<?xml version="1.0" encoding="utf-8"?>
<FLYPT_MOVER Version="2.9.9">
  <MAIN>
    <Location>4516,706</Location>
  </MAIN>
  <OPTIONS>
    <chkMinimize>False</chkMinimize>
    <chkHighPrecision>False</chkHighPrecision>
    <nudCalculationRate>2</nudCalculationRate>
    <nudFilterTime>2</nudFilterTime>
    <nudSourceTime>5</nudSourceTime>
    <nudOutputTime>5</nudOutputTime>
    <sourceHotKey>Alt+O</sourceHotKey>
    <outputHotKey>Alt+S</outputHotKey>
    <increaseRigGainHotKey>Alt+I</increaseRigGainHotKey>
    <decreaseRigGainHotKey>Alt+D</decreaseRigGainHotKey>
  </OPTIONS>
  <SOURCE>
    <Type>Mover.Sources.UDP.XPlane11</Type>
    <Name>SOURCE :: XPLANE 11 (UDP)</Name>
    <Location>724,186</Location>
    <Size>550,550</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDToGroundSpeed>0.2</PNLOptions.NUDToGroundSpeed>
      <PNLOptions.NUDForwardPort>48000</PNLOptions.NUDForwardPort>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <PNLOptions.NUDPort>49003</PNLOptions.NUDPort>
      <PNLOptions.NUDToAirSpeed>0.01</PNLOptions.NUDToAirSpeed>
      <PNLOptions.NUDSpeedEffect>0.015</PNLOptions.NUDSpeedEffect>
      <PNLOptions.AFCLongitudinalFilter.txtFilterText>EMAHP(LDYNLP(VALUE;0;5);100)</PNLOptions.AFCLongitudinalFilter.txtFilterText>
      <PNLOptions.AFCLateralFilter.txtFilterText>EMAHP(LDYNLP(VALUE;0;5);100)</PNLOptions.AFCLateralFilter.txtFilterText>
      <TXTUniqueName>9</TXTUniqueName>
      <TXTName>SOURCE :: XPLANE 11 (UDP)</TXTName>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <PNLOptions.CHKForwardUDP>False</PNLOptions.CHKForwardUDP>
      <CHKAutoConnect>True</CHKAutoConnect>
      <PNLOptions.DDLLandingGear>Basic 3 wheels</PNLOptions.DDLLandingGear>
    </CONTROLS>
  </SOURCE>
  <SOURCE>
    <Type>Mover.Sources.Calculated.Loop</Type>
    <Name>SOURCE :: LOOP</Name>
    <Location>2756,804</Location>
    <Size>660,550</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <NUDPhaseShift>0</NUDPhaseShift>
      <NUDVerticalShift>0</NUDVerticalShift>
      <NUDPeriod>8000</NUDPeriod>
      <NUDAmplitude>3</NUDAmplitude>
      <AFCFilter.txtFilterText>VALUE</AFCFilter.txtFilterText>
      <TXTUniqueName>11</TXTUniqueName>
      <TXTName>SOURCE :: LOOP</TXTName>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <DDLType>Sine</DDLType>
      <TVInputSelection>
        <item>Vertical acc. with gravity (m/s²)</item>
        <item>Yaw position (º)</item>
        <item>Roll position (º)</item>
        <item>Pitch position (º)</item>
      </TVInputSelection>
    </CONTROLS>
  </SOURCE>
  <DIRECT>
    <Type>Mover.Directs.MultiDirect</Type>
    <Name>MULTI DIRECT :: ID38</Name>
    <Location>1239,310</Location>
    <Size>1033,517</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <pnlValues.nudValueGain3>-1</pnlValues.nudValueGain3>
      <pnlValues.nudValueGain0>10.000</pnlValues.nudValueGain0>
      <pnlValues.nudValueGain1>1</pnlValues.nudValueGain1>
      <pnlValues.nudValueGain2>1</pnlValues.nudValueGain2>
      <pnlValues.nudValueGain4>1</pnlValues.nudValueGain4>
      <pnlValues.nudValueGain5>1</pnlValues.nudValueGain5>
      <pnlValues.nudValueGain6>1</pnlValues.nudValueGain6>
      <pnlValues.nudValueGain7>1</pnlValues.nudValueGain7>
      <pnlValues.nudValueGain8>1</pnlValues.nudValueGain8>
      <pnlValues.nudValueGain9>1</pnlValues.nudValueGain9>
      <pnlValues.nudValueGain10>1</pnlValues.nudValueGain10>
      <pnlValues.nudValueGain11>1</pnlValues.nudValueGain11>
      <pnlValues.nudValueGain12>1</pnlValues.nudValueGain12>
      <pnlValues.nudValueGain13>1</pnlValues.nudValueGain13>
      <pnlValues.nudValueGain14>1</pnlValues.nudValueGain14>
      <pnlValues.nudValueGain15>1</pnlValues.nudValueGain15>
      <pnlValues.nudValueGain16>1</pnlValues.nudValueGain16>
      <pnlValues.nudValueGain17>1</pnlValues.nudValueGain17>
      <pnlValues.nudValueGain18>1</pnlValues.nudValueGain18>
      <pnlValues.nudValueGain19>1</pnlValues.nudValueGain19>
      <pnlValues.nudValueGain20>1</pnlValues.nudValueGain20>
      <pnlValues.nudValueGain21>1</pnlValues.nudValueGain21>
      <pnlValues.nudValueGain22>1</pnlValues.nudValueGain22>
      <pnlValues.nudValueGain23>1</pnlValues.nudValueGain23>
      <pnlValues.nudValueGain24>1</pnlValues.nudValueGain24>
      <pnlValues.nudValueGain25>1</pnlValues.nudValueGain25>
      <pnlValues.nudValueGain26>1</pnlValues.nudValueGain26>
      <pnlValues.nudValueGain27>1</pnlValues.nudValueGain27>
      <pnlValues.nudValueGain28>1</pnlValues.nudValueGain28>
      <pnlValues.nudValueGain29>1</pnlValues.nudValueGain29>
      <pnlValues.nudValueGain30>1</pnlValues.nudValueGain30>
      <pnlValues.nudValueGain31>1</pnlValues.nudValueGain31>
      <pnlValues.nudValueGain32>1</pnlValues.nudValueGain32>
      <pnlValues.nudValueGain33>1</pnlValues.nudValueGain33>
      <pnlValues.nudValueGain34>1</pnlValues.nudValueGain34>
      <pnlValues.nudValueGain35>10</pnlValues.nudValueGain35>
      <pnlValues.nudValueGain36>1</pnlValues.nudValueGain36>
      <pnlValues.nudValueGain37>1</pnlValues.nudValueGain37>
      <pnlValues.nudValueGain38>1</pnlValues.nudValueGain38>
      <pnlValues.nudValueGain39>1</pnlValues.nudValueGain39>
      <pnlValues.nudValueGain40>1</pnlValues.nudValueGain40>
      <pnlValues.nudValueGain41>1</pnlValues.nudValueGain41>
      <pnlValues.nudValueGain42>1</pnlValues.nudValueGain42>
      <pnlValues.nudValueGain43>1</pnlValues.nudValueGain43>
      <pnlValues.nudValueGain44>1</pnlValues.nudValueGain44>
      <pnlValues.nudValueGain45>1</pnlValues.nudValueGain45>
      <pnlValues.nudValueGain46>1</pnlValues.nudValueGain46>
      <pnlValues.nudValueGain47>1</pnlValues.nudValueGain47>
      <pnlValues.nudValueGain48>1</pnlValues.nudValueGain48>
      <pnlValues.nudValueGain49>1</pnlValues.nudValueGain49>
      <pnlValues.nudValueGain50>1</pnlValues.nudValueGain50>
      <pnlValues.nudValueGain51>1</pnlValues.nudValueGain51>
      <pnlValues.nudValueGain52>1</pnlValues.nudValueGain52>
      <pnlValues.nudValueGain53>1</pnlValues.nudValueGain53>
      <pnlValues.nudValueGain54>1</pnlValues.nudValueGain54>
      <pnlValues.nudValueGain55>1</pnlValues.nudValueGain55>
      <pnlValues.nudValueGain56>1</pnlValues.nudValueGain56>
      <pnlValues.nudValueGain57>1</pnlValues.nudValueGain57>
      <pnlValues.nudValueGain58>1</pnlValues.nudValueGain58>
      <pnlValues.nudValueGain59>1</pnlValues.nudValueGain59>
      <pnlValues.nudValueGain60>1</pnlValues.nudValueGain60>
      <pnlValues.nudValueGain61>1</pnlValues.nudValueGain61>
      <pnlValues.nudValueGain62>1</pnlValues.nudValueGain62>
      <pnlValues.nudValueGain63>1</pnlValues.nudValueGain63>
      <pnlValues.nudValueGain64>1</pnlValues.nudValueGain64>
      <pnlValues.nudValueGain65>1</pnlValues.nudValueGain65>
      <NUDDefault>0</NUDDefault>
      <NUDTo>180</NUDTo>
      <NUDFrom>-180</NUDFrom>
      <NUDActuatorsBitOutput>24</NUDActuatorsBitOutput>
      <pnlValues.afcValueFilter3.txtFilterText>LOGISTIC(EMALP(EMALP(EMAHP(GAIN(VALUE;600);50);500);500);180;4)</pnlValues.afcValueFilter3.txtFilterText>
      <pnlValues.afcValueFilter0.txtFilterText>LOGISTIC(VALUE;10;1)</pnlValues.afcValueFilter0.txtFilterText>
      <pnlValues.afcValueFilter1.txtFilterText>VALUE</pnlValues.afcValueFilter1.txtFilterText>
      <pnlValues.afcValueFilter2.txtFilterText>LOGISTIC(EMALP(EMALP(EMAHP(GAIN(VALUE;1);50);700);700);100;4)</pnlValues.afcValueFilter2.txtFilterText>
      <pnlValues.afcValueFilter4.txtFilterText>VALUE</pnlValues.afcValueFilter4.txtFilterText>
      <pnlValues.afcValueFilter5.txtFilterText>VALUE</pnlValues.afcValueFilter5.txtFilterText>
      <pnlValues.afcValueFilter6.txtFilterText>VALUE</pnlValues.afcValueFilter6.txtFilterText>
      <pnlValues.afcValueFilter7.txtFilterText>VALUE</pnlValues.afcValueFilter7.txtFilterText>
      <pnlValues.afcValueFilter8.txtFilterText>VALUE</pnlValues.afcValueFilter8.txtFilterText>
      <pnlValues.afcValueFilter9.txtFilterText>VALUE</pnlValues.afcValueFilter9.txtFilterText>
      <pnlValues.afcValueFilter10.txtFilterText>VALUE</pnlValues.afcValueFilter10.txtFilterText>
      <pnlValues.afcValueFilter11.txtFilterText>VALUE</pnlValues.afcValueFilter11.txtFilterText>
      <pnlValues.afcValueFilter12.txtFilterText>VALUE</pnlValues.afcValueFilter12.txtFilterText>
      <pnlValues.afcValueFilter13.txtFilterText>VALUE</pnlValues.afcValueFilter13.txtFilterText>
      <pnlValues.afcValueFilter14.txtFilterText>VALUE</pnlValues.afcValueFilter14.txtFilterText>
      <pnlValues.afcValueFilter15.txtFilterText>VALUE</pnlValues.afcValueFilter15.txtFilterText>
      <pnlValues.afcValueFilter16.txtFilterText>VALUE</pnlValues.afcValueFilter16.txtFilterText>
      <pnlValues.afcValueFilter17.txtFilterText>VALUE</pnlValues.afcValueFilter17.txtFilterText>
      <pnlValues.afcValueFilter18.txtFilterText>VALUE</pnlValues.afcValueFilter18.txtFilterText>
      <pnlValues.afcValueFilter19.txtFilterText>VALUE</pnlValues.afcValueFilter19.txtFilterText>
      <pnlValues.afcValueFilter20.txtFilterText>VALUE</pnlValues.afcValueFilter20.txtFilterText>
      <pnlValues.afcValueFilter21.txtFilterText>VALUE</pnlValues.afcValueFilter21.txtFilterText>
      <pnlValues.afcValueFilter22.txtFilterText>VALUE</pnlValues.afcValueFilter22.txtFilterText>
      <pnlValues.afcValueFilter23.txtFilterText>VALUE</pnlValues.afcValueFilter23.txtFilterText>
      <pnlValues.afcValueFilter24.txtFilterText>VALUE</pnlValues.afcValueFilter24.txtFilterText>
      <pnlValues.afcValueFilter25.txtFilterText>VALUE</pnlValues.afcValueFilter25.txtFilterText>
      <pnlValues.afcValueFilter26.txtFilterText>VALUE</pnlValues.afcValueFilter26.txtFilterText>
      <pnlValues.afcValueFilter27.txtFilterText>VALUE</pnlValues.afcValueFilter27.txtFilterText>
      <pnlValues.afcValueFilter28.txtFilterText>VALUE</pnlValues.afcValueFilter28.txtFilterText>
      <pnlValues.afcValueFilter29.txtFilterText>VALUE</pnlValues.afcValueFilter29.txtFilterText>
      <pnlValues.afcValueFilter30.txtFilterText>VALUE</pnlValues.afcValueFilter30.txtFilterText>
      <pnlValues.afcValueFilter31.txtFilterText>VALUE</pnlValues.afcValueFilter31.txtFilterText>
      <pnlValues.afcValueFilter32.txtFilterText>VALUE</pnlValues.afcValueFilter32.txtFilterText>
      <pnlValues.afcValueFilter33.txtFilterText>VALUE</pnlValues.afcValueFilter33.txtFilterText>
      <pnlValues.afcValueFilter34.txtFilterText>VALUE</pnlValues.afcValueFilter34.txtFilterText>
      <pnlValues.afcValueFilter35.txtFilterText>LOGISTIC(EMALP(VALUE;200);10;1)</pnlValues.afcValueFilter35.txtFilterText>
      <pnlValues.afcValueFilter36.txtFilterText>VALUE</pnlValues.afcValueFilter36.txtFilterText>
      <pnlValues.afcValueFilter37.txtFilterText>VALUE</pnlValues.afcValueFilter37.txtFilterText>
      <pnlValues.afcValueFilter38.txtFilterText>VALUE</pnlValues.afcValueFilter38.txtFilterText>
      <pnlValues.afcValueFilter39.txtFilterText>VALUE</pnlValues.afcValueFilter39.txtFilterText>
      <pnlValues.afcValueFilter40.txtFilterText>VALUE</pnlValues.afcValueFilter40.txtFilterText>
      <pnlValues.afcValueFilter41.txtFilterText>VALUE</pnlValues.afcValueFilter41.txtFilterText>
      <pnlValues.afcValueFilter42.txtFilterText>VALUE</pnlValues.afcValueFilter42.txtFilterText>
      <pnlValues.afcValueFilter43.txtFilterText>VALUE</pnlValues.afcValueFilter43.txtFilterText>
      <pnlValues.afcValueFilter44.txtFilterText>VALUE</pnlValues.afcValueFilter44.txtFilterText>
      <pnlValues.afcValueFilter45.txtFilterText>VALUE</pnlValues.afcValueFilter45.txtFilterText>
      <pnlValues.afcValueFilter46.txtFilterText>VALUE</pnlValues.afcValueFilter46.txtFilterText>
      <pnlValues.afcValueFilter47.txtFilterText>VALUE</pnlValues.afcValueFilter47.txtFilterText>
      <pnlValues.afcValueFilter48.txtFilterText>VALUE</pnlValues.afcValueFilter48.txtFilterText>
      <pnlValues.afcValueFilter49.txtFilterText>VALUE</pnlValues.afcValueFilter49.txtFilterText>
      <pnlValues.afcValueFilter50.txtFilterText>VALUE</pnlValues.afcValueFilter50.txtFilterText>
      <pnlValues.afcValueFilter51.txtFilterText>VALUE</pnlValues.afcValueFilter51.txtFilterText>
      <pnlValues.afcValueFilter52.txtFilterText>VALUE</pnlValues.afcValueFilter52.txtFilterText>
      <pnlValues.afcValueFilter53.txtFilterText>VALUE</pnlValues.afcValueFilter53.txtFilterText>
      <pnlValues.afcValueFilter54.txtFilterText>VALUE</pnlValues.afcValueFilter54.txtFilterText>
      <pnlValues.afcValueFilter55.txtFilterText>VALUE</pnlValues.afcValueFilter55.txtFilterText>
      <pnlValues.afcValueFilter56.txtFilterText>VALUE</pnlValues.afcValueFilter56.txtFilterText>
      <pnlValues.afcValueFilter57.txtFilterText>VALUE</pnlValues.afcValueFilter57.txtFilterText>
      <pnlValues.afcValueFilter58.txtFilterText>VALUE</pnlValues.afcValueFilter58.txtFilterText>
      <pnlValues.afcValueFilter59.txtFilterText>VALUE</pnlValues.afcValueFilter59.txtFilterText>
      <pnlValues.afcValueFilter60.txtFilterText>VALUE</pnlValues.afcValueFilter60.txtFilterText>
      <pnlValues.afcValueFilter61.txtFilterText>VALUE</pnlValues.afcValueFilter61.txtFilterText>
      <pnlValues.afcValueFilter62.txtFilterText>VALUE</pnlValues.afcValueFilter62.txtFilterText>
      <pnlValues.afcValueFilter63.txtFilterText>VALUE</pnlValues.afcValueFilter63.txtFilterText>
      <pnlValues.afcValueFilter64.txtFilterText>VALUE</pnlValues.afcValueFilter64.txtFilterText>
      <pnlValues.afcValueFilter65.txtFilterText>VALUE</pnlValues.afcValueFilter65.txtFilterText>
      <AFCActuatorFilter.txtFilterText>VALUE</AFCActuatorFilter.txtFilterText>
      <TXTKey>surge</TXTKey>
      <TXTUniqueName>2</TXTUniqueName>
      <TXTName>MULTI DIRECT :: ID38</TXTName>
      <SHActuatorValues.chkShowHide>True</SHActuatorValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlValues.chkValue3>True</pnlValues.chkValue3>
      <pnlValues.chkValue0>False</pnlValues.chkValue0>
      <pnlValues.chkValue1>False</pnlValues.chkValue1>
      <pnlValues.chkValue2>False</pnlValues.chkValue2>
      <pnlValues.chkValue4>False</pnlValues.chkValue4>
      <pnlValues.chkValue5>False</pnlValues.chkValue5>
      <pnlValues.chkValue6>False</pnlValues.chkValue6>
      <pnlValues.chkValue7>False</pnlValues.chkValue7>
      <pnlValues.chkValue8>False</pnlValues.chkValue8>
      <pnlValues.chkValue9>False</pnlValues.chkValue9>
      <pnlValues.chkValue10>False</pnlValues.chkValue10>
      <pnlValues.chkValue11>False</pnlValues.chkValue11>
      <pnlValues.chkValue12>False</pnlValues.chkValue12>
      <pnlValues.chkValue13>False</pnlValues.chkValue13>
      <pnlValues.chkValue14>False</pnlValues.chkValue14>
      <pnlValues.chkValue15>False</pnlValues.chkValue15>
      <pnlValues.chkValue16>False</pnlValues.chkValue16>
      <pnlValues.chkValue17>False</pnlValues.chkValue17>
      <pnlValues.chkValue18>False</pnlValues.chkValue18>
      <pnlValues.chkValue19>False</pnlValues.chkValue19>
      <pnlValues.chkValue20>False</pnlValues.chkValue20>
      <pnlValues.chkValue21>False</pnlValues.chkValue21>
      <pnlValues.chkValue22>False</pnlValues.chkValue22>
      <pnlValues.chkValue23>False</pnlValues.chkValue23>
      <pnlValues.chkValue24>False</pnlValues.chkValue24>
      <pnlValues.chkValue25>False</pnlValues.chkValue25>
      <pnlValues.chkValue26>False</pnlValues.chkValue26>
      <pnlValues.chkValue27>False</pnlValues.chkValue27>
      <pnlValues.chkValue28>False</pnlValues.chkValue28>
      <pnlValues.chkValue29>False</pnlValues.chkValue29>
      <pnlValues.chkValue30>False</pnlValues.chkValue30>
      <pnlValues.chkValue31>False</pnlValues.chkValue31>
      <pnlValues.chkValue32>False</pnlValues.chkValue32>
      <pnlValues.chkValue33>False</pnlValues.chkValue33>
      <pnlValues.chkValue34>False</pnlValues.chkValue34>
      <pnlValues.chkValue35>False</pnlValues.chkValue35>
      <pnlValues.chkValue36>False</pnlValues.chkValue36>
      <pnlValues.chkValue37>False</pnlValues.chkValue37>
      <pnlValues.chkValue38>False</pnlValues.chkValue38>
      <pnlValues.chkValue39>False</pnlValues.chkValue39>
      <pnlValues.chkValue40>False</pnlValues.chkValue40>
      <pnlValues.chkValue41>False</pnlValues.chkValue41>
      <pnlValues.chkValue42>False</pnlValues.chkValue42>
      <pnlValues.chkValue43>False</pnlValues.chkValue43>
      <pnlValues.chkValue44>False</pnlValues.chkValue44>
      <pnlValues.chkValue45>False</pnlValues.chkValue45>
      <pnlValues.chkValue46>False</pnlValues.chkValue46>
      <pnlValues.chkValue47>False</pnlValues.chkValue47>
      <pnlValues.chkValue48>False</pnlValues.chkValue48>
      <pnlValues.chkValue49>False</pnlValues.chkValue49>
      <pnlValues.chkValue50>False</pnlValues.chkValue50>
      <pnlValues.chkValue51>False</pnlValues.chkValue51>
      <pnlValues.chkValue52>False</pnlValues.chkValue52>
      <pnlValues.chkValue53>False</pnlValues.chkValue53>
      <pnlValues.chkValue54>False</pnlValues.chkValue54>
      <pnlValues.chkValue55>False</pnlValues.chkValue55>
      <pnlValues.chkValue56>False</pnlValues.chkValue56>
      <pnlValues.chkValue57>False</pnlValues.chkValue57>
      <pnlValues.chkValue58>False</pnlValues.chkValue58>
      <pnlValues.chkValue59>False</pnlValues.chkValue59>
      <pnlValues.chkValue60>False</pnlValues.chkValue60>
      <pnlValues.chkValue61>False</pnlValues.chkValue61>
      <pnlValues.chkValue62>False</pnlValues.chkValue62>
      <pnlValues.chkValue63>False</pnlValues.chkValue63>
      <pnlValues.chkValue64>False</pnlValues.chkValue64>
      <pnlValues.chkValue65>False</pnlValues.chkValue65>
      <panel1.ddlValue>Lateral acc. with gravity</panel1.ddlValue>
      <TVInputSelection>
        <item>SOURCE :: XPLANE 11 (UDP)</item>
        <item>SOURCE :: XPLANE 11 GROUND (UDP)</item>
      </TVInputSelection>
    </CONTROLS>
  </DIRECT>
  <DIRECT>
    <Type>Mover.Directs.MultiDirect</Type>
    <Name>MULTI DIRECT :: ID39</Name>
    <Location>1255,402</Location>
    <Size>1033,517</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <pnlValues.nudValueGain8>-1</pnlValues.nudValueGain8>
      <pnlValues.nudValueGain0>1</pnlValues.nudValueGain0>
      <pnlValues.nudValueGain1>-10.000</pnlValues.nudValueGain1>
      <pnlValues.nudValueGain2>1</pnlValues.nudValueGain2>
      <pnlValues.nudValueGain3>1</pnlValues.nudValueGain3>
      <pnlValues.nudValueGain4>1</pnlValues.nudValueGain4>
      <pnlValues.nudValueGain5>1</pnlValues.nudValueGain5>
      <pnlValues.nudValueGain6>1</pnlValues.nudValueGain6>
      <pnlValues.nudValueGain7>-10</pnlValues.nudValueGain7>
      <pnlValues.nudValueGain9>1</pnlValues.nudValueGain9>
      <pnlValues.nudValueGain10>1</pnlValues.nudValueGain10>
      <pnlValues.nudValueGain11>1</pnlValues.nudValueGain11>
      <pnlValues.nudValueGain12>1</pnlValues.nudValueGain12>
      <pnlValues.nudValueGain13>1</pnlValues.nudValueGain13>
      <pnlValues.nudValueGain14>1</pnlValues.nudValueGain14>
      <pnlValues.nudValueGain15>1</pnlValues.nudValueGain15>
      <pnlValues.nudValueGain16>1</pnlValues.nudValueGain16>
      <pnlValues.nudValueGain17>1</pnlValues.nudValueGain17>
      <pnlValues.nudValueGain18>1</pnlValues.nudValueGain18>
      <pnlValues.nudValueGain19>1</pnlValues.nudValueGain19>
      <pnlValues.nudValueGain20>1</pnlValues.nudValueGain20>
      <pnlValues.nudValueGain21>1</pnlValues.nudValueGain21>
      <pnlValues.nudValueGain22>1</pnlValues.nudValueGain22>
      <pnlValues.nudValueGain23>1</pnlValues.nudValueGain23>
      <pnlValues.nudValueGain24>1</pnlValues.nudValueGain24>
      <pnlValues.nudValueGain25>1</pnlValues.nudValueGain25>
      <pnlValues.nudValueGain26>1</pnlValues.nudValueGain26>
      <pnlValues.nudValueGain27>1</pnlValues.nudValueGain27>
      <pnlValues.nudValueGain28>1</pnlValues.nudValueGain28>
      <pnlValues.nudValueGain29>1</pnlValues.nudValueGain29>
      <pnlValues.nudValueGain30>1</pnlValues.nudValueGain30>
      <pnlValues.nudValueGain31>1</pnlValues.nudValueGain31>
      <pnlValues.nudValueGain32>1</pnlValues.nudValueGain32>
      <pnlValues.nudValueGain33>1</pnlValues.nudValueGain33>
      <pnlValues.nudValueGain34>1</pnlValues.nudValueGain34>
      <pnlValues.nudValueGain35>1</pnlValues.nudValueGain35>
      <pnlValues.nudValueGain36>1</pnlValues.nudValueGain36>
      <pnlValues.nudValueGain37>1</pnlValues.nudValueGain37>
      <pnlValues.nudValueGain38>1</pnlValues.nudValueGain38>
      <pnlValues.nudValueGain39>1</pnlValues.nudValueGain39>
      <pnlValues.nudValueGain40>1</pnlValues.nudValueGain40>
      <pnlValues.nudValueGain41>1</pnlValues.nudValueGain41>
      <pnlValues.nudValueGain42>1</pnlValues.nudValueGain42>
      <pnlValues.nudValueGain43>1</pnlValues.nudValueGain43>
      <pnlValues.nudValueGain44>1</pnlValues.nudValueGain44>
      <pnlValues.nudValueGain45>1</pnlValues.nudValueGain45>
      <pnlValues.nudValueGain46>1</pnlValues.nudValueGain46>
      <pnlValues.nudValueGain47>1</pnlValues.nudValueGain47>
      <pnlValues.nudValueGain48>1</pnlValues.nudValueGain48>
      <pnlValues.nudValueGain49>1</pnlValues.nudValueGain49>
      <pnlValues.nudValueGain50>1</pnlValues.nudValueGain50>
      <pnlValues.nudValueGain51>1</pnlValues.nudValueGain51>
      <pnlValues.nudValueGain52>1</pnlValues.nudValueGain52>
      <pnlValues.nudValueGain53>1</pnlValues.nudValueGain53>
      <pnlValues.nudValueGain54>1</pnlValues.nudValueGain54>
      <pnlValues.nudValueGain55>1</pnlValues.nudValueGain55>
      <pnlValues.nudValueGain56>1</pnlValues.nudValueGain56>
      <pnlValues.nudValueGain57>1</pnlValues.nudValueGain57>
      <pnlValues.nudValueGain58>1</pnlValues.nudValueGain58>
      <pnlValues.nudValueGain59>1</pnlValues.nudValueGain59>
      <pnlValues.nudValueGain60>1</pnlValues.nudValueGain60>
      <pnlValues.nudValueGain61>1</pnlValues.nudValueGain61>
      <pnlValues.nudValueGain62>1</pnlValues.nudValueGain62>
      <pnlValues.nudValueGain63>1</pnlValues.nudValueGain63>
      <pnlValues.nudValueGain64>1</pnlValues.nudValueGain64>
      <pnlValues.nudValueGain65>1</pnlValues.nudValueGain65>
      <NUDDefault>0</NUDDefault>
      <NUDTo>180</NUDTo>
      <NUDFrom>-180</NUDFrom>
      <NUDActuatorsBitOutput>24</NUDActuatorsBitOutput>
      <pnlValues.afcValueFilter8.txtFilterText>LOGISTIC(EMALP(EMALP(EMAHP(GAIN(VALUE;600);50);400);400);180;2)</pnlValues.afcValueFilter8.txtFilterText>
      <pnlValues.afcValueFilter0.txtFilterText>VALUE</pnlValues.afcValueFilter0.txtFilterText>
      <pnlValues.afcValueFilter1.txtFilterText>LOGISTIC(VALUE;10;1)</pnlValues.afcValueFilter1.txtFilterText>
      <pnlValues.afcValueFilter2.txtFilterText>VALUE</pnlValues.afcValueFilter2.txtFilterText>
      <pnlValues.afcValueFilter3.txtFilterText>VALUE</pnlValues.afcValueFilter3.txtFilterText>
      <pnlValues.afcValueFilter4.txtFilterText>VALUE</pnlValues.afcValueFilter4.txtFilterText>
      <pnlValues.afcValueFilter5.txtFilterText>VALUE</pnlValues.afcValueFilter5.txtFilterText>
      <pnlValues.afcValueFilter6.txtFilterText>VALUE</pnlValues.afcValueFilter6.txtFilterText>
      <pnlValues.afcValueFilter7.txtFilterText>LOGISTIC(VALUE;10;1)</pnlValues.afcValueFilter7.txtFilterText>
      <pnlValues.afcValueFilter9.txtFilterText>VALUE</pnlValues.afcValueFilter9.txtFilterText>
      <pnlValues.afcValueFilter10.txtFilterText>VALUE</pnlValues.afcValueFilter10.txtFilterText>
      <pnlValues.afcValueFilter11.txtFilterText>VALUE</pnlValues.afcValueFilter11.txtFilterText>
      <pnlValues.afcValueFilter12.txtFilterText>VALUE</pnlValues.afcValueFilter12.txtFilterText>
      <pnlValues.afcValueFilter13.txtFilterText>VALUE</pnlValues.afcValueFilter13.txtFilterText>
      <pnlValues.afcValueFilter14.txtFilterText>VALUE</pnlValues.afcValueFilter14.txtFilterText>
      <pnlValues.afcValueFilter15.txtFilterText>VALUE</pnlValues.afcValueFilter15.txtFilterText>
      <pnlValues.afcValueFilter16.txtFilterText>VALUE</pnlValues.afcValueFilter16.txtFilterText>
      <pnlValues.afcValueFilter17.txtFilterText>VALUE</pnlValues.afcValueFilter17.txtFilterText>
      <pnlValues.afcValueFilter18.txtFilterText>VALUE</pnlValues.afcValueFilter18.txtFilterText>
      <pnlValues.afcValueFilter19.txtFilterText>VALUE</pnlValues.afcValueFilter19.txtFilterText>
      <pnlValues.afcValueFilter20.txtFilterText>VALUE</pnlValues.afcValueFilter20.txtFilterText>
      <pnlValues.afcValueFilter21.txtFilterText>VALUE</pnlValues.afcValueFilter21.txtFilterText>
      <pnlValues.afcValueFilter22.txtFilterText>VALUE</pnlValues.afcValueFilter22.txtFilterText>
      <pnlValues.afcValueFilter23.txtFilterText>VALUE</pnlValues.afcValueFilter23.txtFilterText>
      <pnlValues.afcValueFilter24.txtFilterText>VALUE</pnlValues.afcValueFilter24.txtFilterText>
      <pnlValues.afcValueFilter25.txtFilterText>VALUE</pnlValues.afcValueFilter25.txtFilterText>
      <pnlValues.afcValueFilter26.txtFilterText>VALUE</pnlValues.afcValueFilter26.txtFilterText>
      <pnlValues.afcValueFilter27.txtFilterText>VALUE</pnlValues.afcValueFilter27.txtFilterText>
      <pnlValues.afcValueFilter28.txtFilterText>VALUE</pnlValues.afcValueFilter28.txtFilterText>
      <pnlValues.afcValueFilter29.txtFilterText>VALUE</pnlValues.afcValueFilter29.txtFilterText>
      <pnlValues.afcValueFilter30.txtFilterText>VALUE</pnlValues.afcValueFilter30.txtFilterText>
      <pnlValues.afcValueFilter31.txtFilterText>VALUE</pnlValues.afcValueFilter31.txtFilterText>
      <pnlValues.afcValueFilter32.txtFilterText>VALUE</pnlValues.afcValueFilter32.txtFilterText>
      <pnlValues.afcValueFilter33.txtFilterText>VALUE</pnlValues.afcValueFilter33.txtFilterText>
      <pnlValues.afcValueFilter34.txtFilterText>VALUE</pnlValues.afcValueFilter34.txtFilterText>
      <pnlValues.afcValueFilter35.txtFilterText>VALUE</pnlValues.afcValueFilter35.txtFilterText>
      <pnlValues.afcValueFilter36.txtFilterText>VALUE</pnlValues.afcValueFilter36.txtFilterText>
      <pnlValues.afcValueFilter37.txtFilterText>VALUE</pnlValues.afcValueFilter37.txtFilterText>
      <pnlValues.afcValueFilter38.txtFilterText>VALUE</pnlValues.afcValueFilter38.txtFilterText>
      <pnlValues.afcValueFilter39.txtFilterText>VALUE</pnlValues.afcValueFilter39.txtFilterText>
      <pnlValues.afcValueFilter40.txtFilterText>VALUE</pnlValues.afcValueFilter40.txtFilterText>
      <pnlValues.afcValueFilter41.txtFilterText>VALUE</pnlValues.afcValueFilter41.txtFilterText>
      <pnlValues.afcValueFilter42.txtFilterText>VALUE</pnlValues.afcValueFilter42.txtFilterText>
      <pnlValues.afcValueFilter43.txtFilterText>VALUE</pnlValues.afcValueFilter43.txtFilterText>
      <pnlValues.afcValueFilter44.txtFilterText>VALUE</pnlValues.afcValueFilter44.txtFilterText>
      <pnlValues.afcValueFilter45.txtFilterText>VALUE</pnlValues.afcValueFilter45.txtFilterText>
      <pnlValues.afcValueFilter46.txtFilterText>VALUE</pnlValues.afcValueFilter46.txtFilterText>
      <pnlValues.afcValueFilter47.txtFilterText>VALUE</pnlValues.afcValueFilter47.txtFilterText>
      <pnlValues.afcValueFilter48.txtFilterText>VALUE</pnlValues.afcValueFilter48.txtFilterText>
      <pnlValues.afcValueFilter49.txtFilterText>VALUE</pnlValues.afcValueFilter49.txtFilterText>
      <pnlValues.afcValueFilter50.txtFilterText>VALUE</pnlValues.afcValueFilter50.txtFilterText>
      <pnlValues.afcValueFilter51.txtFilterText>VALUE</pnlValues.afcValueFilter51.txtFilterText>
      <pnlValues.afcValueFilter52.txtFilterText>VALUE</pnlValues.afcValueFilter52.txtFilterText>
      <pnlValues.afcValueFilter53.txtFilterText>VALUE</pnlValues.afcValueFilter53.txtFilterText>
      <pnlValues.afcValueFilter54.txtFilterText>VALUE</pnlValues.afcValueFilter54.txtFilterText>
      <pnlValues.afcValueFilter55.txtFilterText>VALUE</pnlValues.afcValueFilter55.txtFilterText>
      <pnlValues.afcValueFilter56.txtFilterText>VALUE</pnlValues.afcValueFilter56.txtFilterText>
      <pnlValues.afcValueFilter57.txtFilterText>VALUE</pnlValues.afcValueFilter57.txtFilterText>
      <pnlValues.afcValueFilter58.txtFilterText>VALUE</pnlValues.afcValueFilter58.txtFilterText>
      <pnlValues.afcValueFilter59.txtFilterText>VALUE</pnlValues.afcValueFilter59.txtFilterText>
      <pnlValues.afcValueFilter60.txtFilterText>VALUE</pnlValues.afcValueFilter60.txtFilterText>
      <pnlValues.afcValueFilter61.txtFilterText>VALUE</pnlValues.afcValueFilter61.txtFilterText>
      <pnlValues.afcValueFilter62.txtFilterText>VALUE</pnlValues.afcValueFilter62.txtFilterText>
      <pnlValues.afcValueFilter63.txtFilterText>VALUE</pnlValues.afcValueFilter63.txtFilterText>
      <pnlValues.afcValueFilter64.txtFilterText>VALUE</pnlValues.afcValueFilter64.txtFilterText>
      <pnlValues.afcValueFilter65.txtFilterText>VALUE</pnlValues.afcValueFilter65.txtFilterText>
      <AFCActuatorFilter.txtFilterText>VALUE</AFCActuatorFilter.txtFilterText>
      <TXTKey>sway</TXTKey>
      <TXTUniqueName>3</TXTUniqueName>
      <TXTName>MULTI DIRECT :: ID39</TXTName>
      <SHActuatorValues.chkShowHide>True</SHActuatorValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlValues.chkValue8>True</pnlValues.chkValue8>
      <pnlValues.chkValue0>False</pnlValues.chkValue0>
      <pnlValues.chkValue1>False</pnlValues.chkValue1>
      <pnlValues.chkValue2>False</pnlValues.chkValue2>
      <pnlValues.chkValue3>False</pnlValues.chkValue3>
      <pnlValues.chkValue4>False</pnlValues.chkValue4>
      <pnlValues.chkValue5>False</pnlValues.chkValue5>
      <pnlValues.chkValue6>False</pnlValues.chkValue6>
      <pnlValues.chkValue7>False</pnlValues.chkValue7>
      <pnlValues.chkValue9>False</pnlValues.chkValue9>
      <pnlValues.chkValue10>False</pnlValues.chkValue10>
      <pnlValues.chkValue11>False</pnlValues.chkValue11>
      <pnlValues.chkValue12>False</pnlValues.chkValue12>
      <pnlValues.chkValue13>False</pnlValues.chkValue13>
      <pnlValues.chkValue14>False</pnlValues.chkValue14>
      <pnlValues.chkValue15>False</pnlValues.chkValue15>
      <pnlValues.chkValue16>False</pnlValues.chkValue16>
      <pnlValues.chkValue17>False</pnlValues.chkValue17>
      <pnlValues.chkValue18>False</pnlValues.chkValue18>
      <pnlValues.chkValue19>False</pnlValues.chkValue19>
      <pnlValues.chkValue20>False</pnlValues.chkValue20>
      <pnlValues.chkValue21>False</pnlValues.chkValue21>
      <pnlValues.chkValue22>False</pnlValues.chkValue22>
      <pnlValues.chkValue23>False</pnlValues.chkValue23>
      <pnlValues.chkValue24>False</pnlValues.chkValue24>
      <pnlValues.chkValue25>False</pnlValues.chkValue25>
      <pnlValues.chkValue26>False</pnlValues.chkValue26>
      <pnlValues.chkValue27>False</pnlValues.chkValue27>
      <pnlValues.chkValue28>False</pnlValues.chkValue28>
      <pnlValues.chkValue29>False</pnlValues.chkValue29>
      <pnlValues.chkValue30>False</pnlValues.chkValue30>
      <pnlValues.chkValue31>False</pnlValues.chkValue31>
      <pnlValues.chkValue32>False</pnlValues.chkValue32>
      <pnlValues.chkValue33>False</pnlValues.chkValue33>
      <pnlValues.chkValue34>False</pnlValues.chkValue34>
      <pnlValues.chkValue35>False</pnlValues.chkValue35>
      <pnlValues.chkValue36>False</pnlValues.chkValue36>
      <pnlValues.chkValue37>False</pnlValues.chkValue37>
      <pnlValues.chkValue38>False</pnlValues.chkValue38>
      <pnlValues.chkValue39>False</pnlValues.chkValue39>
      <pnlValues.chkValue40>False</pnlValues.chkValue40>
      <pnlValues.chkValue41>False</pnlValues.chkValue41>
      <pnlValues.chkValue42>False</pnlValues.chkValue42>
      <pnlValues.chkValue43>False</pnlValues.chkValue43>
      <pnlValues.chkValue44>False</pnlValues.chkValue44>
      <pnlValues.chkValue45>False</pnlValues.chkValue45>
      <pnlValues.chkValue46>False</pnlValues.chkValue46>
      <pnlValues.chkValue47>False</pnlValues.chkValue47>
      <pnlValues.chkValue48>False</pnlValues.chkValue48>
      <pnlValues.chkValue49>False</pnlValues.chkValue49>
      <pnlValues.chkValue50>False</pnlValues.chkValue50>
      <pnlValues.chkValue51>False</pnlValues.chkValue51>
      <pnlValues.chkValue52>False</pnlValues.chkValue52>
      <pnlValues.chkValue53>False</pnlValues.chkValue53>
      <pnlValues.chkValue54>False</pnlValues.chkValue54>
      <pnlValues.chkValue55>False</pnlValues.chkValue55>
      <pnlValues.chkValue56>False</pnlValues.chkValue56>
      <pnlValues.chkValue57>False</pnlValues.chkValue57>
      <pnlValues.chkValue58>False</pnlValues.chkValue58>
      <pnlValues.chkValue59>False</pnlValues.chkValue59>
      <pnlValues.chkValue60>False</pnlValues.chkValue60>
      <pnlValues.chkValue61>False</pnlValues.chkValue61>
      <pnlValues.chkValue62>False</pnlValues.chkValue62>
      <pnlValues.chkValue63>False</pnlValues.chkValue63>
      <pnlValues.chkValue64>False</pnlValues.chkValue64>
      <pnlValues.chkValue65>False</pnlValues.chkValue65>
      <panel1.ddlValue>Longitudinal acc. with gravity</panel1.ddlValue>
      <TVInputSelection>
        <item>SOURCE :: XPLANE 11 (UDP)</item>
        <item>SOURCE :: XPLANE 11 GROUND (UDP)</item>
      </TVInputSelection>
    </CONTROLS>
  </DIRECT>
  <DIRECT>
    <Type>Mover.Directs.MultiDirect</Type>
    <Name>MULTI DIRECT :: ID40</Name>
    <Location>1245,472</Location>
    <Size>1033,517</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <pnlValues.nudValueGain13>1</pnlValues.nudValueGain13>
      <pnlValues.nudValueGain0>1</pnlValues.nudValueGain0>
      <pnlValues.nudValueGain1>1</pnlValues.nudValueGain1>
      <pnlValues.nudValueGain2>10.000</pnlValues.nudValueGain2>
      <pnlValues.nudValueGain3>1</pnlValues.nudValueGain3>
      <pnlValues.nudValueGain4>1</pnlValues.nudValueGain4>
      <pnlValues.nudValueGain5>1</pnlValues.nudValueGain5>
      <pnlValues.nudValueGain6>1</pnlValues.nudValueGain6>
      <pnlValues.nudValueGain7>1</pnlValues.nudValueGain7>
      <pnlValues.nudValueGain8>1</pnlValues.nudValueGain8>
      <pnlValues.nudValueGain9>1</pnlValues.nudValueGain9>
      <pnlValues.nudValueGain10>1</pnlValues.nudValueGain10>
      <pnlValues.nudValueGain11>1</pnlValues.nudValueGain11>
      <pnlValues.nudValueGain12>1</pnlValues.nudValueGain12>
      <pnlValues.nudValueGain14>1</pnlValues.nudValueGain14>
      <pnlValues.nudValueGain15>1</pnlValues.nudValueGain15>
      <pnlValues.nudValueGain16>1</pnlValues.nudValueGain16>
      <pnlValues.nudValueGain17>1</pnlValues.nudValueGain17>
      <pnlValues.nudValueGain18>1</pnlValues.nudValueGain18>
      <pnlValues.nudValueGain19>1</pnlValues.nudValueGain19>
      <pnlValues.nudValueGain20>1</pnlValues.nudValueGain20>
      <pnlValues.nudValueGain21>1</pnlValues.nudValueGain21>
      <pnlValues.nudValueGain22>1</pnlValues.nudValueGain22>
      <pnlValues.nudValueGain23>1</pnlValues.nudValueGain23>
      <pnlValues.nudValueGain24>1</pnlValues.nudValueGain24>
      <pnlValues.nudValueGain25>1</pnlValues.nudValueGain25>
      <pnlValues.nudValueGain26>1</pnlValues.nudValueGain26>
      <pnlValues.nudValueGain27>1</pnlValues.nudValueGain27>
      <pnlValues.nudValueGain28>1</pnlValues.nudValueGain28>
      <pnlValues.nudValueGain29>1</pnlValues.nudValueGain29>
      <pnlValues.nudValueGain30>1</pnlValues.nudValueGain30>
      <pnlValues.nudValueGain31>1</pnlValues.nudValueGain31>
      <pnlValues.nudValueGain32>1</pnlValues.nudValueGain32>
      <pnlValues.nudValueGain33>1</pnlValues.nudValueGain33>
      <pnlValues.nudValueGain34>1</pnlValues.nudValueGain34>
      <pnlValues.nudValueGain35>1</pnlValues.nudValueGain35>
      <pnlValues.nudValueGain36>1</pnlValues.nudValueGain36>
      <pnlValues.nudValueGain37>1</pnlValues.nudValueGain37>
      <pnlValues.nudValueGain38>1</pnlValues.nudValueGain38>
      <pnlValues.nudValueGain39>1</pnlValues.nudValueGain39>
      <pnlValues.nudValueGain40>1</pnlValues.nudValueGain40>
      <pnlValues.nudValueGain41>1</pnlValues.nudValueGain41>
      <pnlValues.nudValueGain42>1</pnlValues.nudValueGain42>
      <pnlValues.nudValueGain43>1</pnlValues.nudValueGain43>
      <pnlValues.nudValueGain44>1</pnlValues.nudValueGain44>
      <pnlValues.nudValueGain45>1</pnlValues.nudValueGain45>
      <pnlValues.nudValueGain46>1</pnlValues.nudValueGain46>
      <pnlValues.nudValueGain47>1</pnlValues.nudValueGain47>
      <pnlValues.nudValueGain48>1</pnlValues.nudValueGain48>
      <pnlValues.nudValueGain49>1</pnlValues.nudValueGain49>
      <pnlValues.nudValueGain50>1</pnlValues.nudValueGain50>
      <pnlValues.nudValueGain51>1</pnlValues.nudValueGain51>
      <pnlValues.nudValueGain52>1</pnlValues.nudValueGain52>
      <pnlValues.nudValueGain53>1</pnlValues.nudValueGain53>
      <pnlValues.nudValueGain54>1</pnlValues.nudValueGain54>
      <pnlValues.nudValueGain55>1</pnlValues.nudValueGain55>
      <pnlValues.nudValueGain56>1</pnlValues.nudValueGain56>
      <pnlValues.nudValueGain57>1</pnlValues.nudValueGain57>
      <pnlValues.nudValueGain58>1</pnlValues.nudValueGain58>
      <pnlValues.nudValueGain59>1</pnlValues.nudValueGain59>
      <pnlValues.nudValueGain60>1</pnlValues.nudValueGain60>
      <pnlValues.nudValueGain61>1</pnlValues.nudValueGain61>
      <pnlValues.nudValueGain62>1</pnlValues.nudValueGain62>
      <pnlValues.nudValueGain63>1</pnlValues.nudValueGain63>
      <pnlValues.nudValueGain64>1</pnlValues.nudValueGain64>
      <pnlValues.nudValueGain65>1</pnlValues.nudValueGain65>
      <NUDDefault>0</NUDDefault>
      <NUDTo>180.0</NUDTo>
      <NUDFrom>-180</NUDFrom>
      <NUDActuatorsBitOutput>24</NUDActuatorsBitOutput>
      <pnlValues.afcValueFilter13.txtFilterText>LOGISTIC(EMALP(EMALP(EMALP(EMAHP(MUL(VALUE;250);10);250);250);250);100;4)</pnlValues.afcValueFilter13.txtFilterText>
      <pnlValues.afcValueFilter0.txtFilterText>VALUE</pnlValues.afcValueFilter0.txtFilterText>
      <pnlValues.afcValueFilter1.txtFilterText>VALUE</pnlValues.afcValueFilter1.txtFilterText>
      <pnlValues.afcValueFilter2.txtFilterText>LOGISTIC(VALUE;10;1)</pnlValues.afcValueFilter2.txtFilterText>
      <pnlValues.afcValueFilter3.txtFilterText>VALUE</pnlValues.afcValueFilter3.txtFilterText>
      <pnlValues.afcValueFilter4.txtFilterText>VALUE</pnlValues.afcValueFilter4.txtFilterText>
      <pnlValues.afcValueFilter5.txtFilterText>VALUE</pnlValues.afcValueFilter5.txtFilterText>
      <pnlValues.afcValueFilter6.txtFilterText>VALUE</pnlValues.afcValueFilter6.txtFilterText>
      <pnlValues.afcValueFilter7.txtFilterText>VALUE</pnlValues.afcValueFilter7.txtFilterText>
      <pnlValues.afcValueFilter8.txtFilterText>VALUE</pnlValues.afcValueFilter8.txtFilterText>
      <pnlValues.afcValueFilter9.txtFilterText>VALUE</pnlValues.afcValueFilter9.txtFilterText>
      <pnlValues.afcValueFilter10.txtFilterText>VALUE</pnlValues.afcValueFilter10.txtFilterText>
      <pnlValues.afcValueFilter11.txtFilterText>VALUE</pnlValues.afcValueFilter11.txtFilterText>
      <pnlValues.afcValueFilter12.txtFilterText>LOGISTIC(EMALP(EMALP(EMAHP(MUL(VALUE;10);100);250);250);100;4)</pnlValues.afcValueFilter12.txtFilterText>
      <pnlValues.afcValueFilter14.txtFilterText>VALUE</pnlValues.afcValueFilter14.txtFilterText>
      <pnlValues.afcValueFilter15.txtFilterText>VALUE</pnlValues.afcValueFilter15.txtFilterText>
      <pnlValues.afcValueFilter16.txtFilterText>VALUE</pnlValues.afcValueFilter16.txtFilterText>
      <pnlValues.afcValueFilter17.txtFilterText>VALUE</pnlValues.afcValueFilter17.txtFilterText>
      <pnlValues.afcValueFilter18.txtFilterText>VALUE</pnlValues.afcValueFilter18.txtFilterText>
      <pnlValues.afcValueFilter19.txtFilterText>VALUE</pnlValues.afcValueFilter19.txtFilterText>
      <pnlValues.afcValueFilter20.txtFilterText>VALUE</pnlValues.afcValueFilter20.txtFilterText>
      <pnlValues.afcValueFilter21.txtFilterText>VALUE</pnlValues.afcValueFilter21.txtFilterText>
      <pnlValues.afcValueFilter22.txtFilterText>VALUE</pnlValues.afcValueFilter22.txtFilterText>
      <pnlValues.afcValueFilter23.txtFilterText>VALUE</pnlValues.afcValueFilter23.txtFilterText>
      <pnlValues.afcValueFilter24.txtFilterText>VALUE</pnlValues.afcValueFilter24.txtFilterText>
      <pnlValues.afcValueFilter25.txtFilterText>VALUE</pnlValues.afcValueFilter25.txtFilterText>
      <pnlValues.afcValueFilter26.txtFilterText>VALUE</pnlValues.afcValueFilter26.txtFilterText>
      <pnlValues.afcValueFilter27.txtFilterText>VALUE</pnlValues.afcValueFilter27.txtFilterText>
      <pnlValues.afcValueFilter28.txtFilterText>VALUE</pnlValues.afcValueFilter28.txtFilterText>
      <pnlValues.afcValueFilter29.txtFilterText>VALUE</pnlValues.afcValueFilter29.txtFilterText>
      <pnlValues.afcValueFilter30.txtFilterText>VALUE</pnlValues.afcValueFilter30.txtFilterText>
      <pnlValues.afcValueFilter31.txtFilterText>VALUE</pnlValues.afcValueFilter31.txtFilterText>
      <pnlValues.afcValueFilter32.txtFilterText>VALUE</pnlValues.afcValueFilter32.txtFilterText>
      <pnlValues.afcValueFilter33.txtFilterText>VALUE</pnlValues.afcValueFilter33.txtFilterText>
      <pnlValues.afcValueFilter34.txtFilterText>VALUE</pnlValues.afcValueFilter34.txtFilterText>
      <pnlValues.afcValueFilter35.txtFilterText>VALUE</pnlValues.afcValueFilter35.txtFilterText>
      <pnlValues.afcValueFilter36.txtFilterText>VALUE</pnlValues.afcValueFilter36.txtFilterText>
      <pnlValues.afcValueFilter37.txtFilterText>VALUE</pnlValues.afcValueFilter37.txtFilterText>
      <pnlValues.afcValueFilter38.txtFilterText>VALUE</pnlValues.afcValueFilter38.txtFilterText>
      <pnlValues.afcValueFilter39.txtFilterText>VALUE</pnlValues.afcValueFilter39.txtFilterText>
      <pnlValues.afcValueFilter40.txtFilterText>VALUE</pnlValues.afcValueFilter40.txtFilterText>
      <pnlValues.afcValueFilter41.txtFilterText>VALUE</pnlValues.afcValueFilter41.txtFilterText>
      <pnlValues.afcValueFilter42.txtFilterText>VALUE</pnlValues.afcValueFilter42.txtFilterText>
      <pnlValues.afcValueFilter43.txtFilterText>VALUE</pnlValues.afcValueFilter43.txtFilterText>
      <pnlValues.afcValueFilter44.txtFilterText>VALUE</pnlValues.afcValueFilter44.txtFilterText>
      <pnlValues.afcValueFilter45.txtFilterText>VALUE</pnlValues.afcValueFilter45.txtFilterText>
      <pnlValues.afcValueFilter46.txtFilterText>VALUE</pnlValues.afcValueFilter46.txtFilterText>
      <pnlValues.afcValueFilter47.txtFilterText>VALUE</pnlValues.afcValueFilter47.txtFilterText>
      <pnlValues.afcValueFilter48.txtFilterText>VALUE</pnlValues.afcValueFilter48.txtFilterText>
      <pnlValues.afcValueFilter49.txtFilterText>VALUE</pnlValues.afcValueFilter49.txtFilterText>
      <pnlValues.afcValueFilter50.txtFilterText>VALUE</pnlValues.afcValueFilter50.txtFilterText>
      <pnlValues.afcValueFilter51.txtFilterText>VALUE</pnlValues.afcValueFilter51.txtFilterText>
      <pnlValues.afcValueFilter52.txtFilterText>VALUE</pnlValues.afcValueFilter52.txtFilterText>
      <pnlValues.afcValueFilter53.txtFilterText>VALUE</pnlValues.afcValueFilter53.txtFilterText>
      <pnlValues.afcValueFilter54.txtFilterText>VALUE</pnlValues.afcValueFilter54.txtFilterText>
      <pnlValues.afcValueFilter55.txtFilterText>VALUE</pnlValues.afcValueFilter55.txtFilterText>
      <pnlValues.afcValueFilter56.txtFilterText>VALUE</pnlValues.afcValueFilter56.txtFilterText>
      <pnlValues.afcValueFilter57.txtFilterText>VALUE</pnlValues.afcValueFilter57.txtFilterText>
      <pnlValues.afcValueFilter58.txtFilterText>VALUE</pnlValues.afcValueFilter58.txtFilterText>
      <pnlValues.afcValueFilter59.txtFilterText>VALUE</pnlValues.afcValueFilter59.txtFilterText>
      <pnlValues.afcValueFilter60.txtFilterText>VALUE</pnlValues.afcValueFilter60.txtFilterText>
      <pnlValues.afcValueFilter61.txtFilterText>VALUE</pnlValues.afcValueFilter61.txtFilterText>
      <pnlValues.afcValueFilter62.txtFilterText>VALUE</pnlValues.afcValueFilter62.txtFilterText>
      <pnlValues.afcValueFilter63.txtFilterText>VALUE</pnlValues.afcValueFilter63.txtFilterText>
      <pnlValues.afcValueFilter64.txtFilterText>VALUE</pnlValues.afcValueFilter64.txtFilterText>
      <pnlValues.afcValueFilter65.txtFilterText>VALUE</pnlValues.afcValueFilter65.txtFilterText>
      <AFCActuatorFilter.txtFilterText>VALUE</AFCActuatorFilter.txtFilterText>
      <TXTKey>heave</TXTKey>
      <TXTUniqueName>4</TXTUniqueName>
      <TXTName>MULTI DIRECT :: ID40</TXTName>
      <SHActuatorValues.chkShowHide>True</SHActuatorValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlValues.chkValue13>True</pnlValues.chkValue13>
      <pnlValues.chkValue0>False</pnlValues.chkValue0>
      <pnlValues.chkValue1>False</pnlValues.chkValue1>
      <pnlValues.chkValue2>False</pnlValues.chkValue2>
      <pnlValues.chkValue3>False</pnlValues.chkValue3>
      <pnlValues.chkValue4>False</pnlValues.chkValue4>
      <pnlValues.chkValue5>False</pnlValues.chkValue5>
      <pnlValues.chkValue6>False</pnlValues.chkValue6>
      <pnlValues.chkValue7>False</pnlValues.chkValue7>
      <pnlValues.chkValue8>False</pnlValues.chkValue8>
      <pnlValues.chkValue9>False</pnlValues.chkValue9>
      <pnlValues.chkValue10>False</pnlValues.chkValue10>
      <pnlValues.chkValue11>False</pnlValues.chkValue11>
      <pnlValues.chkValue12>False</pnlValues.chkValue12>
      <pnlValues.chkValue14>False</pnlValues.chkValue14>
      <pnlValues.chkValue15>False</pnlValues.chkValue15>
      <pnlValues.chkValue16>False</pnlValues.chkValue16>
      <pnlValues.chkValue17>False</pnlValues.chkValue17>
      <pnlValues.chkValue18>False</pnlValues.chkValue18>
      <pnlValues.chkValue19>False</pnlValues.chkValue19>
      <pnlValues.chkValue20>False</pnlValues.chkValue20>
      <pnlValues.chkValue21>False</pnlValues.chkValue21>
      <pnlValues.chkValue22>False</pnlValues.chkValue22>
      <pnlValues.chkValue23>False</pnlValues.chkValue23>
      <pnlValues.chkValue24>False</pnlValues.chkValue24>
      <pnlValues.chkValue25>False</pnlValues.chkValue25>
      <pnlValues.chkValue26>False</pnlValues.chkValue26>
      <pnlValues.chkValue27>False</pnlValues.chkValue27>
      <pnlValues.chkValue28>False</pnlValues.chkValue28>
      <pnlValues.chkValue29>False</pnlValues.chkValue29>
      <pnlValues.chkValue30>False</pnlValues.chkValue30>
      <pnlValues.chkValue31>False</pnlValues.chkValue31>
      <pnlValues.chkValue32>False</pnlValues.chkValue32>
      <pnlValues.chkValue33>False</pnlValues.chkValue33>
      <pnlValues.chkValue34>False</pnlValues.chkValue34>
      <pnlValues.chkValue35>False</pnlValues.chkValue35>
      <pnlValues.chkValue36>False</pnlValues.chkValue36>
      <pnlValues.chkValue37>False</pnlValues.chkValue37>
      <pnlValues.chkValue38>False</pnlValues.chkValue38>
      <pnlValues.chkValue39>False</pnlValues.chkValue39>
      <pnlValues.chkValue40>False</pnlValues.chkValue40>
      <pnlValues.chkValue41>False</pnlValues.chkValue41>
      <pnlValues.chkValue42>False</pnlValues.chkValue42>
      <pnlValues.chkValue43>False</pnlValues.chkValue43>
      <pnlValues.chkValue44>False</pnlValues.chkValue44>
      <pnlValues.chkValue45>False</pnlValues.chkValue45>
      <pnlValues.chkValue46>False</pnlValues.chkValue46>
      <pnlValues.chkValue47>False</pnlValues.chkValue47>
      <pnlValues.chkValue48>False</pnlValues.chkValue48>
      <pnlValues.chkValue49>False</pnlValues.chkValue49>
      <pnlValues.chkValue50>False</pnlValues.chkValue50>
      <pnlValues.chkValue51>False</pnlValues.chkValue51>
      <pnlValues.chkValue52>False</pnlValues.chkValue52>
      <pnlValues.chkValue53>False</pnlValues.chkValue53>
      <pnlValues.chkValue54>False</pnlValues.chkValue54>
      <pnlValues.chkValue55>False</pnlValues.chkValue55>
      <pnlValues.chkValue56>False</pnlValues.chkValue56>
      <pnlValues.chkValue57>False</pnlValues.chkValue57>
      <pnlValues.chkValue58>False</pnlValues.chkValue58>
      <pnlValues.chkValue59>False</pnlValues.chkValue59>
      <pnlValues.chkValue60>False</pnlValues.chkValue60>
      <pnlValues.chkValue61>False</pnlValues.chkValue61>
      <pnlValues.chkValue62>False</pnlValues.chkValue62>
      <pnlValues.chkValue63>False</pnlValues.chkValue63>
      <pnlValues.chkValue64>False</pnlValues.chkValue64>
      <pnlValues.chkValue65>False</pnlValues.chkValue65>
      <panel1.ddlValue>Vertical acc. with gravity</panel1.ddlValue>
      <TVInputSelection>
        <item>SOURCE :: XPLANE 11 (UDP)</item>
        <item>SOURCE :: XPLANE 11 GROUND (UDP)</item>
        <item>SOURCE :: LOOP</item>
      </TVInputSelection>
    </CONTROLS>
  </DIRECT>
  <DIRECT>
    <Type>Mover.Directs.MultiDirect</Type>
    <Name>MULTI DIRECT :: ID41</Name>
    <Location>1248,550</Location>
    <Size>1033,517</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <pnlValues.nudValueGain16>0.3</pnlValues.nudValueGain16>
      <pnlValues.nudValueGain0>1</pnlValues.nudValueGain0>
      <pnlValues.nudValueGain1>1</pnlValues.nudValueGain1>
      <pnlValues.nudValueGain2>1</pnlValues.nudValueGain2>
      <pnlValues.nudValueGain3>1</pnlValues.nudValueGain3>
      <pnlValues.nudValueGain4>1</pnlValues.nudValueGain4>
      <pnlValues.nudValueGain5>1</pnlValues.nudValueGain5>
      <pnlValues.nudValueGain6>1</pnlValues.nudValueGain6>
      <pnlValues.nudValueGain7>1</pnlValues.nudValueGain7>
      <pnlValues.nudValueGain8>1</pnlValues.nudValueGain8>
      <pnlValues.nudValueGain9>1</pnlValues.nudValueGain9>
      <pnlValues.nudValueGain10>1</pnlValues.nudValueGain10>
      <pnlValues.nudValueGain11>1</pnlValues.nudValueGain11>
      <pnlValues.nudValueGain12>-1.000</pnlValues.nudValueGain12>
      <pnlValues.nudValueGain13>1</pnlValues.nudValueGain13>
      <pnlValues.nudValueGain14>1</pnlValues.nudValueGain14>
      <pnlValues.nudValueGain15>1</pnlValues.nudValueGain15>
      <pnlValues.nudValueGain17>1</pnlValues.nudValueGain17>
      <pnlValues.nudValueGain18>1</pnlValues.nudValueGain18>
      <pnlValues.nudValueGain19>1</pnlValues.nudValueGain19>
      <pnlValues.nudValueGain20>1</pnlValues.nudValueGain20>
      <pnlValues.nudValueGain21>1</pnlValues.nudValueGain21>
      <pnlValues.nudValueGain22>1</pnlValues.nudValueGain22>
      <pnlValues.nudValueGain23>1</pnlValues.nudValueGain23>
      <pnlValues.nudValueGain24>1</pnlValues.nudValueGain24>
      <pnlValues.nudValueGain25>1</pnlValues.nudValueGain25>
      <pnlValues.nudValueGain26>1</pnlValues.nudValueGain26>
      <pnlValues.nudValueGain27>1</pnlValues.nudValueGain27>
      <pnlValues.nudValueGain28>1</pnlValues.nudValueGain28>
      <pnlValues.nudValueGain29>1</pnlValues.nudValueGain29>
      <pnlValues.nudValueGain30>1</pnlValues.nudValueGain30>
      <pnlValues.nudValueGain31>1</pnlValues.nudValueGain31>
      <pnlValues.nudValueGain32>1</pnlValues.nudValueGain32>
      <pnlValues.nudValueGain33>1</pnlValues.nudValueGain33>
      <pnlValues.nudValueGain34>1</pnlValues.nudValueGain34>
      <pnlValues.nudValueGain35>1</pnlValues.nudValueGain35>
      <pnlValues.nudValueGain36>1</pnlValues.nudValueGain36>
      <pnlValues.nudValueGain37>1</pnlValues.nudValueGain37>
      <pnlValues.nudValueGain38>1</pnlValues.nudValueGain38>
      <pnlValues.nudValueGain39>1</pnlValues.nudValueGain39>
      <pnlValues.nudValueGain40>1</pnlValues.nudValueGain40>
      <pnlValues.nudValueGain41>1</pnlValues.nudValueGain41>
      <pnlValues.nudValueGain42>1</pnlValues.nudValueGain42>
      <pnlValues.nudValueGain43>1</pnlValues.nudValueGain43>
      <pnlValues.nudValueGain44>1</pnlValues.nudValueGain44>
      <pnlValues.nudValueGain45>1</pnlValues.nudValueGain45>
      <pnlValues.nudValueGain46>1</pnlValues.nudValueGain46>
      <pnlValues.nudValueGain47>1</pnlValues.nudValueGain47>
      <pnlValues.nudValueGain48>1</pnlValues.nudValueGain48>
      <pnlValues.nudValueGain49>1</pnlValues.nudValueGain49>
      <pnlValues.nudValueGain50>1</pnlValues.nudValueGain50>
      <pnlValues.nudValueGain51>1</pnlValues.nudValueGain51>
      <pnlValues.nudValueGain52>1</pnlValues.nudValueGain52>
      <pnlValues.nudValueGain53>1</pnlValues.nudValueGain53>
      <pnlValues.nudValueGain54>1</pnlValues.nudValueGain54>
      <pnlValues.nudValueGain55>1</pnlValues.nudValueGain55>
      <pnlValues.nudValueGain56>1</pnlValues.nudValueGain56>
      <pnlValues.nudValueGain57>1</pnlValues.nudValueGain57>
      <pnlValues.nudValueGain58>1</pnlValues.nudValueGain58>
      <pnlValues.nudValueGain59>1</pnlValues.nudValueGain59>
      <pnlValues.nudValueGain60>1</pnlValues.nudValueGain60>
      <pnlValues.nudValueGain61>1</pnlValues.nudValueGain61>
      <pnlValues.nudValueGain62>1</pnlValues.nudValueGain62>
      <pnlValues.nudValueGain63>1</pnlValues.nudValueGain63>
      <pnlValues.nudValueGain64>1</pnlValues.nudValueGain64>
      <pnlValues.nudValueGain65>1</pnlValues.nudValueGain65>
      <NUDDefault>0</NUDDefault>
      <NUDTo>30</NUDTo>
      <NUDFrom>-30</NUDFrom>
      <NUDActuatorsBitOutput>24</NUDActuatorsBitOutput>
      <pnlValues.afcValueFilter16.txtFilterText>EMALP(EMAHP(VALUE;100);100)</pnlValues.afcValueFilter16.txtFilterText>
      <pnlValues.afcValueFilter0.txtFilterText>VALUE</pnlValues.afcValueFilter0.txtFilterText>
      <pnlValues.afcValueFilter1.txtFilterText>VALUE</pnlValues.afcValueFilter1.txtFilterText>
      <pnlValues.afcValueFilter2.txtFilterText>VALUE</pnlValues.afcValueFilter2.txtFilterText>
      <pnlValues.afcValueFilter3.txtFilterText>VALUE</pnlValues.afcValueFilter3.txtFilterText>
      <pnlValues.afcValueFilter4.txtFilterText>VALUE</pnlValues.afcValueFilter4.txtFilterText>
      <pnlValues.afcValueFilter5.txtFilterText>VALUE</pnlValues.afcValueFilter5.txtFilterText>
      <pnlValues.afcValueFilter6.txtFilterText>VALUE</pnlValues.afcValueFilter6.txtFilterText>
      <pnlValues.afcValueFilter7.txtFilterText>VALUE</pnlValues.afcValueFilter7.txtFilterText>
      <pnlValues.afcValueFilter8.txtFilterText>VALUE</pnlValues.afcValueFilter8.txtFilterText>
      <pnlValues.afcValueFilter9.txtFilterText>VALUE</pnlValues.afcValueFilter9.txtFilterText>
      <pnlValues.afcValueFilter10.txtFilterText>VALUE</pnlValues.afcValueFilter10.txtFilterText>
      <pnlValues.afcValueFilter11.txtFilterText>VALUE</pnlValues.afcValueFilter11.txtFilterText>
      <pnlValues.afcValueFilter12.txtFilterText>LOGISTIC(EMAHP(VALUE;300);24;1)</pnlValues.afcValueFilter12.txtFilterText>
      <pnlValues.afcValueFilter13.txtFilterText>VALUE</pnlValues.afcValueFilter13.txtFilterText>
      <pnlValues.afcValueFilter14.txtFilterText>VALUE</pnlValues.afcValueFilter14.txtFilterText>
      <pnlValues.afcValueFilter15.txtFilterText>VALUE</pnlValues.afcValueFilter15.txtFilterText>
      <pnlValues.afcValueFilter17.txtFilterText>VALUE</pnlValues.afcValueFilter17.txtFilterText>
      <pnlValues.afcValueFilter18.txtFilterText>VALUE</pnlValues.afcValueFilter18.txtFilterText>
      <pnlValues.afcValueFilter19.txtFilterText>VALUE</pnlValues.afcValueFilter19.txtFilterText>
      <pnlValues.afcValueFilter20.txtFilterText>VALUE</pnlValues.afcValueFilter20.txtFilterText>
      <pnlValues.afcValueFilter21.txtFilterText>VALUE</pnlValues.afcValueFilter21.txtFilterText>
      <pnlValues.afcValueFilter22.txtFilterText>VALUE</pnlValues.afcValueFilter22.txtFilterText>
      <pnlValues.afcValueFilter23.txtFilterText>VALUE</pnlValues.afcValueFilter23.txtFilterText>
      <pnlValues.afcValueFilter24.txtFilterText>VALUE</pnlValues.afcValueFilter24.txtFilterText>
      <pnlValues.afcValueFilter25.txtFilterText>VALUE</pnlValues.afcValueFilter25.txtFilterText>
      <pnlValues.afcValueFilter26.txtFilterText>VALUE</pnlValues.afcValueFilter26.txtFilterText>
      <pnlValues.afcValueFilter27.txtFilterText>VALUE</pnlValues.afcValueFilter27.txtFilterText>
      <pnlValues.afcValueFilter28.txtFilterText>VALUE</pnlValues.afcValueFilter28.txtFilterText>
      <pnlValues.afcValueFilter29.txtFilterText>VALUE</pnlValues.afcValueFilter29.txtFilterText>
      <pnlValues.afcValueFilter30.txtFilterText>VALUE</pnlValues.afcValueFilter30.txtFilterText>
      <pnlValues.afcValueFilter31.txtFilterText>VALUE</pnlValues.afcValueFilter31.txtFilterText>
      <pnlValues.afcValueFilter32.txtFilterText>VALUE</pnlValues.afcValueFilter32.txtFilterText>
      <pnlValues.afcValueFilter33.txtFilterText>VALUE</pnlValues.afcValueFilter33.txtFilterText>
      <pnlValues.afcValueFilter34.txtFilterText>VALUE</pnlValues.afcValueFilter34.txtFilterText>
      <pnlValues.afcValueFilter35.txtFilterText>VALUE</pnlValues.afcValueFilter35.txtFilterText>
      <pnlValues.afcValueFilter36.txtFilterText>VALUE</pnlValues.afcValueFilter36.txtFilterText>
      <pnlValues.afcValueFilter37.txtFilterText>VALUE</pnlValues.afcValueFilter37.txtFilterText>
      <pnlValues.afcValueFilter38.txtFilterText>VALUE</pnlValues.afcValueFilter38.txtFilterText>
      <pnlValues.afcValueFilter39.txtFilterText>VALUE</pnlValues.afcValueFilter39.txtFilterText>
      <pnlValues.afcValueFilter40.txtFilterText>VALUE</pnlValues.afcValueFilter40.txtFilterText>
      <pnlValues.afcValueFilter41.txtFilterText>VALUE</pnlValues.afcValueFilter41.txtFilterText>
      <pnlValues.afcValueFilter42.txtFilterText>VALUE</pnlValues.afcValueFilter42.txtFilterText>
      <pnlValues.afcValueFilter43.txtFilterText>VALUE</pnlValues.afcValueFilter43.txtFilterText>
      <pnlValues.afcValueFilter44.txtFilterText>VALUE</pnlValues.afcValueFilter44.txtFilterText>
      <pnlValues.afcValueFilter45.txtFilterText>VALUE</pnlValues.afcValueFilter45.txtFilterText>
      <pnlValues.afcValueFilter46.txtFilterText>VALUE</pnlValues.afcValueFilter46.txtFilterText>
      <pnlValues.afcValueFilter47.txtFilterText>VALUE</pnlValues.afcValueFilter47.txtFilterText>
      <pnlValues.afcValueFilter48.txtFilterText>VALUE</pnlValues.afcValueFilter48.txtFilterText>
      <pnlValues.afcValueFilter49.txtFilterText>VALUE</pnlValues.afcValueFilter49.txtFilterText>
      <pnlValues.afcValueFilter50.txtFilterText>VALUE</pnlValues.afcValueFilter50.txtFilterText>
      <pnlValues.afcValueFilter51.txtFilterText>VALUE</pnlValues.afcValueFilter51.txtFilterText>
      <pnlValues.afcValueFilter52.txtFilterText>VALUE</pnlValues.afcValueFilter52.txtFilterText>
      <pnlValues.afcValueFilter53.txtFilterText>VALUE</pnlValues.afcValueFilter53.txtFilterText>
      <pnlValues.afcValueFilter54.txtFilterText>VALUE</pnlValues.afcValueFilter54.txtFilterText>
      <pnlValues.afcValueFilter55.txtFilterText>VALUE</pnlValues.afcValueFilter55.txtFilterText>
      <pnlValues.afcValueFilter56.txtFilterText>VALUE</pnlValues.afcValueFilter56.txtFilterText>
      <pnlValues.afcValueFilter57.txtFilterText>VALUE</pnlValues.afcValueFilter57.txtFilterText>
      <pnlValues.afcValueFilter58.txtFilterText>VALUE</pnlValues.afcValueFilter58.txtFilterText>
      <pnlValues.afcValueFilter59.txtFilterText>VALUE</pnlValues.afcValueFilter59.txtFilterText>
      <pnlValues.afcValueFilter60.txtFilterText>VALUE</pnlValues.afcValueFilter60.txtFilterText>
      <pnlValues.afcValueFilter61.txtFilterText>VALUE</pnlValues.afcValueFilter61.txtFilterText>
      <pnlValues.afcValueFilter62.txtFilterText>VALUE</pnlValues.afcValueFilter62.txtFilterText>
      <pnlValues.afcValueFilter63.txtFilterText>VALUE</pnlValues.afcValueFilter63.txtFilterText>
      <pnlValues.afcValueFilter64.txtFilterText>VALUE</pnlValues.afcValueFilter64.txtFilterText>
      <pnlValues.afcValueFilter65.txtFilterText>VALUE</pnlValues.afcValueFilter65.txtFilterText>
      <AFCActuatorFilter.txtFilterText>VALUE</AFCActuatorFilter.txtFilterText>
      <TXTKey>yaw</TXTKey>
      <TXTUniqueName>5</TXTUniqueName>
      <TXTName>MULTI DIRECT :: ID41</TXTName>
      <SHActuatorValues.chkShowHide>True</SHActuatorValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlValues.chkValue16>True</pnlValues.chkValue16>
      <pnlValues.chkValue0>False</pnlValues.chkValue0>
      <pnlValues.chkValue1>False</pnlValues.chkValue1>
      <pnlValues.chkValue2>False</pnlValues.chkValue2>
      <pnlValues.chkValue3>False</pnlValues.chkValue3>
      <pnlValues.chkValue4>False</pnlValues.chkValue4>
      <pnlValues.chkValue5>False</pnlValues.chkValue5>
      <pnlValues.chkValue6>False</pnlValues.chkValue6>
      <pnlValues.chkValue7>False</pnlValues.chkValue7>
      <pnlValues.chkValue8>False</pnlValues.chkValue8>
      <pnlValues.chkValue9>False</pnlValues.chkValue9>
      <pnlValues.chkValue10>False</pnlValues.chkValue10>
      <pnlValues.chkValue11>False</pnlValues.chkValue11>
      <pnlValues.chkValue12>False</pnlValues.chkValue12>
      <pnlValues.chkValue13>False</pnlValues.chkValue13>
      <pnlValues.chkValue14>False</pnlValues.chkValue14>
      <pnlValues.chkValue15>False</pnlValues.chkValue15>
      <pnlValues.chkValue17>False</pnlValues.chkValue17>
      <pnlValues.chkValue18>False</pnlValues.chkValue18>
      <pnlValues.chkValue19>False</pnlValues.chkValue19>
      <pnlValues.chkValue20>False</pnlValues.chkValue20>
      <pnlValues.chkValue21>False</pnlValues.chkValue21>
      <pnlValues.chkValue22>False</pnlValues.chkValue22>
      <pnlValues.chkValue23>False</pnlValues.chkValue23>
      <pnlValues.chkValue24>False</pnlValues.chkValue24>
      <pnlValues.chkValue25>False</pnlValues.chkValue25>
      <pnlValues.chkValue26>False</pnlValues.chkValue26>
      <pnlValues.chkValue27>False</pnlValues.chkValue27>
      <pnlValues.chkValue28>False</pnlValues.chkValue28>
      <pnlValues.chkValue29>False</pnlValues.chkValue29>
      <pnlValues.chkValue30>False</pnlValues.chkValue30>
      <pnlValues.chkValue31>False</pnlValues.chkValue31>
      <pnlValues.chkValue32>False</pnlValues.chkValue32>
      <pnlValues.chkValue33>False</pnlValues.chkValue33>
      <pnlValues.chkValue34>False</pnlValues.chkValue34>
      <pnlValues.chkValue35>False</pnlValues.chkValue35>
      <pnlValues.chkValue36>False</pnlValues.chkValue36>
      <pnlValues.chkValue37>False</pnlValues.chkValue37>
      <pnlValues.chkValue38>False</pnlValues.chkValue38>
      <pnlValues.chkValue39>False</pnlValues.chkValue39>
      <pnlValues.chkValue40>False</pnlValues.chkValue40>
      <pnlValues.chkValue41>False</pnlValues.chkValue41>
      <pnlValues.chkValue42>False</pnlValues.chkValue42>
      <pnlValues.chkValue43>False</pnlValues.chkValue43>
      <pnlValues.chkValue44>False</pnlValues.chkValue44>
      <pnlValues.chkValue45>False</pnlValues.chkValue45>
      <pnlValues.chkValue46>False</pnlValues.chkValue46>
      <pnlValues.chkValue47>False</pnlValues.chkValue47>
      <pnlValues.chkValue48>False</pnlValues.chkValue48>
      <pnlValues.chkValue49>False</pnlValues.chkValue49>
      <pnlValues.chkValue50>False</pnlValues.chkValue50>
      <pnlValues.chkValue51>False</pnlValues.chkValue51>
      <pnlValues.chkValue52>False</pnlValues.chkValue52>
      <pnlValues.chkValue53>False</pnlValues.chkValue53>
      <pnlValues.chkValue54>False</pnlValues.chkValue54>
      <pnlValues.chkValue55>False</pnlValues.chkValue55>
      <pnlValues.chkValue56>False</pnlValues.chkValue56>
      <pnlValues.chkValue57>False</pnlValues.chkValue57>
      <pnlValues.chkValue58>False</pnlValues.chkValue58>
      <pnlValues.chkValue59>False</pnlValues.chkValue59>
      <pnlValues.chkValue60>False</pnlValues.chkValue60>
      <pnlValues.chkValue61>False</pnlValues.chkValue61>
      <pnlValues.chkValue62>False</pnlValues.chkValue62>
      <pnlValues.chkValue63>False</pnlValues.chkValue63>
      <pnlValues.chkValue64>False</pnlValues.chkValue64>
      <pnlValues.chkValue65>False</pnlValues.chkValue65>
      <panel1.ddlValue>Yaw speed</panel1.ddlValue>
      <TVInputSelection>
        <item>SOURCE :: XPLANE 11 (UDP)</item>
        <item>SOURCE :: XPLANE 11 GROUND (UDP)</item>
      </TVInputSelection>
    </CONTROLS>
  </DIRECT>
  <DIRECT>
    <Type>Mover.Directs.MultiDirect</Type>
    <Name>MULTI DIRECT :: ID42</Name>
    <Location>2838,66</Location>
    <Size>1033,517</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <pnlValues.nudValueGain19>1</pnlValues.nudValueGain19>
      <pnlValues.nudValueGain3>-1.000</pnlValues.nudValueGain3>
      <pnlValues.nudValueGain18>1</pnlValues.nudValueGain18>
      <pnlValues.nudValueGain0>0.2</pnlValues.nudValueGain0>
      <pnlValues.nudValueGain1>1</pnlValues.nudValueGain1>
      <pnlValues.nudValueGain2>0.2</pnlValues.nudValueGain2>
      <pnlValues.nudValueGain4>1</pnlValues.nudValueGain4>
      <pnlValues.nudValueGain5>1</pnlValues.nudValueGain5>
      <pnlValues.nudValueGain6>1</pnlValues.nudValueGain6>
      <pnlValues.nudValueGain7>1</pnlValues.nudValueGain7>
      <pnlValues.nudValueGain8>0</pnlValues.nudValueGain8>
      <pnlValues.nudValueGain9>1</pnlValues.nudValueGain9>
      <pnlValues.nudValueGain10>1</pnlValues.nudValueGain10>
      <pnlValues.nudValueGain11>1</pnlValues.nudValueGain11>
      <pnlValues.nudValueGain12>1</pnlValues.nudValueGain12>
      <pnlValues.nudValueGain13>1</pnlValues.nudValueGain13>
      <pnlValues.nudValueGain14>1</pnlValues.nudValueGain14>
      <pnlValues.nudValueGain15>1</pnlValues.nudValueGain15>
      <pnlValues.nudValueGain16>1</pnlValues.nudValueGain16>
      <pnlValues.nudValueGain17>1</pnlValues.nudValueGain17>
      <pnlValues.nudValueGain20>1</pnlValues.nudValueGain20>
      <pnlValues.nudValueGain21>1</pnlValues.nudValueGain21>
      <pnlValues.nudValueGain22>1</pnlValues.nudValueGain22>
      <pnlValues.nudValueGain23>1</pnlValues.nudValueGain23>
      <pnlValues.nudValueGain24>1</pnlValues.nudValueGain24>
      <pnlValues.nudValueGain25>1</pnlValues.nudValueGain25>
      <pnlValues.nudValueGain26>1</pnlValues.nudValueGain26>
      <pnlValues.nudValueGain27>1</pnlValues.nudValueGain27>
      <pnlValues.nudValueGain28>1</pnlValues.nudValueGain28>
      <pnlValues.nudValueGain29>1</pnlValues.nudValueGain29>
      <pnlValues.nudValueGain30>1</pnlValues.nudValueGain30>
      <pnlValues.nudValueGain31>1</pnlValues.nudValueGain31>
      <pnlValues.nudValueGain32>1</pnlValues.nudValueGain32>
      <pnlValues.nudValueGain33>1</pnlValues.nudValueGain33>
      <pnlValues.nudValueGain34>1</pnlValues.nudValueGain34>
      <pnlValues.nudValueGain35>1</pnlValues.nudValueGain35>
      <pnlValues.nudValueGain36>1</pnlValues.nudValueGain36>
      <pnlValues.nudValueGain37>1</pnlValues.nudValueGain37>
      <pnlValues.nudValueGain38>1</pnlValues.nudValueGain38>
      <pnlValues.nudValueGain39>1</pnlValues.nudValueGain39>
      <pnlValues.nudValueGain40>1</pnlValues.nudValueGain40>
      <pnlValues.nudValueGain41>0.003</pnlValues.nudValueGain41>
      <pnlValues.nudValueGain42>1</pnlValues.nudValueGain42>
      <pnlValues.nudValueGain43>1</pnlValues.nudValueGain43>
      <pnlValues.nudValueGain44>1</pnlValues.nudValueGain44>
      <pnlValues.nudValueGain45>1</pnlValues.nudValueGain45>
      <pnlValues.nudValueGain46>1</pnlValues.nudValueGain46>
      <pnlValues.nudValueGain47>1</pnlValues.nudValueGain47>
      <pnlValues.nudValueGain48>0.003</pnlValues.nudValueGain48>
      <pnlValues.nudValueGain49>1</pnlValues.nudValueGain49>
      <pnlValues.nudValueGain50>1</pnlValues.nudValueGain50>
      <pnlValues.nudValueGain51>1</pnlValues.nudValueGain51>
      <pnlValues.nudValueGain52>1</pnlValues.nudValueGain52>
      <pnlValues.nudValueGain53>1</pnlValues.nudValueGain53>
      <pnlValues.nudValueGain54>1</pnlValues.nudValueGain54>
      <pnlValues.nudValueGain55>1</pnlValues.nudValueGain55>
      <pnlValues.nudValueGain56>1</pnlValues.nudValueGain56>
      <pnlValues.nudValueGain57>1</pnlValues.nudValueGain57>
      <pnlValues.nudValueGain58>1</pnlValues.nudValueGain58>
      <pnlValues.nudValueGain59>1</pnlValues.nudValueGain59>
      <pnlValues.nudValueGain60>1</pnlValues.nudValueGain60>
      <pnlValues.nudValueGain61>1</pnlValues.nudValueGain61>
      <pnlValues.nudValueGain62>1</pnlValues.nudValueGain62>
      <pnlValues.nudValueGain63>1</pnlValues.nudValueGain63>
      <pnlValues.nudValueGain64>1</pnlValues.nudValueGain64>
      <pnlValues.nudValueGain65>1</pnlValues.nudValueGain65>
      <NUDDefault>0</NUDDefault>
      <NUDTo>30</NUDTo>
      <NUDFrom>-30</NUDFrom>
      <NUDActuatorsBitOutput>24</NUDActuatorsBitOutput>
      <pnlValues.afcValueFilter19.txtFilterText>LOGISTIC(EMALP(EMALP(EMAHP(GAIN(VALUE;50);5);250);250);24;1)</pnlValues.afcValueFilter19.txtFilterText>
      <pnlValues.afcValueFilter3.txtFilterText>EMALP(EMALP(EMALP(GAIN(VALUE;3);300);300);300)</pnlValues.afcValueFilter3.txtFilterText>
      <pnlValues.afcValueFilter18.txtFilterText>REMAP(ROLLOVER(VALUE;90);-90;90;-30;30)</pnlValues.afcValueFilter18.txtFilterText>
      <pnlValues.afcValueFilter0.txtFilterText>LOGISTIC(VALUE;10;1)</pnlValues.afcValueFilter0.txtFilterText>
      <pnlValues.afcValueFilter1.txtFilterText>VALUE</pnlValues.afcValueFilter1.txtFilterText>
      <pnlValues.afcValueFilter2.txtFilterText>LOGISTIC(VALUE;10;1)</pnlValues.afcValueFilter2.txtFilterText>
      <pnlValues.afcValueFilter4.txtFilterText>VALUE</pnlValues.afcValueFilter4.txtFilterText>
      <pnlValues.afcValueFilter5.txtFilterText>VALUE</pnlValues.afcValueFilter5.txtFilterText>
      <pnlValues.afcValueFilter6.txtFilterText>VALUE</pnlValues.afcValueFilter6.txtFilterText>
      <pnlValues.afcValueFilter7.txtFilterText>VALUE</pnlValues.afcValueFilter7.txtFilterText>
      <pnlValues.afcValueFilter8.txtFilterText>EMALP(EMALP(EMALP(GAIN(VALUE;1);300);300);300)</pnlValues.afcValueFilter8.txtFilterText>
      <pnlValues.afcValueFilter9.txtFilterText>VALUE</pnlValues.afcValueFilter9.txtFilterText>
      <pnlValues.afcValueFilter10.txtFilterText>VALUE</pnlValues.afcValueFilter10.txtFilterText>
      <pnlValues.afcValueFilter11.txtFilterText>VALUE</pnlValues.afcValueFilter11.txtFilterText>
      <pnlValues.afcValueFilter12.txtFilterText>VALUE</pnlValues.afcValueFilter12.txtFilterText>
      <pnlValues.afcValueFilter13.txtFilterText>VALUE</pnlValues.afcValueFilter13.txtFilterText>
      <pnlValues.afcValueFilter14.txtFilterText>VALUE</pnlValues.afcValueFilter14.txtFilterText>
      <pnlValues.afcValueFilter15.txtFilterText>VALUE</pnlValues.afcValueFilter15.txtFilterText>
      <pnlValues.afcValueFilter16.txtFilterText>VALUE</pnlValues.afcValueFilter16.txtFilterText>
      <pnlValues.afcValueFilter17.txtFilterText>VALUE</pnlValues.afcValueFilter17.txtFilterText>
      <pnlValues.afcValueFilter20.txtFilterText>VALUE</pnlValues.afcValueFilter20.txtFilterText>
      <pnlValues.afcValueFilter21.txtFilterText>VALUE</pnlValues.afcValueFilter21.txtFilterText>
      <pnlValues.afcValueFilter22.txtFilterText>VALUE</pnlValues.afcValueFilter22.txtFilterText>
      <pnlValues.afcValueFilter23.txtFilterText>VALUE</pnlValues.afcValueFilter23.txtFilterText>
      <pnlValues.afcValueFilter24.txtFilterText>VALUE</pnlValues.afcValueFilter24.txtFilterText>
      <pnlValues.afcValueFilter25.txtFilterText>VALUE</pnlValues.afcValueFilter25.txtFilterText>
      <pnlValues.afcValueFilter26.txtFilterText>VALUE</pnlValues.afcValueFilter26.txtFilterText>
      <pnlValues.afcValueFilter27.txtFilterText>VALUE</pnlValues.afcValueFilter27.txtFilterText>
      <pnlValues.afcValueFilter28.txtFilterText>VALUE</pnlValues.afcValueFilter28.txtFilterText>
      <pnlValues.afcValueFilter29.txtFilterText>VALUE</pnlValues.afcValueFilter29.txtFilterText>
      <pnlValues.afcValueFilter30.txtFilterText>VALUE</pnlValues.afcValueFilter30.txtFilterText>
      <pnlValues.afcValueFilter31.txtFilterText>VALUE</pnlValues.afcValueFilter31.txtFilterText>
      <pnlValues.afcValueFilter32.txtFilterText>VALUE</pnlValues.afcValueFilter32.txtFilterText>
      <pnlValues.afcValueFilter33.txtFilterText>VALUE</pnlValues.afcValueFilter33.txtFilterText>
      <pnlValues.afcValueFilter34.txtFilterText>VALUE</pnlValues.afcValueFilter34.txtFilterText>
      <pnlValues.afcValueFilter35.txtFilterText>VALUE</pnlValues.afcValueFilter35.txtFilterText>
      <pnlValues.afcValueFilter36.txtFilterText>VALUE</pnlValues.afcValueFilter36.txtFilterText>
      <pnlValues.afcValueFilter37.txtFilterText>VALUE</pnlValues.afcValueFilter37.txtFilterText>
      <pnlValues.afcValueFilter38.txtFilterText>VALUE</pnlValues.afcValueFilter38.txtFilterText>
      <pnlValues.afcValueFilter39.txtFilterText>VALUE</pnlValues.afcValueFilter39.txtFilterText>
      <pnlValues.afcValueFilter40.txtFilterText>VALUE</pnlValues.afcValueFilter40.txtFilterText>
      <pnlValues.afcValueFilter41.txtFilterText>EMAHP(VALUE;100)</pnlValues.afcValueFilter41.txtFilterText>
      <pnlValues.afcValueFilter42.txtFilterText>VALUE</pnlValues.afcValueFilter42.txtFilterText>
      <pnlValues.afcValueFilter43.txtFilterText>VALUE</pnlValues.afcValueFilter43.txtFilterText>
      <pnlValues.afcValueFilter44.txtFilterText>VALUE</pnlValues.afcValueFilter44.txtFilterText>
      <pnlValues.afcValueFilter45.txtFilterText>VALUE</pnlValues.afcValueFilter45.txtFilterText>
      <pnlValues.afcValueFilter46.txtFilterText>VALUE</pnlValues.afcValueFilter46.txtFilterText>
      <pnlValues.afcValueFilter47.txtFilterText>VALUE</pnlValues.afcValueFilter47.txtFilterText>
      <pnlValues.afcValueFilter48.txtFilterText>EMAHP(VALUE;100)</pnlValues.afcValueFilter48.txtFilterText>
      <pnlValues.afcValueFilter49.txtFilterText>VALUE</pnlValues.afcValueFilter49.txtFilterText>
      <pnlValues.afcValueFilter50.txtFilterText>VALUE</pnlValues.afcValueFilter50.txtFilterText>
      <pnlValues.afcValueFilter51.txtFilterText>VALUE</pnlValues.afcValueFilter51.txtFilterText>
      <pnlValues.afcValueFilter52.txtFilterText>VALUE</pnlValues.afcValueFilter52.txtFilterText>
      <pnlValues.afcValueFilter53.txtFilterText>VALUE</pnlValues.afcValueFilter53.txtFilterText>
      <pnlValues.afcValueFilter54.txtFilterText>VALUE</pnlValues.afcValueFilter54.txtFilterText>
      <pnlValues.afcValueFilter55.txtFilterText>VALUE</pnlValues.afcValueFilter55.txtFilterText>
      <pnlValues.afcValueFilter56.txtFilterText>VALUE</pnlValues.afcValueFilter56.txtFilterText>
      <pnlValues.afcValueFilter57.txtFilterText>VALUE</pnlValues.afcValueFilter57.txtFilterText>
      <pnlValues.afcValueFilter58.txtFilterText>VALUE</pnlValues.afcValueFilter58.txtFilterText>
      <pnlValues.afcValueFilter59.txtFilterText>VALUE</pnlValues.afcValueFilter59.txtFilterText>
      <pnlValues.afcValueFilter60.txtFilterText>VALUE</pnlValues.afcValueFilter60.txtFilterText>
      <pnlValues.afcValueFilter61.txtFilterText>VALUE</pnlValues.afcValueFilter61.txtFilterText>
      <pnlValues.afcValueFilter62.txtFilterText>VALUE</pnlValues.afcValueFilter62.txtFilterText>
      <pnlValues.afcValueFilter63.txtFilterText>VALUE</pnlValues.afcValueFilter63.txtFilterText>
      <pnlValues.afcValueFilter64.txtFilterText>VALUE</pnlValues.afcValueFilter64.txtFilterText>
      <pnlValues.afcValueFilter65.txtFilterText>VALUE</pnlValues.afcValueFilter65.txtFilterText>
      <AFCActuatorFilter.txtFilterText>VALUE</AFCActuatorFilter.txtFilterText>
      <TXTKey>roll</TXTKey>
      <TXTUniqueName>6</TXTUniqueName>
      <TXTName>MULTI DIRECT :: ID42</TXTName>
      <SHActuatorValues.chkShowHide>True</SHActuatorValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlValues.chkValue19>True</pnlValues.chkValue19>
      <pnlValues.chkValue3>True</pnlValues.chkValue3>
      <pnlValues.chkValue18>True</pnlValues.chkValue18>
      <pnlValues.chkValue0>False</pnlValues.chkValue0>
      <pnlValues.chkValue1>False</pnlValues.chkValue1>
      <pnlValues.chkValue2>False</pnlValues.chkValue2>
      <pnlValues.chkValue4>False</pnlValues.chkValue4>
      <pnlValues.chkValue5>False</pnlValues.chkValue5>
      <pnlValues.chkValue6>False</pnlValues.chkValue6>
      <pnlValues.chkValue7>False</pnlValues.chkValue7>
      <pnlValues.chkValue8>False</pnlValues.chkValue8>
      <pnlValues.chkValue9>False</pnlValues.chkValue9>
      <pnlValues.chkValue10>False</pnlValues.chkValue10>
      <pnlValues.chkValue11>False</pnlValues.chkValue11>
      <pnlValues.chkValue12>False</pnlValues.chkValue12>
      <pnlValues.chkValue13>False</pnlValues.chkValue13>
      <pnlValues.chkValue14>False</pnlValues.chkValue14>
      <pnlValues.chkValue15>False</pnlValues.chkValue15>
      <pnlValues.chkValue16>False</pnlValues.chkValue16>
      <pnlValues.chkValue17>False</pnlValues.chkValue17>
      <pnlValues.chkValue20>False</pnlValues.chkValue20>
      <pnlValues.chkValue21>False</pnlValues.chkValue21>
      <pnlValues.chkValue22>False</pnlValues.chkValue22>
      <pnlValues.chkValue23>False</pnlValues.chkValue23>
      <pnlValues.chkValue24>False</pnlValues.chkValue24>
      <pnlValues.chkValue25>False</pnlValues.chkValue25>
      <pnlValues.chkValue26>False</pnlValues.chkValue26>
      <pnlValues.chkValue27>False</pnlValues.chkValue27>
      <pnlValues.chkValue28>False</pnlValues.chkValue28>
      <pnlValues.chkValue29>False</pnlValues.chkValue29>
      <pnlValues.chkValue30>False</pnlValues.chkValue30>
      <pnlValues.chkValue31>False</pnlValues.chkValue31>
      <pnlValues.chkValue32>False</pnlValues.chkValue32>
      <pnlValues.chkValue33>False</pnlValues.chkValue33>
      <pnlValues.chkValue34>False</pnlValues.chkValue34>
      <pnlValues.chkValue35>False</pnlValues.chkValue35>
      <pnlValues.chkValue36>False</pnlValues.chkValue36>
      <pnlValues.chkValue37>False</pnlValues.chkValue37>
      <pnlValues.chkValue38>False</pnlValues.chkValue38>
      <pnlValues.chkValue39>False</pnlValues.chkValue39>
      <pnlValues.chkValue40>False</pnlValues.chkValue40>
      <pnlValues.chkValue41>False</pnlValues.chkValue41>
      <pnlValues.chkValue42>False</pnlValues.chkValue42>
      <pnlValues.chkValue43>False</pnlValues.chkValue43>
      <pnlValues.chkValue44>False</pnlValues.chkValue44>
      <pnlValues.chkValue45>False</pnlValues.chkValue45>
      <pnlValues.chkValue46>False</pnlValues.chkValue46>
      <pnlValues.chkValue47>False</pnlValues.chkValue47>
      <pnlValues.chkValue48>False</pnlValues.chkValue48>
      <pnlValues.chkValue49>False</pnlValues.chkValue49>
      <pnlValues.chkValue50>False</pnlValues.chkValue50>
      <pnlValues.chkValue51>False</pnlValues.chkValue51>
      <pnlValues.chkValue52>False</pnlValues.chkValue52>
      <pnlValues.chkValue53>False</pnlValues.chkValue53>
      <pnlValues.chkValue54>False</pnlValues.chkValue54>
      <pnlValues.chkValue55>False</pnlValues.chkValue55>
      <pnlValues.chkValue56>False</pnlValues.chkValue56>
      <pnlValues.chkValue57>False</pnlValues.chkValue57>
      <pnlValues.chkValue58>False</pnlValues.chkValue58>
      <pnlValues.chkValue59>False</pnlValues.chkValue59>
      <pnlValues.chkValue60>False</pnlValues.chkValue60>
      <pnlValues.chkValue61>False</pnlValues.chkValue61>
      <pnlValues.chkValue62>False</pnlValues.chkValue62>
      <pnlValues.chkValue63>False</pnlValues.chkValue63>
      <pnlValues.chkValue64>False</pnlValues.chkValue64>
      <pnlValues.chkValue65>False</pnlValues.chkValue65>
      <panel1.ddlValue>Roll position</panel1.ddlValue>
      <TVInputSelection>
        <item>SOURCE :: XPLANE 11 (UDP)</item>
        <item>SOURCE :: XPLANE 11 GROUND (UDP)</item>
      </TVInputSelection>
    </CONTROLS>
  </DIRECT>
  <DIRECT>
    <Type>Mover.Directs.MultiDirect</Type>
    <Name>MULTI DIRECT :: ID43</Name>
    <Location>1529,333</Location>
    <Size>1033,517</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <pnlValues.nudValueGain21>-1.000</pnlValues.nudValueGain21>
      <pnlValues.nudValueGain22>-1.000</pnlValues.nudValueGain22>
      <pnlValues.nudValueGain8>-1.000</pnlValues.nudValueGain8>
      <pnlValues.nudValueGain0>1</pnlValues.nudValueGain0>
      <pnlValues.nudValueGain1>-0.600</pnlValues.nudValueGain1>
      <pnlValues.nudValueGain2>1</pnlValues.nudValueGain2>
      <pnlValues.nudValueGain3>0</pnlValues.nudValueGain3>
      <pnlValues.nudValueGain4>1</pnlValues.nudValueGain4>
      <pnlValues.nudValueGain5>1</pnlValues.nudValueGain5>
      <pnlValues.nudValueGain6>1</pnlValues.nudValueGain6>
      <pnlValues.nudValueGain7>-0.6</pnlValues.nudValueGain7>
      <pnlValues.nudValueGain9>1</pnlValues.nudValueGain9>
      <pnlValues.nudValueGain10>1</pnlValues.nudValueGain10>
      <pnlValues.nudValueGain11>1</pnlValues.nudValueGain11>
      <pnlValues.nudValueGain12>1</pnlValues.nudValueGain12>
      <pnlValues.nudValueGain13>1</pnlValues.nudValueGain13>
      <pnlValues.nudValueGain14>1</pnlValues.nudValueGain14>
      <pnlValues.nudValueGain15>1</pnlValues.nudValueGain15>
      <pnlValues.nudValueGain16>1</pnlValues.nudValueGain16>
      <pnlValues.nudValueGain17>1</pnlValues.nudValueGain17>
      <pnlValues.nudValueGain18>1</pnlValues.nudValueGain18>
      <pnlValues.nudValueGain19>1</pnlValues.nudValueGain19>
      <pnlValues.nudValueGain20>1</pnlValues.nudValueGain20>
      <pnlValues.nudValueGain23>1</pnlValues.nudValueGain23>
      <pnlValues.nudValueGain24>1</pnlValues.nudValueGain24>
      <pnlValues.nudValueGain25>1</pnlValues.nudValueGain25>
      <pnlValues.nudValueGain26>1</pnlValues.nudValueGain26>
      <pnlValues.nudValueGain27>1</pnlValues.nudValueGain27>
      <pnlValues.nudValueGain28>1</pnlValues.nudValueGain28>
      <pnlValues.nudValueGain29>1</pnlValues.nudValueGain29>
      <pnlValues.nudValueGain30>1</pnlValues.nudValueGain30>
      <pnlValues.nudValueGain31>1</pnlValues.nudValueGain31>
      <pnlValues.nudValueGain32>1</pnlValues.nudValueGain32>
      <pnlValues.nudValueGain33>1</pnlValues.nudValueGain33>
      <pnlValues.nudValueGain34>1</pnlValues.nudValueGain34>
      <pnlValues.nudValueGain35>1</pnlValues.nudValueGain35>
      <pnlValues.nudValueGain36>1</pnlValues.nudValueGain36>
      <pnlValues.nudValueGain37>1</pnlValues.nudValueGain37>
      <pnlValues.nudValueGain38>1</pnlValues.nudValueGain38>
      <pnlValues.nudValueGain39>1</pnlValues.nudValueGain39>
      <pnlValues.nudValueGain40>1</pnlValues.nudValueGain40>
      <pnlValues.nudValueGain41>1</pnlValues.nudValueGain41>
      <pnlValues.nudValueGain42>1</pnlValues.nudValueGain42>
      <pnlValues.nudValueGain43>1</pnlValues.nudValueGain43>
      <pnlValues.nudValueGain44>1</pnlValues.nudValueGain44>
      <pnlValues.nudValueGain45>1</pnlValues.nudValueGain45>
      <pnlValues.nudValueGain46>1</pnlValues.nudValueGain46>
      <pnlValues.nudValueGain47>1</pnlValues.nudValueGain47>
      <pnlValues.nudValueGain48>1</pnlValues.nudValueGain48>
      <pnlValues.nudValueGain49>1</pnlValues.nudValueGain49>
      <pnlValues.nudValueGain50>1</pnlValues.nudValueGain50>
      <pnlValues.nudValueGain51>1</pnlValues.nudValueGain51>
      <pnlValues.nudValueGain52>1</pnlValues.nudValueGain52>
      <pnlValues.nudValueGain53>1</pnlValues.nudValueGain53>
      <pnlValues.nudValueGain54>1</pnlValues.nudValueGain54>
      <pnlValues.nudValueGain55>1</pnlValues.nudValueGain55>
      <pnlValues.nudValueGain56>1</pnlValues.nudValueGain56>
      <pnlValues.nudValueGain57>1</pnlValues.nudValueGain57>
      <pnlValues.nudValueGain58>1</pnlValues.nudValueGain58>
      <pnlValues.nudValueGain59>1</pnlValues.nudValueGain59>
      <pnlValues.nudValueGain60>1</pnlValues.nudValueGain60>
      <pnlValues.nudValueGain61>1</pnlValues.nudValueGain61>
      <pnlValues.nudValueGain62>1</pnlValues.nudValueGain62>
      <pnlValues.nudValueGain63>1</pnlValues.nudValueGain63>
      <pnlValues.nudValueGain64>1</pnlValues.nudValueGain64>
      <pnlValues.nudValueGain65>1</pnlValues.nudValueGain65>
      <NUDDefault>0</NUDDefault>
      <NUDTo>30</NUDTo>
      <NUDFrom>-30</NUDFrom>
      <NUDActuatorsBitOutput>24</NUDActuatorsBitOutput>
      <pnlValues.afcValueFilter21.txtFilterText>REMAP(ROLLOVER(VALUE;90);-90;90;-30;30)</pnlValues.afcValueFilter21.txtFilterText>
      <pnlValues.afcValueFilter22.txtFilterText>EMALP(EMALP(EMAHP(GAIN(VALUE;10);10);200);200)</pnlValues.afcValueFilter22.txtFilterText>
      <pnlValues.afcValueFilter8.txtFilterText>EMALP(EMALP(EMALP(GAIN(VALUE;4);500);500);500)</pnlValues.afcValueFilter8.txtFilterText>
      <pnlValues.afcValueFilter0.txtFilterText>VALUE</pnlValues.afcValueFilter0.txtFilterText>
      <pnlValues.afcValueFilter1.txtFilterText>LOGISTIC(VALUE;10;1)</pnlValues.afcValueFilter1.txtFilterText>
      <pnlValues.afcValueFilter2.txtFilterText>VALUE</pnlValues.afcValueFilter2.txtFilterText>
      <pnlValues.afcValueFilter3.txtFilterText>EMALP(EMALP(EMALP(GAIN(VALUE;3);500);500);500)</pnlValues.afcValueFilter3.txtFilterText>
      <pnlValues.afcValueFilter4.txtFilterText>VALUE</pnlValues.afcValueFilter4.txtFilterText>
      <pnlValues.afcValueFilter5.txtFilterText>VALUE</pnlValues.afcValueFilter5.txtFilterText>
      <pnlValues.afcValueFilter6.txtFilterText>VALUE</pnlValues.afcValueFilter6.txtFilterText>
      <pnlValues.afcValueFilter7.txtFilterText>LOGISTIC(VALUE;10;1)</pnlValues.afcValueFilter7.txtFilterText>
      <pnlValues.afcValueFilter9.txtFilterText>VALUE</pnlValues.afcValueFilter9.txtFilterText>
      <pnlValues.afcValueFilter10.txtFilterText>VALUE</pnlValues.afcValueFilter10.txtFilterText>
      <pnlValues.afcValueFilter11.txtFilterText>VALUE</pnlValues.afcValueFilter11.txtFilterText>
      <pnlValues.afcValueFilter12.txtFilterText>VALUE</pnlValues.afcValueFilter12.txtFilterText>
      <pnlValues.afcValueFilter13.txtFilterText>VALUE</pnlValues.afcValueFilter13.txtFilterText>
      <pnlValues.afcValueFilter14.txtFilterText>VALUE</pnlValues.afcValueFilter14.txtFilterText>
      <pnlValues.afcValueFilter15.txtFilterText>VALUE</pnlValues.afcValueFilter15.txtFilterText>
      <pnlValues.afcValueFilter16.txtFilterText>VALUE</pnlValues.afcValueFilter16.txtFilterText>
      <pnlValues.afcValueFilter17.txtFilterText>VALUE</pnlValues.afcValueFilter17.txtFilterText>
      <pnlValues.afcValueFilter18.txtFilterText>VALUE</pnlValues.afcValueFilter18.txtFilterText>
      <pnlValues.afcValueFilter19.txtFilterText>VALUE</pnlValues.afcValueFilter19.txtFilterText>
      <pnlValues.afcValueFilter20.txtFilterText>REMAP(VALUE;-45;45;-24;24)</pnlValues.afcValueFilter20.txtFilterText>
      <pnlValues.afcValueFilter23.txtFilterText>VALUE</pnlValues.afcValueFilter23.txtFilterText>
      <pnlValues.afcValueFilter24.txtFilterText>VALUE</pnlValues.afcValueFilter24.txtFilterText>
      <pnlValues.afcValueFilter25.txtFilterText>VALUE</pnlValues.afcValueFilter25.txtFilterText>
      <pnlValues.afcValueFilter26.txtFilterText>VALUE</pnlValues.afcValueFilter26.txtFilterText>
      <pnlValues.afcValueFilter27.txtFilterText>VALUE</pnlValues.afcValueFilter27.txtFilterText>
      <pnlValues.afcValueFilter28.txtFilterText>VALUE</pnlValues.afcValueFilter28.txtFilterText>
      <pnlValues.afcValueFilter29.txtFilterText>VALUE</pnlValues.afcValueFilter29.txtFilterText>
      <pnlValues.afcValueFilter30.txtFilterText>VALUE</pnlValues.afcValueFilter30.txtFilterText>
      <pnlValues.afcValueFilter31.txtFilterText>VALUE</pnlValues.afcValueFilter31.txtFilterText>
      <pnlValues.afcValueFilter32.txtFilterText>VALUE</pnlValues.afcValueFilter32.txtFilterText>
      <pnlValues.afcValueFilter33.txtFilterText>VALUE</pnlValues.afcValueFilter33.txtFilterText>
      <pnlValues.afcValueFilter34.txtFilterText>VALUE</pnlValues.afcValueFilter34.txtFilterText>
      <pnlValues.afcValueFilter35.txtFilterText>VALUE</pnlValues.afcValueFilter35.txtFilterText>
      <pnlValues.afcValueFilter36.txtFilterText>VALUE</pnlValues.afcValueFilter36.txtFilterText>
      <pnlValues.afcValueFilter37.txtFilterText>VALUE</pnlValues.afcValueFilter37.txtFilterText>
      <pnlValues.afcValueFilter38.txtFilterText>VALUE</pnlValues.afcValueFilter38.txtFilterText>
      <pnlValues.afcValueFilter39.txtFilterText>VALUE</pnlValues.afcValueFilter39.txtFilterText>
      <pnlValues.afcValueFilter40.txtFilterText>VALUE</pnlValues.afcValueFilter40.txtFilterText>
      <pnlValues.afcValueFilter41.txtFilterText>VALUE</pnlValues.afcValueFilter41.txtFilterText>
      <pnlValues.afcValueFilter42.txtFilterText>VALUE</pnlValues.afcValueFilter42.txtFilterText>
      <pnlValues.afcValueFilter43.txtFilterText>VALUE</pnlValues.afcValueFilter43.txtFilterText>
      <pnlValues.afcValueFilter44.txtFilterText>VALUE</pnlValues.afcValueFilter44.txtFilterText>
      <pnlValues.afcValueFilter45.txtFilterText>VALUE</pnlValues.afcValueFilter45.txtFilterText>
      <pnlValues.afcValueFilter46.txtFilterText>VALUE</pnlValues.afcValueFilter46.txtFilterText>
      <pnlValues.afcValueFilter47.txtFilterText>VALUE</pnlValues.afcValueFilter47.txtFilterText>
      <pnlValues.afcValueFilter48.txtFilterText>VALUE</pnlValues.afcValueFilter48.txtFilterText>
      <pnlValues.afcValueFilter49.txtFilterText>VALUE</pnlValues.afcValueFilter49.txtFilterText>
      <pnlValues.afcValueFilter50.txtFilterText>VALUE</pnlValues.afcValueFilter50.txtFilterText>
      <pnlValues.afcValueFilter51.txtFilterText>VALUE</pnlValues.afcValueFilter51.txtFilterText>
      <pnlValues.afcValueFilter52.txtFilterText>VALUE</pnlValues.afcValueFilter52.txtFilterText>
      <pnlValues.afcValueFilter53.txtFilterText>VALUE</pnlValues.afcValueFilter53.txtFilterText>
      <pnlValues.afcValueFilter54.txtFilterText>VALUE</pnlValues.afcValueFilter54.txtFilterText>
      <pnlValues.afcValueFilter55.txtFilterText>VALUE</pnlValues.afcValueFilter55.txtFilterText>
      <pnlValues.afcValueFilter56.txtFilterText>VALUE</pnlValues.afcValueFilter56.txtFilterText>
      <pnlValues.afcValueFilter57.txtFilterText>VALUE</pnlValues.afcValueFilter57.txtFilterText>
      <pnlValues.afcValueFilter58.txtFilterText>VALUE</pnlValues.afcValueFilter58.txtFilterText>
      <pnlValues.afcValueFilter59.txtFilterText>VALUE</pnlValues.afcValueFilter59.txtFilterText>
      <pnlValues.afcValueFilter60.txtFilterText>VALUE</pnlValues.afcValueFilter60.txtFilterText>
      <pnlValues.afcValueFilter61.txtFilterText>VALUE</pnlValues.afcValueFilter61.txtFilterText>
      <pnlValues.afcValueFilter62.txtFilterText>VALUE</pnlValues.afcValueFilter62.txtFilterText>
      <pnlValues.afcValueFilter63.txtFilterText>VALUE</pnlValues.afcValueFilter63.txtFilterText>
      <pnlValues.afcValueFilter64.txtFilterText>VALUE</pnlValues.afcValueFilter64.txtFilterText>
      <pnlValues.afcValueFilter65.txtFilterText>VALUE</pnlValues.afcValueFilter65.txtFilterText>
      <AFCActuatorFilter.txtFilterText>VALUE</AFCActuatorFilter.txtFilterText>
      <TXTKey>pitch</TXTKey>
      <TXTUniqueName>7</TXTUniqueName>
      <TXTName>MULTI DIRECT :: ID43</TXTName>
      <SHActuatorValues.chkShowHide>True</SHActuatorValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlValues.chkValue21>True</pnlValues.chkValue21>
      <pnlValues.chkValue22>True</pnlValues.chkValue22>
      <pnlValues.chkValue8>True</pnlValues.chkValue8>
      <pnlValues.chkValue0>False</pnlValues.chkValue0>
      <pnlValues.chkValue1>False</pnlValues.chkValue1>
      <pnlValues.chkValue2>False</pnlValues.chkValue2>
      <pnlValues.chkValue3>False</pnlValues.chkValue3>
      <pnlValues.chkValue4>False</pnlValues.chkValue4>
      <pnlValues.chkValue5>False</pnlValues.chkValue5>
      <pnlValues.chkValue6>False</pnlValues.chkValue6>
      <pnlValues.chkValue7>False</pnlValues.chkValue7>
      <pnlValues.chkValue9>False</pnlValues.chkValue9>
      <pnlValues.chkValue10>False</pnlValues.chkValue10>
      <pnlValues.chkValue11>False</pnlValues.chkValue11>
      <pnlValues.chkValue12>False</pnlValues.chkValue12>
      <pnlValues.chkValue13>False</pnlValues.chkValue13>
      <pnlValues.chkValue14>False</pnlValues.chkValue14>
      <pnlValues.chkValue15>False</pnlValues.chkValue15>
      <pnlValues.chkValue16>False</pnlValues.chkValue16>
      <pnlValues.chkValue17>False</pnlValues.chkValue17>
      <pnlValues.chkValue18>False</pnlValues.chkValue18>
      <pnlValues.chkValue19>False</pnlValues.chkValue19>
      <pnlValues.chkValue20>False</pnlValues.chkValue20>
      <pnlValues.chkValue23>False</pnlValues.chkValue23>
      <pnlValues.chkValue24>False</pnlValues.chkValue24>
      <pnlValues.chkValue25>False</pnlValues.chkValue25>
      <pnlValues.chkValue26>False</pnlValues.chkValue26>
      <pnlValues.chkValue27>False</pnlValues.chkValue27>
      <pnlValues.chkValue28>False</pnlValues.chkValue28>
      <pnlValues.chkValue29>False</pnlValues.chkValue29>
      <pnlValues.chkValue30>False</pnlValues.chkValue30>
      <pnlValues.chkValue31>False</pnlValues.chkValue31>
      <pnlValues.chkValue32>False</pnlValues.chkValue32>
      <pnlValues.chkValue33>False</pnlValues.chkValue33>
      <pnlValues.chkValue34>False</pnlValues.chkValue34>
      <pnlValues.chkValue35>False</pnlValues.chkValue35>
      <pnlValues.chkValue36>False</pnlValues.chkValue36>
      <pnlValues.chkValue37>False</pnlValues.chkValue37>
      <pnlValues.chkValue38>False</pnlValues.chkValue38>
      <pnlValues.chkValue39>False</pnlValues.chkValue39>
      <pnlValues.chkValue40>False</pnlValues.chkValue40>
      <pnlValues.chkValue41>False</pnlValues.chkValue41>
      <pnlValues.chkValue42>False</pnlValues.chkValue42>
      <pnlValues.chkValue43>False</pnlValues.chkValue43>
      <pnlValues.chkValue44>False</pnlValues.chkValue44>
      <pnlValues.chkValue45>False</pnlValues.chkValue45>
      <pnlValues.chkValue46>False</pnlValues.chkValue46>
      <pnlValues.chkValue47>False</pnlValues.chkValue47>
      <pnlValues.chkValue48>False</pnlValues.chkValue48>
      <pnlValues.chkValue49>False</pnlValues.chkValue49>
      <pnlValues.chkValue50>False</pnlValues.chkValue50>
      <pnlValues.chkValue51>False</pnlValues.chkValue51>
      <pnlValues.chkValue52>False</pnlValues.chkValue52>
      <pnlValues.chkValue53>False</pnlValues.chkValue53>
      <pnlValues.chkValue54>False</pnlValues.chkValue54>
      <pnlValues.chkValue55>False</pnlValues.chkValue55>
      <pnlValues.chkValue56>False</pnlValues.chkValue56>
      <pnlValues.chkValue57>False</pnlValues.chkValue57>
      <pnlValues.chkValue58>False</pnlValues.chkValue58>
      <pnlValues.chkValue59>False</pnlValues.chkValue59>
      <pnlValues.chkValue60>False</pnlValues.chkValue60>
      <pnlValues.chkValue61>False</pnlValues.chkValue61>
      <pnlValues.chkValue62>False</pnlValues.chkValue62>
      <pnlValues.chkValue63>False</pnlValues.chkValue63>
      <pnlValues.chkValue64>False</pnlValues.chkValue64>
      <pnlValues.chkValue65>False</pnlValues.chkValue65>
      <panel1.ddlValue>Longitudinal acc. with gravity</panel1.ddlValue>
      <TVInputSelection>
        <item>SOURCE :: XPLANE 11 (UDP)</item>
        <item>SOURCE :: XPLANE 11 GROUND (UDP)</item>
      </TVInputSelection>
    </CONTROLS>
  </DIRECT>
  <OUTPUT>
    <Type>Mover.Outputs.Serial</Type>
    <Name>OUTPUT :: SERIAL :: ID37</Name>
    <Location>3389,771</Location>
    <Size>870,420</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDInterval>1</NUDInterval>
      <NUDStopTime>0</NUDStopTime>
      <NUDStartTime>0</NUDStartTime>
      <TXTStopString></TXTStopString>
      <TXTSendString>&lt;253&gt;&lt;253&gt;&lt;sway&gt;&lt;surge&gt;&lt;heave&gt;&lt;yaw&gt;&lt;roll&gt;&lt;pitch&gt;000000&lt;10&gt;&lt;13&gt;</TXTSendString>
      <TXTStartString></TXTStartString>
      <TXTUniqueName>8</TXTUniqueName>
      <TXTName>OUTPUT :: SERIAL :: ID37</TXTName>
      <SHDebug.chkShowHide>True</SHDebug.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <CHKAutoConnect>True</CHKAutoConnect>
      <DDLParity>None</DDLParity>
      <DDLStopBits>1</DDLStopBits>
      <DDLDataBits>8</DDLDataBits>
      <DDLBaudRate>250000</DDLBaudRate>
      <DDLPort>COM14</DDLPort>
      <DDLTypeOfOutput>Binary</DDLTypeOfOutput>
      <TVInputSelection />
    </CONTROLS>
  </OUTPUT>
  <Z_ORDER>
    <item>5</item>
    <item>4</item>
    <item>3</item>
    <item>2</item>
    <item>9</item>
    <item>11</item>
    <item>6</item>
    <item>7</item>
    <item>8</item>
  </Z_ORDER>
</FLYPT_MOVER>