<?xml version="1.0" encoding="utf-8"?>
<FLYPT_MOVER Version="3.5.3">
  <MAIN>
    <Location>1405,149</Location>
  </MAIN>
  <SHARE>
    <ShareUser></ShareUser>
    <ShareName></ShareName>
    <ShareDescription></ShareDescription>
  </SHARE>
  <OPTIONS>
    <chkMinimize>False</chkMinimize>
    <chkHighPrecision>False</chkHighPrecision>
    <nudCalculationRate>2</nudCalculationRate>
    <nudFilterTime>2</nudFilterTime>
    <nudSourceTime>5</nudSourceTime>
    <nudOutputTime>5</nudOutputTime>
    <sourceHotKey>Alt+O</sourceHotKey>
    <outputHotKey>Alt+S</outputHotKey>
    <increaseRigGainHotKey>Alt+I</increaseRigGainHotKey>
    <decreaseRigGainHotKey>Alt+D</decreaseRigGainHotKey>
  </OPTIONS>
  <SOURCE>
    <Type>Mover.Sources.UDP.DirtRally2</Type>
    <Name>SOURCE :: DIRT RALLY 2 (UDP)</Name>
    <Location>2863,363</Location>
    <Size>550,550</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.UDP.NUDPort>20777</PNLOptions.UDP.NUDPort>
      <PNLOptions.UDP.NUDForwardPort>20778</PNLOptions.UDP.NUDForwardPort>
      <PNLOptions.UDP.NUDIP1>255</PNLOptions.UDP.NUDIP1>
      <PNLOptions.UDP.NUDIP2>255</PNLOptions.UDP.NUDIP2>
      <PNLOptions.UDP.NUDIP3>255</PNLOptions.UDP.NUDIP3>
      <PNLOptions.UDP.NUDIP4>255</PNLOptions.UDP.NUDIP4>
      <PNLOptions.AFCCalculationsFilter.txtFilterText>VALUE</PNLOptions.AFCCalculationsFilter.txtFilterText>
      <TXTUniqueName>11</TXTUniqueName>
      <TXTName>SOURCE :: DIRT RALLY 2 (UDP)</TXTName>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <PNLOptions.UDP.CHKForwardUDP>False</PNLOptions.UDP.CHKForwardUDP>
      <CHKAutoConnect>True</CHKAutoConnect>
      <CHKTopMost>False</CHKTopMost>
    </CONTROLS>
  </SOURCE>
  <OUTPUT>
    <Type>Mover.Outputs.Serial</Type>
    <Name>OUTPUT :: SERIAL :: ID37</Name>
    <Location>950,255</Location>
    <Size>870,420</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <NUDInterval>1</NUDInterval>
      <NUDStartTime>0</NUDStartTime>
      <NUDStopTime>0</NUDStopTime>
      <TXTStopString></TXTStopString>
      <TXTSendString>&lt;252&gt;&lt;252&gt;&lt;PSway&gt;&lt;PSurge&gt;&lt;PHeave&gt;&lt;PYaw&gt;&lt;PRoll&gt;&lt;PPitch&gt;00000000&lt;10&gt;&lt;13&gt;</TXTSendString>
      <TXTStartString></TXTStartString>
      <TXTUniqueName>8</TXTUniqueName>
      <TXTInputString></TXTInputString>
      <TXTName>OUTPUT :: SERIAL :: ID37</TXTName>
      <SHDebug.chkShowHide>True</SHDebug.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <CHKTopMost>False</CHKTopMost>
      <DDLParity>None</DDLParity>
      <DDLStopBits>1</DDLStopBits>
      <DDLDataBits>8</DDLDataBits>
      <DDLBaudRate>250000</DDLBaudRate>
      <DDLPort>COM6</DDLPort>
      <DDLTypeOfOutput>Binary</DDLTypeOfOutput>
      <TVInputSelection />
    </CONTROLS>
  </OUTPUT>
  <VIEWER_GRAPHIC>
    <Type>Mover.Viewers.ViewGraphics</Type>
    <Name>GRAPHICS VIEWER</Name>
    <Location>2531,334</Location>
    <Size>882,626</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <nudVScale>100</nudVScale>
      <nudHScale>33.333</nudHScale>
      <TXTUniqueName>13</TXTUniqueName>
      <TXTName>GRAPHICS VIEWER</TXTName>
      <shInputSelection.chkShowHide>True</shInputSelection.chkShowHide>
      <CHKTopMost>False</CHKTopMost>
      <tvInputSelection />
    </CONTROLS>
  </VIEWER_GRAPHIC>
  <RIG>
    <Type>Mover.Rigs.Pose</Type>
    <Name>RIG :: JUST POSE</Name>
    <Location>52,52</Location>
    <Size>1352,608</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <PNLActuatorsOutput.nudDefault0>0</PNLActuatorsOutput.nudDefault0>
      <NUDSwayLimit>200</NUDSwayLimit>
      <NUDSwayDrive>0</NUDSwayDrive>
      <PNLActuatorsOutput.nudDefault1>0</PNLActuatorsOutput.nudDefault1>
      <NUDSurgeLimit>200</NUDSurgeLimit>
      <NUDSurgeDrive>0</NUDSurgeDrive>
      <PNLActuatorsOutput.nudDefault2>0</PNLActuatorsOutput.nudDefault2>
      <NUDHeaveLimit>200</NUDHeaveLimit>
      <NUDHeaveDrive>0</NUDHeaveDrive>
      <PNLActuatorsOutput.nudDefault3>0</PNLActuatorsOutput.nudDefault3>
      <NUDYawLimit>45</NUDYawLimit>
      <NUDYawDrive>0</NUDYawDrive>
      <PNLActuatorsOutput.nudDefault4>0</PNLActuatorsOutput.nudDefault4>
      <NUDRollLimit>30</NUDRollLimit>
      <NUDRollDrive>0</NUDRollDrive>
      <PNLActuatorsOutput.nudDefault5>0</PNLActuatorsOutput.nudDefault5>
      <NUDPitchLimit>30</NUDPitchLimit>
      <NUDPitchDrive>0</NUDPitchDrive>
      <NUDGain>1</NUDGain>
      <NUDActuatorsBitOutput>10</NUDActuatorsBitOutput>
      <NUDScale>1</NUDScale>
      <NUDCORX>0</NUDCORX>
      <NUDCORY>0</NUDCORY>
      <NUDCORZ>0</NUDCORZ>
      <NUDSpeedBits>8</NUDSpeedBits>
      <NUDMaximumSpeed>127</NUDMaximumSpeed>
      <NUDP>1</NUDP>
      <NUDI>0</NUDI>
      <NUDD>0</NUDD>
      <PNLActuatorsOutput.txtKey0>Sway</PNLActuatorsOutput.txtKey0>
      <PNLActuatorsOutput.txtSpeedKey0>SwaySpeed</PNLActuatorsOutput.txtSpeedKey0>
      <PNLActuatorsOutput.txtKey1>Surge</PNLActuatorsOutput.txtKey1>
      <PNLActuatorsOutput.txtSpeedKey1>SurgeSpeed</PNLActuatorsOutput.txtSpeedKey1>
      <PNLActuatorsOutput.txtKey2>Heave</PNLActuatorsOutput.txtKey2>
      <PNLActuatorsOutput.txtSpeedKey2>HeaveSpeed</PNLActuatorsOutput.txtSpeedKey2>
      <PNLActuatorsOutput.txtKey3>Yaw</PNLActuatorsOutput.txtKey3>
      <PNLActuatorsOutput.txtSpeedKey3>YawSpeed</PNLActuatorsOutput.txtSpeedKey3>
      <PNLActuatorsOutput.txtKey4>Roll</PNLActuatorsOutput.txtKey4>
      <PNLActuatorsOutput.txtSpeedKey4>RollSpeed</PNLActuatorsOutput.txtSpeedKey4>
      <PNLActuatorsOutput.txtKey5>Pitch</PNLActuatorsOutput.txtKey5>
      <PNLActuatorsOutput.txtSpeedKey5>PitchSpeed</PNLActuatorsOutput.txtSpeedKey5>
      <AFCLinearDOFFilter.txtFilterText>VALUE</AFCLinearDOFFilter.txtFilterText>
      <AFCRotationDOFFilter.txtFilterText>VALUE</AFCRotationDOFFilter.txtFilterText>
      <AFCActuatorsFilter.txtFilterText>VALUE</AFCActuatorsFilter.txtFilterText>
      <TXTUniqueName>15</TXTUniqueName>
      <TXTPitchKey>PPosePitch</TXTPitchKey>
      <TXTRollKey>PPoseRoll</TXTRollKey>
      <TXTYawKey>PPoseYaw</TXTYawKey>
      <TXTHeaveKey>PPoseHeave</TXTHeaveKey>
      <TXTSurgeKey>PPoseSurge</TXTSurgeKey>
      <TXTSwayKey>PPoseSway</TXTSwayKey>
      <TXTName>RIG :: JUST POSE</TXTName>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <SHActuators.chkShowHide>True</SHActuators.chkShowHide>
      <CHKAutoGain>False</CHKAutoGain>
      <CHKCalculateSpeed>False</CHKCalculateSpeed>
      <CHKScaleAroundZero>False</CHKScaleAroundZero>
      <CHKStayLastPossible>False</CHKStayLastPossible>
      <CHKTopMost>False</CHKTopMost>
      <TVInputSelection>
        <item>POSE :: FROM MOTION</item>
      </TVInputSelection>
      <PNLActuatorsOutput.slider0>0;0</PNLActuatorsOutput.slider0>
      <PNLActuatorsOutput.slider1>0;0</PNLActuatorsOutput.slider1>
      <PNLActuatorsOutput.slider2>0;0</PNLActuatorsOutput.slider2>
      <PNLActuatorsOutput.slider3>0;0</PNLActuatorsOutput.slider3>
      <PNLActuatorsOutput.slider4>0;0</PNLActuatorsOutput.slider4>
      <PNLActuatorsOutput.slider5>0;0</PNLActuatorsOutput.slider5>
    </CONTROLS>
  </RIG>
  <POSE>
    <Type>Mover.Poses.AdvancedPoseFromMotion</Type>
    <Name>POSE :: FROM MOTION</Name>
    <Location>78,78</Location>
    <Size>1344,500</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <pnlSway.nudSwayOutGain>1</pnlSway.nudSwayOutGain>
      <pnlSway.nudSwayInGain>1</pnlSway.nudSwayInGain>
      <pnlSway.nudSwayRange>100</pnlSway.nudSwayRange>
      <pnlSurge.nudSurgeOutGain>1</pnlSurge.nudSurgeOutGain>
      <pnlSurge.nudSurgeInGain>1</pnlSurge.nudSurgeInGain>
      <pnlSurge.nudSurgeRange>100</pnlSurge.nudSurgeRange>
      <pnlHeave.nudHeaveOutGain>1</pnlHeave.nudHeaveOutGain>
      <pnlHeave.nudHeaveInGain>1</pnlHeave.nudHeaveInGain>
      <pnlHeave.nudHeaveRange>100</pnlHeave.nudHeaveRange>
      <pnlYaw.nudYawOutGain>1</pnlYaw.nudYawOutGain>
      <pnlYaw.nudYawInGain>1</pnlYaw.nudYawInGain>
      <pnlYaw.nudYawRange>10</pnlYaw.nudYawRange>
      <pnlRoll.nudRollOutGain>1</pnlRoll.nudRollOutGain>
      <pnlRoll.nudRollInGain>1</pnlRoll.nudRollInGain>
      <pnlRoll.nudRollRange>10</pnlRoll.nudRollRange>
      <pnlPitch.nudPitchOutGain>1</pnlPitch.nudPitchOutGain>
      <pnlPitch.nudPitchInGain>1</pnlPitch.nudPitchInGain>
      <pnlPitch.nudPitchRange>10</pnlPitch.nudPitchRange>
      <pnlRoll.nudSwayInRollOutGain>1</pnlRoll.nudSwayInRollOutGain>
      <pnlPitch.nudSurgeInPitchOutGain>1</pnlPitch.nudSurgeInPitchOutGain>
      <NUDYawCORX>0</NUDYawCORX>
      <NUDYawCORY>0</NUDYawCORY>
      <NUDRollCORX>0</NUDRollCORX>
      <NUDRollCORZ>0</NUDRollCORZ>
      <NUDPitchCORY>0</NUDPitchCORY>
      <NUDPitchCORZ>0</NUDPitchCORZ>
      <pnlPitch.afcSurgeInPitchFilter.txtFilterText>LOGISTIC(EMALP(VALUE;200);6;1)</pnlPitch.afcSurgeInPitchFilter.txtFilterText>
      <pnlPitch.afcPitchFilter.txtFilterText>LOGISTIC(GAIN(VALUE;0.15);5;1)</pnlPitch.afcPitchFilter.txtFilterText>
      <pnlRoll.afcSwayInRollFilter.txtFilterText>VALUE</pnlRoll.afcSwayInRollFilter.txtFilterText>
      <pnlRoll.afcRollFilter.txtFilterText>LOGISTIC(EMALP(GAIN(VALUE;0.1);70.000);5;1)</pnlRoll.afcRollFilter.txtFilterText>
      <pnlYaw.afcYawFilter.txtFilterText>LOGISTIC(EMALP(EMALP(VALUE;500);100);20;1)</pnlYaw.afcYawFilter.txtFilterText>
      <pnlHeave.afcHeaveFilter.txtFilterText>LOGISTIC(GAIN(VALUE;3);50;1)</pnlHeave.afcHeaveFilter.txtFilterText>
      <pnlSurge.afcSurgeFilter.txtFilterText>LOGISTIC(GAIN(VALUE;3);80;1)</pnlSurge.afcSurgeFilter.txtFilterText>
      <pnlSway.afcSwayFilter.txtFilterText>LOGISTIC(GAIN(VALUE;6);100;1)</pnlSway.afcSwayFilter.txtFilterText>
      <TXTUniqueName>17</TXTUniqueName>
      <TXTName>POSE :: FROM MOTION</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlPitch.chkMixSurgeInPitch>True</pnlPitch.chkMixSurgeInPitch>
      <pnlPitch.chkPitchManual>False</pnlPitch.chkPitchManual>
      <pnlRoll.chkMixSwayInRoll>False</pnlRoll.chkMixSwayInRoll>
      <pnlRoll.chkRollManual>False</pnlRoll.chkRollManual>
      <pnlYaw.chkYawManual>False</pnlYaw.chkYawManual>
      <pnlHeave.chkHeaveManual>False</pnlHeave.chkHeaveManual>
      <pnlSurge.chkSurgeManual>False</pnlSurge.chkSurgeManual>
      <pnlSway.chkSwayManual>False</pnlSway.chkSwayManual>
      <chkUseSimToolsOrder>False</chkUseSimToolsOrder>
      <CHKTopMost>False</CHKTopMost>
      <pnlPitch.ddlPitchValue>Pitch speed (º/s)</pnlPitch.ddlPitchValue>
      <pnlRoll.ddlRollValue>Roll acceleration (º/s²)</pnlRoll.ddlRollValue>
      <pnlYaw.ddlYawValue>Yaw speed (º/s)</pnlYaw.ddlYawValue>
      <pnlHeave.ddlHeaveValue>Vertical acc. with gravity (m/s²)</pnlHeave.ddlHeaveValue>
      <pnlSurge.ddlSurgeValue>Longitudinal acc. with gravity (m/s²)</pnlSurge.ddlSurgeValue>
      <pnlSway.ddlSwayValue>Lateral acc. with gravity (m/s²)</pnlSway.ddlSwayValue>
      <TVInputSelection>
        <item>SOURCE :: DIRT RALLY 2 (UDP)</item>
      </TVInputSelection>
      <pnlPitch.hsPitchInOut>0;0</pnlPitch.hsPitchInOut>
      <pnlRoll.hsRollInOut>0;0</pnlRoll.hsRollInOut>
      <pnlYaw.hsYawInOut>0;0</pnlYaw.hsYawInOut>
      <pnlHeave.hsHeaveInOut>0;0</pnlHeave.hsHeaveInOut>
      <pnlSurge.hsSurgeInOut>0;0</pnlSurge.hsSurgeInOut>
      <pnlSway.hsSwayInOut>0;0</pnlSway.hsSwayInOut>
    </CONTROLS>
  </POSE>
  <Z_ORDER>
    <item>13</item>
    <item>11</item>
    <item>8</item>
    <item>15</item>
    <item>17</item>
  </Z_ORDER>
</FLYPT_MOVER>