<?xml version="1.0" encoding="utf-8"?>
<FLYPT_MOVER Version="3.5.3">
  <MAIN>
    <Location>1163,228</Location>
  </MAIN>
  <SHARE>
    <ShareUser></ShareUser>
    <ShareName></ShareName>
    <ShareDescription></ShareDescription>
  </SHARE>
  <OPTIONS>
    <chkMinimize>False</chkMinimize>
    <chkHighPrecision>False</chkHighPrecision>
    <nudCalculationRate>2</nudCalculationRate>
    <nudFilterTime>2</nudFilterTime>
    <nudSourceTime>5</nudSourceTime>
    <nudOutputTime>5</nudOutputTime>
    <sourceHotKey>Alt+O</sourceHotKey>
    <outputHotKey>Alt+S</outputHotKey>
    <increaseRigGainHotKey>Alt+I</increaseRigGainHotKey>
    <decreaseRigGainHotKey>Alt+D</decreaseRigGainHotKey>
  </OPTIONS>
  <SOURCE>
    <Type>Mover.Sources.UDP.XPlane11</Type>
    <Name>SOURCE :: XPLANE 11 (UDP)</Name>
    <Location>3289,530</Location>
    <Size>551,550</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLOptions.NUDPort>49000</PNLOptions.NUDPort>
      <PNLOptions.NUDToGroundSpeed>0.2</PNLOptions.NUDToGroundSpeed>
      <PNLOptions.NUDToAirSpeed>0.01</PNLOptions.NUDToAirSpeed>
      <PNLOptions.NUDSpeedEffect>0.015</PNLOptions.NUDSpeedEffect>
      <PNLOptions.NUDForwardPort>48000</PNLOptions.NUDForwardPort>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.NUDIP1>255</PNLOptions.NUDIP1>
      <PNLOptions.NUDIP2>255</PNLOptions.NUDIP2>
      <PNLOptions.NUDIP3>255</PNLOptions.NUDIP3>
      <PNLOptions.NUDIP4>255</PNLOptions.NUDIP4>
      <PNLOptions.AFCLongitudinalFilter.txtFilterText>EMAHP(LDYNLP(VALUE;0;5);100)</PNLOptions.AFCLongitudinalFilter.txtFilterText>
      <PNLOptions.AFCLateralFilter.txtFilterText>EMAHP(LDYNLP(VALUE;0;5);100)</PNLOptions.AFCLateralFilter.txtFilterText>
      <PNLOptions.AFCCalculationsFilter.txtFilterText>VALUE</PNLOptions.AFCCalculationsFilter.txtFilterText>
      <TXTUniqueName>9</TXTUniqueName>
      <TXTName>SOURCE :: XPLANE 11 (UDP)</TXTName>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <PNLOptions.CHKUsePilotPositionFromGame>False</PNLOptions.CHKUsePilotPositionFromGame>
      <PNLOptions.CHKForwardUDP>False</PNLOptions.CHKForwardUDP>
      <CHKAutoConnect>True</CHKAutoConnect>
      <CHKTopMost>False</CHKTopMost>
    </CONTROLS>
  </SOURCE>
  <SOURCE>
    <Type>Mover.Sources.UDP.DCS</Type>
    <Name>SOURCE :: DCS (UDP+LUA)</Name>
    <Location>26,26</Location>
    <Size>550,550</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLOptions.NUDToGroundSpeed>0.2</PNLOptions.NUDToGroundSpeed>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <PNLOptions.NUDToAirSpeed>0.01</PNLOptions.NUDToAirSpeed>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.NUDSpeedEffect>0.015</PNLOptions.NUDSpeedEffect>
      <PNLOptions.UDP.NUDPort>4124</PNLOptions.UDP.NUDPort>
      <PNLOptions.UDP.NUDForwardPort>4125</PNLOptions.UDP.NUDForwardPort>
      <PNLOptions.UDP.NUDIP1>255</PNLOptions.UDP.NUDIP1>
      <PNLOptions.UDP.NUDIP2>255</PNLOptions.UDP.NUDIP2>
      <PNLOptions.UDP.NUDIP3>255</PNLOptions.UDP.NUDIP3>
      <PNLOptions.UDP.NUDIP4>255</PNLOptions.UDP.NUDIP4>
      <PNLOptions.AFCCalculationsFilter.txtFilterText>VALUE</PNLOptions.AFCCalculationsFilter.txtFilterText>
      <TXTUniqueName>25</TXTUniqueName>
      <TXTName>SOURCE :: DCS (UDP+LUA)</TXTName>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <PNLOptions.UDP.CHKForwardUDP>False</PNLOptions.UDP.CHKForwardUDP>
      <CHKAutoConnect>True</CHKAutoConnect>
      <CHKTopMost>False</CHKTopMost>
    </CONTROLS>
  </SOURCE>
  <SOURCE>
    <Type>Mover.Sources.MMF.FS2020</Type>
    <Name>SOURCE :: FS2020 (SIMCONNECT)</Name>
    <Location>78,78</Location>
    <Size>550,550</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLOptions.NUDToGroundSpeed>0.2</PNLOptions.NUDToGroundSpeed>
      <PNLOptions.NUDToAirSpeed>0.01</PNLOptions.NUDToAirSpeed>
      <PNLOptions.NUDSpeedEffect>0.015</PNLOptions.NUDSpeedEffect>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.AFCCalculationsFilter.txtFilterText>VALUE</PNLOptions.AFCCalculationsFilter.txtFilterText>
      <TXTUniqueName>29</TXTUniqueName>
      <TXTName>SOURCE :: FS2020 (SIMCONNECT)</TXTName>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <CHKAutoConnect>True</CHKAutoConnect>
      <CHKTopMost>False</CHKTopMost>
    </CONTROLS>
  </SOURCE>
  <POSE>
    <Type>Mover.Poses.AdvancedPoseFromMotion</Type>
    <Name>POSE :: FROM MOTION</Name>
    <Location>189,184</Location>
    <Size>1344,500</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <pnlSway.nudSwayOutGain>1</pnlSway.nudSwayOutGain>
      <pnlSway.nudSwayInGain>1</pnlSway.nudSwayInGain>
      <pnlSway.nudSwayRange>100</pnlSway.nudSwayRange>
      <pnlSurge.nudSurgeOutGain>1</pnlSurge.nudSurgeOutGain>
      <pnlSurge.nudSurgeInGain>1</pnlSurge.nudSurgeInGain>
      <pnlSurge.nudSurgeRange>100</pnlSurge.nudSurgeRange>
      <pnlHeave.nudHeaveOutGain>1</pnlHeave.nudHeaveOutGain>
      <pnlHeave.nudHeaveInGain>1</pnlHeave.nudHeaveInGain>
      <pnlHeave.nudHeaveRange>100</pnlHeave.nudHeaveRange>
      <pnlYaw.nudYawOutGain>1</pnlYaw.nudYawOutGain>
      <pnlYaw.nudYawInGain>1</pnlYaw.nudYawInGain>
      <pnlYaw.nudYawRange>30</pnlYaw.nudYawRange>
      <pnlRoll.nudRollOutGain>1</pnlRoll.nudRollOutGain>
      <pnlRoll.nudRollInGain>1</pnlRoll.nudRollInGain>
      <pnlRoll.nudRollRange>30</pnlRoll.nudRollRange>
      <pnlPitch.nudPitchOutGain>1</pnlPitch.nudPitchOutGain>
      <pnlPitch.nudPitchInGain>1</pnlPitch.nudPitchInGain>
      <pnlPitch.nudPitchRange>30</pnlPitch.nudPitchRange>
      <pnlRoll.nudSwayInRollOutGain>1</pnlRoll.nudSwayInRollOutGain>
      <pnlPitch.nudSurgeInPitchOutGain>1</pnlPitch.nudSurgeInPitchOutGain>
      <NUDYawCORX>0</NUDYawCORX>
      <NUDYawCORY>0</NUDYawCORY>
      <NUDRollCORX>0</NUDRollCORX>
      <NUDRollCORZ>0</NUDRollCORZ>
      <NUDPitchCORY>0</NUDPitchCORY>
      <NUDPitchCORZ>0</NUDPitchCORZ>
      <pnlPitch.afcSurgeInPitchFilter.txtFilterText>VALUE</pnlPitch.afcSurgeInPitchFilter.txtFilterText>
      <pnlPitch.afcPitchFilter.txtFilterText>VALUE</pnlPitch.afcPitchFilter.txtFilterText>
      <pnlRoll.afcSwayInRollFilter.txtFilterText>VALUE</pnlRoll.afcSwayInRollFilter.txtFilterText>
      <pnlRoll.afcRollFilter.txtFilterText>VALUE</pnlRoll.afcRollFilter.txtFilterText>
      <pnlYaw.afcYawFilter.txtFilterText>VALUE</pnlYaw.afcYawFilter.txtFilterText>
      <pnlHeave.afcHeaveFilter.txtFilterText>VALUE</pnlHeave.afcHeaveFilter.txtFilterText>
      <pnlSurge.afcSurgeFilter.txtFilterText>VALUE</pnlSurge.afcSurgeFilter.txtFilterText>
      <pnlSway.afcSwayFilter.txtFilterText>VALUE</pnlSway.afcSwayFilter.txtFilterText>
      <TXTUniqueName>24</TXTUniqueName>
      <TXTName>POSE :: FROM MOTION</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlPitch.chkMixSurgeInPitch>False</pnlPitch.chkMixSurgeInPitch>
      <pnlPitch.chkPitchManual>False</pnlPitch.chkPitchManual>
      <pnlRoll.chkMixSwayInRoll>False</pnlRoll.chkMixSwayInRoll>
      <pnlRoll.chkRollManual>False</pnlRoll.chkRollManual>
      <pnlYaw.chkYawManual>False</pnlYaw.chkYawManual>
      <pnlHeave.chkHeaveManual>False</pnlHeave.chkHeaveManual>
      <pnlSurge.chkSurgeManual>False</pnlSurge.chkSurgeManual>
      <pnlSway.chkSwayManual>False</pnlSway.chkSwayManual>
      <chkUseSimToolsOrder>False</chkUseSimToolsOrder>
      <CHKTopMost>False</CHKTopMost>
      <pnlPitch.ddlPitchValue>Pitch speed (º/s)</pnlPitch.ddlPitchValue>
      <pnlRoll.ddlRollValue>Roll speed (º/s)</pnlRoll.ddlRollValue>
      <pnlYaw.ddlYawValue>Yaw speed (º/s)</pnlYaw.ddlYawValue>
      <pnlHeave.ddlHeaveValue>Vertical acc. with gravity (m/s²)</pnlHeave.ddlHeaveValue>
      <pnlSurge.ddlSurgeValue>Longitudinal acc. with gravity (m/s²)</pnlSurge.ddlSurgeValue>
      <pnlSway.ddlSwayValue>Lateral acc. with gravity (m/s²)</pnlSway.ddlSwayValue>
      <TVInputSelection>
        <item>SOURCE :: XPLANE 11 (UDP) AIR</item>
        <item>SOURCE :: XPLANE 11 (UDP) GROUND</item>
        <item>SOURCE :: DCS (UDP+LUA) AIR</item>
        <item>SOURCE :: DCS (UDP+LUA) GROUND</item>
        <item>SOURCE :: FS2020 (SIMCONNECT) AIR</item>
        <item>SOURCE :: FS2020 (SIMCONNECT) GROUND</item>
      </TVInputSelection>
      <pnlPitch.hsPitchInOut>0;0</pnlPitch.hsPitchInOut>
      <pnlRoll.hsRollInOut>0;0</pnlRoll.hsRollInOut>
      <pnlYaw.hsYawInOut>0;0</pnlYaw.hsYawInOut>
      <pnlHeave.hsHeaveInOut>0;0</pnlHeave.hsHeaveInOut>
      <pnlSurge.hsSurgeInOut>0;0</pnlSurge.hsSurgeInOut>
      <pnlSway.hsSwayInOut>0;0</pnlSway.hsSwayInOut>
    </CONTROLS>
  </POSE>
  <OUTPUT>
    <Type>Mover.Outputs.Serial</Type>
    <Name>OUTPUT :: SERIAL :: ID37</Name>
    <Location>1743,283</Location>
    <Size>870,420</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDInterval>1</NUDInterval>
      <NUDStartTime>0</NUDStartTime>
      <NUDStopTime>0</NUDStopTime>
      <TXTStopString></TXTStopString>
      <TXTSendString>&lt;252&gt;&lt;252&gt;&lt;M24_SWAY_F&gt;&lt;M24_SURGE_F&gt;&lt;M24_HEAVE_F&gt;&lt;M24_YAW_F&gt;&lt;M24_ROLL_F&gt;&lt;M24_PITCH_F&gt;00000000&lt;10&gt;&lt;13&gt;</TXTSendString>
      <TXTStartString>m4s Position mode  float values from POSE from Motion</TXTStartString>
      <TXTUniqueName>8</TXTUniqueName>
      <TXTInputString></TXTInputString>
      <TXTName>OUTPUT :: SERIAL :: ID37</TXTName>
      <SHDebug.chkShowHide>True</SHDebug.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <CHKTopMost>False</CHKTopMost>
      <DDLParity>None</DDLParity>
      <DDLStopBits>1</DDLStopBits>
      <DDLDataBits>8</DDLDataBits>
      <DDLBaudRate>250000</DDLBaudRate>
      <DDLPort></DDLPort>
      <DDLTypeOfOutput>Binary</DDLTypeOfOutput>
      <TVInputSelection />
    </CONTROLS>
  </OUTPUT>
  <OUTPUT>
    <Type>Mover.Outputs.Memory</Type>
    <Name>OUTPUT :: MMF</Name>
    <Location>1741,540</Location>
    <Size>870,420</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDInterval>1</NUDInterval>
      <NUDStartTime>0</NUDStartTime>
      <NUDStopTime>0</NUDStopTime>
      <TXTMMFName>Motion4Sim_tx</TXTMMFName>
      <TXTStopString></TXTStopString>
      <TXTSendString>&lt;252&gt;&lt;252&gt;&lt;PSway&gt;&lt;PSurge&gt;&lt;PHeave&gt;&lt;PYaw&gt;&lt;PRoll&gt;&lt;PPitch&gt;00000000&lt;10&gt;&lt;13&gt;</TXTSendString>
      <TXTStartString>MMF data transport to m4s controller with Dashboard running</TXTStartString>
      <TXTUniqueName>22</TXTUniqueName>
      <TXTInputString></TXTInputString>
      <TXTName>OUTPUT :: MMF</TXTName>
      <SHDebug.chkShowHide>True</SHDebug.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <CHKTopMost>False</CHKTopMost>
      <DDLTypeOfOutput>Binary</DDLTypeOfOutput>
      <TVInputSelection />
    </CONTROLS>
  </OUTPUT>
  <Z_ORDER>
    <item>29</item>
    <item>9</item>
    <item>25</item>
    <item>22</item>
    <item>24</item>
    <item>8</item>
  </Z_ORDER>
</FLYPT_MOVER>