<?xml version="1.0" encoding="utf-8"?>
<FLYPT_MOVER Version="2.9.9">
  <MAIN>
    <Location>4419,271</Location>
  </MAIN>
  <OPTIONS>
    <chkMinimize>False</chkMinimize>
    <chkHighPrecision>True</chkHighPrecision>
    <nudCalculationRate>2</nudCalculationRate>
    <nudFilterTime>2</nudFilterTime>
    <nudSourceTime>5</nudSourceTime>
    <nudOutputTime>5</nudOutputTime>
    <sourceHotKey></sourceHotKey>
    <outputHotKey></outputHotKey>
    <increaseRigGainHotKey>Alt+I</increaseRigGainHotKey>
    <decreaseRigGainHotKey>Alt+D</decreaseRigGainHotKey>
  </OPTIONS>
  <SOURCE>
    <Type>Mover.Sources.UDP.XPlane11</Type>
    <Name>SOURCE :: XPLANE 11 (UDP)</Name>
    <Location>2285,425</Location>
    <Size>550,550</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <PNLOptions.NUDSway>-0.243839994072914</PNLOptions.NUDSway>
      <PNLOptions.NUDToGroundSpeed>0.2</PNLOptions.NUDToGroundSpeed>
      <PNLOptions.NUDForwardPort>48000</PNLOptions.NUDForwardPort>
      <PNLOptions.NUDHeave>0.383675009012222</PNLOptions.NUDHeave>
      <PNLOptions.NUDSurge>0.0609599985182285</PNLOptions.NUDSurge>
      <PNLOptions.NUDPort>49001</PNLOptions.NUDPort>
      <PNLOptions.NUDToAirSpeed>0.01</PNLOptions.NUDToAirSpeed>
      <PNLOptions.NUDSpeedEffect>0.015</PNLOptions.NUDSpeedEffect>
      <PNLOptions.AFCLongitudinalFilter.txtFilterText>EMAHP(VALUE;100)</PNLOptions.AFCLongitudinalFilter.txtFilterText>
      <PNLOptions.AFCLateralFilter.txtFilterText>EMAHP(VALUE;100)</PNLOptions.AFCLateralFilter.txtFilterText>
      <TXTUniqueName>7</TXTUniqueName>
      <TXTName>SOURCE :: XPLANE 11 (UDP)</TXTName>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <PNLOptions.CHKForwardUDP>False</PNLOptions.CHKForwardUDP>
      <CHKAutoConnect>False</CHKAutoConnect>
      <PNLOptions.DDLLandingGear>Basic 3 wheels</PNLOptions.DDLLandingGear>
    </CONTROLS>
  </SOURCE>
  <POSE>
    <Type>Mover.Poses.AdvancedPoseFromMotion</Type>
    <Name>POSE :: FROM MOTION</Name>
    <Location>3606,21</Location>
    <Size>1344,450</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <pnlPitch.nudSurgeInPitchOutGain>3</pnlPitch.nudSurgeInPitchOutGain>
      <pnlPitch.nudPitchOutGain>1</pnlPitch.nudPitchOutGain>
      <pnlPitch.nudPitchInGain>1</pnlPitch.nudPitchInGain>
      <pnlPitch.nudPitchRange>25</pnlPitch.nudPitchRange>
      <pnlRoll.nudSwayInRollOutGain>3</pnlRoll.nudSwayInRollOutGain>
      <pnlRoll.nudRollOutGain>1</pnlRoll.nudRollOutGain>
      <pnlRoll.nudRollInGain>1</pnlRoll.nudRollInGain>
      <pnlRoll.nudRollRange>15</pnlRoll.nudRollRange>
      <pnlYaw.nudYawOutGain>1</pnlYaw.nudYawOutGain>
      <pnlYaw.nudYawInGain>1</pnlYaw.nudYawInGain>
      <pnlYaw.nudYawRange>15</pnlYaw.nudYawRange>
      <pnlHeave.nudHeaveOutGain>1</pnlHeave.nudHeaveOutGain>
      <pnlHeave.nudHeaveInGain>50.000</pnlHeave.nudHeaveInGain>
      <pnlHeave.nudHeaveRange>150</pnlHeave.nudHeaveRange>
      <pnlSurge.nudSurgeOutGain>1</pnlSurge.nudSurgeOutGain>
      <pnlSurge.nudSurgeInGain>500</pnlSurge.nudSurgeInGain>
      <pnlSurge.nudSurgeRange>150</pnlSurge.nudSurgeRange>
      <pnlSway.nudSwayOutGain>1</pnlSway.nudSwayOutGain>
      <pnlSway.nudSwayInGain>500</pnlSway.nudSwayInGain>
      <pnlSway.nudSwayRange>150</pnlSway.nudSwayRange>
      <pnlPitch.afcSurgeInPitchFilter.txtFilterText>EMALP(EMALP(EMALP(VALUE;500);500);500)</pnlPitch.afcSurgeInPitchFilter.txtFilterText>
      <pnlPitch.afcPitchFilter.txtFilterText>EMALP(EMALP(EMAHP(VALUE;100);200);200)</pnlPitch.afcPitchFilter.txtFilterText>
      <pnlRoll.afcSwayInRollFilter.txtFilterText>EMALP(EMALP(EMALP(VALUE;300);300);300)</pnlRoll.afcSwayInRollFilter.txtFilterText>
      <pnlRoll.afcRollFilter.txtFilterText>EMALP(EMALP(EMAHP(VALUE;300);250);250)</pnlRoll.afcRollFilter.txtFilterText>
      <pnlYaw.afcYawFilter.txtFilterText>EMALP(EMAHP(VALUE;100);100)</pnlYaw.afcYawFilter.txtFilterText>
      <pnlHeave.afcHeaveFilter.txtFilterText>LOGISTIC(EMALP(EMALP(EMAHP(VALUE;100);250);250);170;4)</pnlHeave.afcHeaveFilter.txtFilterText>
      <pnlSurge.afcSurgeFilter.txtFilterText>LOGISTIC(EMALP(EMALP(EMAHP(VALUE;50);1000);1000);170;4)</pnlSurge.afcSurgeFilter.txtFilterText>
      <pnlSway.afcSwayFilter.txtFilterText>LOGISTIC(EMALP(EMALP(EMAHP(VALUE;50);700);700);170;4)</pnlSway.afcSwayFilter.txtFilterText>
      <TXTUniqueName>5</TXTUniqueName>
      <TXTName>POSE :: FROM MOTION</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlPitch.chkMixSurgeInPitch>True</pnlPitch.chkMixSurgeInPitch>
      <pnlPitch.chkPitchManual>False</pnlPitch.chkPitchManual>
      <pnlRoll.chkMixSwayInRoll>True</pnlRoll.chkMixSwayInRoll>
      <pnlRoll.chkRollManual>False</pnlRoll.chkRollManual>
      <pnlYaw.chkYawManual>False</pnlYaw.chkYawManual>
      <pnlHeave.chkHeaveManual>False</pnlHeave.chkHeaveManual>
      <pnlSurge.chkSurgeManual>False</pnlSurge.chkSurgeManual>
      <pnlSway.chkSwayManual>False</pnlSway.chkSwayManual>
      <chkUseSimToolsOrder>False</chkUseSimToolsOrder>
      <pnlPitch.ddlPitchValue>Pitch speed (º/s)</pnlPitch.ddlPitchValue>
      <pnlRoll.ddlRollValue>Roll speed (º/s)</pnlRoll.ddlRollValue>
      <pnlYaw.ddlYawValue>Yaw speed (º/s)</pnlYaw.ddlYawValue>
      <pnlHeave.ddlHeaveValue>Vertical acc. with gravity (m/s²)</pnlHeave.ddlHeaveValue>
      <pnlSurge.ddlSurgeValue>Longitudinal acc. with gravity (m/s²)</pnlSurge.ddlSurgeValue>
      <pnlSway.ddlSwayValue>Lateral acc. with gravity (m/s²)</pnlSway.ddlSwayValue>
      <TVInputSelection>
        <item>SOURCE :: XPLANE 11 (UDP)</item>
        <item>SOURCE :: XPLANE 11 GROUND (UDP)</item>
      </TVInputSelection>
    </CONTROLS>
  </POSE>
  <POSE>
    <Type>Mover.Poses.RPM</Type>
    <Name>POSE :: FROM RPM</Name>
    <Location>2117,517</Location>
    <Size>800,350</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDSmoothAt>6500</NUDSmoothAt>
      <NUDTranslationalVibration>1.3</NUDTranslationalVibration>
      <NUDCylinders>8</NUDCylinders>
      <NUDRotationalVibration>0.1</NUDRotationalVibration>
      <TXTUniqueName>9</TXTUniqueName>
      <TXTName>POSE :: FROM RPM</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <DDLType>Longitudinal V</DDLType>
      <TVInputSelection />
    </CONTROLS>
  </POSE>
  <POSE>
    <Type>Mover.Poses.Suspension</Type>
    <Name>POSE :: FROM SUSPENSION</Name>
    <Location>4287,847</Location>
    <Size>800,550</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDWheelbase>2850</NUDWheelbase>
      <NUDTrack>1550</NUDTrack>
      <AFCFilter.txtFilterText>EMAHP(VALUE;500)</AFCFilter.txtFilterText>
      <TXTUniqueName>10</TXTUniqueName>
      <TXTName>POSE :: FROM SUSPENSION</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <DDLInputType>Suspension travel position (values shown in mm)</DDLInputType>
      <TVInputSelection />
    </CONTROLS>
  </POSE>
  <POSE>
    <Type>Mover.Poses.BasicPoseFromMotion</Type>
    <Name>BASIC POSE :: FROM MOTION</Name>
    <Location>2203,527</Location>
    <Size>1162,476</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <BFCHeave.CTRLDeadzone.NUD>1</BFCHeave.CTRLDeadzone.NUD>
      <BFCHeave.CTRLSmooth.NUD>1</BFCHeave.CTRLSmooth.NUD>
      <BFCHeave.CTRLWashout.NUD>28</BFCHeave.CTRLWashout.NUD>
      <BFCHeave.CTRLIntensity.NUD>28</BFCHeave.CTRLIntensity.NUD>
      <BFCHeave.CTRLRange.NUD>4.4</BFCHeave.CTRLRange.NUD>
      <BFCSway.CTRLDeadzone.NUD>1</BFCSway.CTRLDeadzone.NUD>
      <BFCSway.CTRLSmooth.NUD>100</BFCSway.CTRLSmooth.NUD>
      <BFCSway.CTRLWashout.NUD>500</BFCSway.CTRLWashout.NUD>
      <BFCSway.CTRLIntensity.NUD>8</BFCSway.CTRLIntensity.NUD>
      <BFCSway.CTRLRange.NUD>100</BFCSway.CTRLRange.NUD>
      <BFCSurge.CTRLDeadzone.NUD>1</BFCSurge.CTRLDeadzone.NUD>
      <BFCSurge.CTRLSmooth.NUD>100</BFCSurge.CTRLSmooth.NUD>
      <BFCSurge.CTRLWashout.NUD>500</BFCSurge.CTRLWashout.NUD>
      <BFCSurge.CTRLIntensity.NUD>8</BFCSurge.CTRLIntensity.NUD>
      <BFCSurge.CTRLRange.NUD>100</BFCSurge.CTRLRange.NUD>
      <BFCYaw.CTRLDeadzone.NUD>325</BFCYaw.CTRLDeadzone.NUD>
      <BFCYaw.CTRLSmooth.NUD>50</BFCYaw.CTRLSmooth.NUD>
      <BFCYaw.CTRLWashout.NUD>1000</BFCYaw.CTRLWashout.NUD>
      <BFCYaw.CTRLIntensity.NUD>1</BFCYaw.CTRLIntensity.NUD>
      <BFCYaw.CTRLRange.NUD>10</BFCYaw.CTRLRange.NUD>
      <BFCRoll.CTRLDeadzone.NUD>325</BFCRoll.CTRLDeadzone.NUD>
      <BFCRoll.CTRLSmooth.NUD>10</BFCRoll.CTRLSmooth.NUD>
      <BFCRoll.CTRLWashout.NUD>1000</BFCRoll.CTRLWashout.NUD>
      <BFCRoll.CTRLIntensity.NUD>0.5</BFCRoll.CTRLIntensity.NUD>
      <BFCRoll.CTRLRange.NUD>10</BFCRoll.CTRLRange.NUD>
      <BFCPitch.CTRLDeadzone.NUD>325</BFCPitch.CTRLDeadzone.NUD>
      <BFCPitch.CTRLSmooth.NUD>10</BFCPitch.CTRLSmooth.NUD>
      <BFCPitch.CTRLWashout.NUD>1000</BFCPitch.CTRLWashout.NUD>
      <BFCPitch.CTRLIntensity.NUD>0.5</BFCPitch.CTRLIntensity.NUD>
      <BFCPitch.CTRLRange.NUD>10</BFCPitch.CTRLRange.NUD>
      <BFCSwayInRoll.CTRLDeadzone.NUD>50</BFCSwayInRoll.CTRLDeadzone.NUD>
      <BFCSwayInRoll.CTRLSmooth.NUD>250</BFCSwayInRoll.CTRLSmooth.NUD>
      <BFCSwayInRoll.CTRLWashout.NUD>200</BFCSwayInRoll.CTRLWashout.NUD>
      <BFCSwayInRoll.CTRLIntensity.NUD>0.5</BFCSwayInRoll.CTRLIntensity.NUD>
      <BFCSwayInRoll.CTRLRange.NUD>5</BFCSwayInRoll.CTRLRange.NUD>
      <BFCSurgeInPitch.CTRLDeadzone.NUD>50</BFCSurgeInPitch.CTRLDeadzone.NUD>
      <BFCSurgeInPitch.CTRLSmooth.NUD>250</BFCSurgeInPitch.CTRLSmooth.NUD>
      <BFCSurgeInPitch.CTRLWashout.NUD>200</BFCSurgeInPitch.CTRLWashout.NUD>
      <BFCSurgeInPitch.CTRLIntensity.NUD>0.5</BFCSurgeInPitch.CTRLIntensity.NUD>
      <BFCSurgeInPitch.CTRLRange.NUD>5</BFCSurgeInPitch.CTRLRange.NUD>
      <TXTUniqueName>11</TXTUniqueName>
      <TXTName>BASIC POSE :: FROM MOTION</TXTName>
      <BFCHeave.CHKSmooth>True</BFCHeave.CHKSmooth>
      <BFCHeave.CHKWashout>True</BFCHeave.CHKWashout>
      <BFCHeave.CHKDeadzone>False</BFCHeave.CHKDeadzone>
      <BFCHeave.CHKEnabled>True</BFCHeave.CHKEnabled>
      <BFCHeave.CHKInvert>False</BFCHeave.CHKInvert>
      <BFCSway.CHKSmooth>True</BFCSway.CHKSmooth>
      <BFCSway.CHKWashout>True</BFCSway.CHKWashout>
      <BFCSway.CHKDeadzone>False</BFCSway.CHKDeadzone>
      <BFCSway.CHKEnabled>False</BFCSway.CHKEnabled>
      <BFCSway.CHKInvert>False</BFCSway.CHKInvert>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <BFCSurge.CHKSmooth>True</BFCSurge.CHKSmooth>
      <BFCSurge.CHKWashout>True</BFCSurge.CHKWashout>
      <BFCSurge.CHKDeadzone>False</BFCSurge.CHKDeadzone>
      <BFCSurge.CHKEnabled>False</BFCSurge.CHKEnabled>
      <BFCSurge.CHKInvert>False</BFCSurge.CHKInvert>
      <BFCYaw.CHKSmooth>True</BFCYaw.CHKSmooth>
      <BFCYaw.CHKWashout>False</BFCYaw.CHKWashout>
      <BFCYaw.CHKDeadzone>True</BFCYaw.CHKDeadzone>
      <BFCYaw.CHKEnabled>False</BFCYaw.CHKEnabled>
      <BFCYaw.CHKInvert>False</BFCYaw.CHKInvert>
      <BFCRoll.CHKSmooth>True</BFCRoll.CHKSmooth>
      <BFCRoll.CHKWashout>False</BFCRoll.CHKWashout>
      <BFCRoll.CHKDeadzone>False</BFCRoll.CHKDeadzone>
      <BFCRoll.CHKEnabled>False</BFCRoll.CHKEnabled>
      <BFCRoll.CHKInvert>False</BFCRoll.CHKInvert>
      <BFCPitch.CHKSmooth>True</BFCPitch.CHKSmooth>
      <BFCPitch.CHKWashout>False</BFCPitch.CHKWashout>
      <BFCPitch.CHKDeadzone>False</BFCPitch.CHKDeadzone>
      <BFCPitch.CHKEnabled>False</BFCPitch.CHKEnabled>
      <BFCPitch.CHKInvert>False</BFCPitch.CHKInvert>
      <BFCSwayInRoll.CHKSmooth>True</BFCSwayInRoll.CHKSmooth>
      <BFCSwayInRoll.CHKWashout>False</BFCSwayInRoll.CHKWashout>
      <BFCSwayInRoll.CHKDeadzone>False</BFCSwayInRoll.CHKDeadzone>
      <BFCSwayInRoll.CHKEnabled>False</BFCSwayInRoll.CHKEnabled>
      <BFCSwayInRoll.CHKInvert>False</BFCSwayInRoll.CHKInvert>
      <BFCSurgeInPitch.CHKSmooth>True</BFCSurgeInPitch.CHKSmooth>
      <BFCSurgeInPitch.CHKWashout>False</BFCSurgeInPitch.CHKWashout>
      <BFCSurgeInPitch.CHKDeadzone>False</BFCSurgeInPitch.CHKDeadzone>
      <BFCSurgeInPitch.CHKEnabled>False</BFCSurgeInPitch.CHKEnabled>
      <BFCSurgeInPitch.CHKInvert>False</BFCSurgeInPitch.CHKInvert>
      <checkBox1>True</checkBox1>
      <checkBox2>False</checkBox2>
      <checkBox3>True</checkBox3>
      <checkBox4>True</checkBox4>
      <checkBox5>False</checkBox5>
      <TVInputSelection>
        <item>SOURCE :: XPLANE 11 (UDP)</item>
        <item>SOURCE :: XPLANE 11 GROUND (UDP)</item>
      </TVInputSelection>
      <radioButton2>False</radioButton2>
      <radioButton1>False</radioButton1>
      <RBPitch>False</RBPitch>
      <RBRoll>False</RBRoll>
      <RBYaw>False</RBYaw>
      <RBHeave>True</RBHeave>
      <RBSurge>False</RBSurge>
      <RBSway>False</RBSway>
    </CONTROLS>
  </POSE>
  <POSE>
    <Type>Mover.Poses.NoiseOfValue</Type>
    <Name>POSE :: FROM NOISE GENERATED BY VALUE</Name>
    <Location>2269,567</Location>
    <Size>800,350</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <nudTo>1</nudTo>
      <nudFrom>0</nudFrom>
      <nudTranslationalVibration>5</nudTranslationalVibration>
      <nudRotationalVibration>1</nudRotationalVibration>
      <afcFilter.txtFilterText>VALUE</afcFilter.txtFilterText>
      <TXTUniqueName>12</TXTUniqueName>
      <TXTName>POSE :: FROM NOISE GENERATED BY VALUE</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <ddlFromValue>Stall (%)</ddlFromValue>
      <TVInputSelection>
        <item>SOURCE :: XPLANE 11 (UDP)</item>
        <item>SOURCE :: XPLANE 11 GROUND (UDP)</item>
      </TVInputSelection>
    </CONTROLS>
  </POSE>
  <RIG>
    <Type>Mover.Rigs.RotatingHexapod</Type>
    <Name>RIG :: ROTATING HEXAPOD</Name>
    <Location>2609,762</Location>
    <Size>1352,616</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLActuatorsOutput.nudDefault0>0.000000000000028421709430404</PNLActuatorsOutput.nudDefault0>
      <PNLActuatorsOutput.nudDefault1>0.000000000000014210854715202</PNLActuatorsOutput.nudDefault1>
      <PNLActuatorsOutput.nudDefault2>0.000000000000035527136788005</PNLActuatorsOutput.nudDefault2>
      <PNLActuatorsOutput.nudDefault3>0.000000000000028421709430404</PNLActuatorsOutput.nudDefault3>
      <PNLActuatorsOutput.nudDefault4>0.000000000000014210854715202</PNLActuatorsOutput.nudDefault4>
      <PNLActuatorsOutput.nudDefault5>-0.000000000000049737991503207</PNLActuatorsOutput.nudDefault5>
      <NUDActuatorsBitOutput>24</NUDActuatorsBitOutput>
      <NUDGain>1</NUDGain>
      <NUDScale>1</NUDScale>
      <NUDSway>150</NUDSway>
      <NUDPitch>24</NUDPitch>
      <NUDYaw>15</NUDYaw>
      <NUDRoll>15</NUDRoll>
      <NUDCORZ>0</NUDCORZ>
      <NUDSurge>150</NUDSurge>
      <NUDCORY>0</NUDCORY>
      <NUDHeave>150</NUDHeave>
      <NUDCORX>0</NUDCORX>
      <NUDSingularityAngle>10</NUDSingularityAngle>
      <NUDRange>180</NUDRange>
      <NUDRigL2>80</NUDRigL2>
      <NUDRigL1>740</NUDRigL1>
      <NUDRigL3>485.0</NUDRigL3>
      <NUDRigL4>485.0</NUDRigL4>
      <NUDMiddle>29</NUDMiddle>
      <NUDRod>540</NUDRod>
      <NUDCrankAngle6>210</NUDCrankAngle6>
      <NUDCrank>183</NUDCrank>
      <NUDCrankAngle5>270</NUDCrankAngle5>
      <NUDCrankAngle2>90</NUDCrankAngle2>
      <NUDCrankAngle1>150</NUDCrankAngle1>
      <NUDCrankAngle4>330</NUDCrankAngle4>
      <NUDCrankAngle3>30</NUDCrankAngle3>
      <NUDSwayDrive>0.00000000000014210854715202</NUDSwayDrive>
      <NUDPitchDrive>0</NUDPitchDrive>
      <NUDYawDrive>0</NUDYawDrive>
      <NUDRollDrive>0</NUDRollDrive>
      <NUDSurgeDrive>0</NUDSurgeDrive>
      <NUDHeaveDrive>0</NUDHeaveDrive>
      <NUDSwayPark>0</NUDSwayPark>
      <NUDPitchPark>0</NUDPitchPark>
      <NUDYawPark>0</NUDYawPark>
      <NUDRollPark>0</NUDRollPark>
      <NUDSurgePark>0</NUDSurgePark>
      <NUDHeavePark>0</NUDHeavePark>
      <PNLActuatorsOutput.txtKey0>Axis1a</PNLActuatorsOutput.txtKey0>
      <PNLActuatorsOutput.txtKey1>Axis2a</PNLActuatorsOutput.txtKey1>
      <PNLActuatorsOutput.txtKey2>Axis3a</PNLActuatorsOutput.txtKey2>
      <PNLActuatorsOutput.txtKey3>Axis4a</PNLActuatorsOutput.txtKey3>
      <PNLActuatorsOutput.txtKey4>Axis5a</PNLActuatorsOutput.txtKey4>
      <PNLActuatorsOutput.txtKey5>Axis6a</PNLActuatorsOutput.txtKey5>
      <AFCActuatorsFilter.txtFilterText>VALUE</AFCActuatorsFilter.txtFilterText>
      <AFCPosesFilter.txtFilterText>VALUE</AFCPosesFilter.txtFilterText>
      <TXTUniqueName>6</TXTUniqueName>
      <TXTPitchKey>PosePitch</TXTPitchKey>
      <TXTRollKey>PoseRoll</TXTRollKey>
      <TXTYawKey>PoseYaw</TXTYawKey>
      <TXTHeaveKey>PoseHeave</TXTHeaveKey>
      <TXTSurgeKey>PoseSurge</TXTSurgeKey>
      <TXTSwayKey>PoseSway</TXTSwayKey>
      <TXTName>RIG :: ROTATING HEXAPOD</TXTName>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <SHActuators.chkShowHide>True</SHActuators.chkShowHide>
      <CHKAutoGain>False</CHKAutoGain>
      <CHKStayLastPossiblePose>False</CHKStayLastPossiblePose>
      <CHKSwap1>False</CHKSwap1>
      <CHKSwap2>True</CHKSwap2>
      <CHKSwap3>False</CHKSwap3>
      <CHKSwap4>True</CHKSwap4>
      <CHKSwap5>False</CHKSwap5>
      <CHKSwap6>True</CHKSwap6>
      <CHKSwapSwapped>True</CHKSwapSwapped>
      <TVInputSelection>
        <item>POSE :: FROM MOTION</item>
        <item>POSE :: FROM RPM</item>
        <item>POSE :: FROM SUSPENSION</item>
        <item>BASIC POSE :: FROM MOTION</item>
        <item>POSE :: FROM NOISE GENERATED BY VALUE</item>
      </TVInputSelection>
    </CONTROLS>
  </RIG>
  <DIRECT>
    <Type>Mover.Directs.MultiDirect</Type>
    <Name>MULTI DIRECT</Name>
    <Location>4087,187</Location>
    <Size>1033,517</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <pnlValues.nudValueGain3>1</pnlValues.nudValueGain3>
      <pnlValues.nudValueGain0>1</pnlValues.nudValueGain0>
      <pnlValues.nudValueGain1>1</pnlValues.nudValueGain1>
      <pnlValues.nudValueGain2>1</pnlValues.nudValueGain2>
      <pnlValues.nudValueGain4>1</pnlValues.nudValueGain4>
      <pnlValues.nudValueGain5>1</pnlValues.nudValueGain5>
      <pnlValues.nudValueGain6>1</pnlValues.nudValueGain6>
      <pnlValues.nudValueGain7>1</pnlValues.nudValueGain7>
      <pnlValues.nudValueGain8>1</pnlValues.nudValueGain8>
      <pnlValues.nudValueGain9>1</pnlValues.nudValueGain9>
      <pnlValues.nudValueGain10>1</pnlValues.nudValueGain10>
      <pnlValues.nudValueGain11>1</pnlValues.nudValueGain11>
      <pnlValues.nudValueGain12>1</pnlValues.nudValueGain12>
      <pnlValues.nudValueGain13>1</pnlValues.nudValueGain13>
      <pnlValues.nudValueGain14>1</pnlValues.nudValueGain14>
      <pnlValues.nudValueGain15>1</pnlValues.nudValueGain15>
      <pnlValues.nudValueGain16>1</pnlValues.nudValueGain16>
      <pnlValues.nudValueGain17>1</pnlValues.nudValueGain17>
      <pnlValues.nudValueGain18>1</pnlValues.nudValueGain18>
      <pnlValues.nudValueGain19>1</pnlValues.nudValueGain19>
      <pnlValues.nudValueGain20>1</pnlValues.nudValueGain20>
      <pnlValues.nudValueGain21>1</pnlValues.nudValueGain21>
      <pnlValues.nudValueGain22>1</pnlValues.nudValueGain22>
      <pnlValues.nudValueGain23>1</pnlValues.nudValueGain23>
      <pnlValues.nudValueGain24>1</pnlValues.nudValueGain24>
      <pnlValues.nudValueGain25>1</pnlValues.nudValueGain25>
      <pnlValues.nudValueGain26>1</pnlValues.nudValueGain26>
      <pnlValues.nudValueGain27>1</pnlValues.nudValueGain27>
      <pnlValues.nudValueGain28>1</pnlValues.nudValueGain28>
      <pnlValues.nudValueGain29>1</pnlValues.nudValueGain29>
      <pnlValues.nudValueGain30>1</pnlValues.nudValueGain30>
      <pnlValues.nudValueGain31>1</pnlValues.nudValueGain31>
      <pnlValues.nudValueGain32>1</pnlValues.nudValueGain32>
      <pnlValues.nudValueGain33>1</pnlValues.nudValueGain33>
      <pnlValues.nudValueGain34>1</pnlValues.nudValueGain34>
      <pnlValues.nudValueGain35>1</pnlValues.nudValueGain35>
      <pnlValues.nudValueGain36>1</pnlValues.nudValueGain36>
      <pnlValues.nudValueGain37>1</pnlValues.nudValueGain37>
      <pnlValues.nudValueGain38>1</pnlValues.nudValueGain38>
      <pnlValues.nudValueGain39>1</pnlValues.nudValueGain39>
      <pnlValues.nudValueGain40>1</pnlValues.nudValueGain40>
      <pnlValues.nudValueGain41>1</pnlValues.nudValueGain41>
      <pnlValues.nudValueGain42>1</pnlValues.nudValueGain42>
      <pnlValues.nudValueGain43>1</pnlValues.nudValueGain43>
      <pnlValues.nudValueGain44>1</pnlValues.nudValueGain44>
      <pnlValues.nudValueGain45>1</pnlValues.nudValueGain45>
      <pnlValues.nudValueGain46>1</pnlValues.nudValueGain46>
      <pnlValues.nudValueGain47>1</pnlValues.nudValueGain47>
      <pnlValues.nudValueGain48>1</pnlValues.nudValueGain48>
      <pnlValues.nudValueGain49>1</pnlValues.nudValueGain49>
      <pnlValues.nudValueGain50>1</pnlValues.nudValueGain50>
      <pnlValues.nudValueGain51>1</pnlValues.nudValueGain51>
      <pnlValues.nudValueGain52>1</pnlValues.nudValueGain52>
      <pnlValues.nudValueGain53>1</pnlValues.nudValueGain53>
      <pnlValues.nudValueGain54>1</pnlValues.nudValueGain54>
      <pnlValues.nudValueGain55>1</pnlValues.nudValueGain55>
      <pnlValues.nudValueGain56>1</pnlValues.nudValueGain56>
      <pnlValues.nudValueGain57>1</pnlValues.nudValueGain57>
      <pnlValues.nudValueGain58>1</pnlValues.nudValueGain58>
      <pnlValues.nudValueGain59>1</pnlValues.nudValueGain59>
      <pnlValues.nudValueGain60>1</pnlValues.nudValueGain60>
      <pnlValues.nudValueGain61>1</pnlValues.nudValueGain61>
      <pnlValues.nudValueGain62>1</pnlValues.nudValueGain62>
      <pnlValues.nudValueGain63>1</pnlValues.nudValueGain63>
      <pnlValues.nudValueGain64>1</pnlValues.nudValueGain64>
      <pnlValues.nudValueGain65>1</pnlValues.nudValueGain65>
      <NUDDefault>50</NUDDefault>
      <NUDTo>100</NUDTo>
      <NUDFrom>0</NUDFrom>
      <NUDActuatorsBitOutput>24</NUDActuatorsBitOutput>
      <pnlValues.afcValueFilter3.txtFilterText>LOGISTIC(EMALP(EMALP(EMAHP(VALUE;50);700);700);170;4)</pnlValues.afcValueFilter3.txtFilterText>
      <pnlValues.afcValueFilter0.txtFilterText>VALUE</pnlValues.afcValueFilter0.txtFilterText>
      <pnlValues.afcValueFilter1.txtFilterText>VALUE</pnlValues.afcValueFilter1.txtFilterText>
      <pnlValues.afcValueFilter2.txtFilterText>VALUE</pnlValues.afcValueFilter2.txtFilterText>
      <pnlValues.afcValueFilter4.txtFilterText>VALUE</pnlValues.afcValueFilter4.txtFilterText>
      <pnlValues.afcValueFilter5.txtFilterText>VALUE</pnlValues.afcValueFilter5.txtFilterText>
      <pnlValues.afcValueFilter6.txtFilterText>VALUE</pnlValues.afcValueFilter6.txtFilterText>
      <pnlValues.afcValueFilter7.txtFilterText>VALUE</pnlValues.afcValueFilter7.txtFilterText>
      <pnlValues.afcValueFilter8.txtFilterText>VALUE</pnlValues.afcValueFilter8.txtFilterText>
      <pnlValues.afcValueFilter9.txtFilterText>VALUE</pnlValues.afcValueFilter9.txtFilterText>
      <pnlValues.afcValueFilter10.txtFilterText>VALUE</pnlValues.afcValueFilter10.txtFilterText>
      <pnlValues.afcValueFilter11.txtFilterText>VALUE</pnlValues.afcValueFilter11.txtFilterText>
      <pnlValues.afcValueFilter12.txtFilterText>VALUE</pnlValues.afcValueFilter12.txtFilterText>
      <pnlValues.afcValueFilter13.txtFilterText>VALUE</pnlValues.afcValueFilter13.txtFilterText>
      <pnlValues.afcValueFilter14.txtFilterText>VALUE</pnlValues.afcValueFilter14.txtFilterText>
      <pnlValues.afcValueFilter15.txtFilterText>VALUE</pnlValues.afcValueFilter15.txtFilterText>
      <pnlValues.afcValueFilter16.txtFilterText>VALUE</pnlValues.afcValueFilter16.txtFilterText>
      <pnlValues.afcValueFilter17.txtFilterText>VALUE</pnlValues.afcValueFilter17.txtFilterText>
      <pnlValues.afcValueFilter18.txtFilterText>VALUE</pnlValues.afcValueFilter18.txtFilterText>
      <pnlValues.afcValueFilter19.txtFilterText>VALUE</pnlValues.afcValueFilter19.txtFilterText>
      <pnlValues.afcValueFilter20.txtFilterText>VALUE</pnlValues.afcValueFilter20.txtFilterText>
      <pnlValues.afcValueFilter21.txtFilterText>VALUE</pnlValues.afcValueFilter21.txtFilterText>
      <pnlValues.afcValueFilter22.txtFilterText>VALUE</pnlValues.afcValueFilter22.txtFilterText>
      <pnlValues.afcValueFilter23.txtFilterText>VALUE</pnlValues.afcValueFilter23.txtFilterText>
      <pnlValues.afcValueFilter24.txtFilterText>VALUE</pnlValues.afcValueFilter24.txtFilterText>
      <pnlValues.afcValueFilter25.txtFilterText>VALUE</pnlValues.afcValueFilter25.txtFilterText>
      <pnlValues.afcValueFilter26.txtFilterText>VALUE</pnlValues.afcValueFilter26.txtFilterText>
      <pnlValues.afcValueFilter27.txtFilterText>VALUE</pnlValues.afcValueFilter27.txtFilterText>
      <pnlValues.afcValueFilter28.txtFilterText>VALUE</pnlValues.afcValueFilter28.txtFilterText>
      <pnlValues.afcValueFilter29.txtFilterText>VALUE</pnlValues.afcValueFilter29.txtFilterText>
      <pnlValues.afcValueFilter30.txtFilterText>VALUE</pnlValues.afcValueFilter30.txtFilterText>
      <pnlValues.afcValueFilter31.txtFilterText>VALUE</pnlValues.afcValueFilter31.txtFilterText>
      <pnlValues.afcValueFilter32.txtFilterText>VALUE</pnlValues.afcValueFilter32.txtFilterText>
      <pnlValues.afcValueFilter33.txtFilterText>VALUE</pnlValues.afcValueFilter33.txtFilterText>
      <pnlValues.afcValueFilter34.txtFilterText>VALUE</pnlValues.afcValueFilter34.txtFilterText>
      <pnlValues.afcValueFilter35.txtFilterText>VALUE</pnlValues.afcValueFilter35.txtFilterText>
      <pnlValues.afcValueFilter36.txtFilterText>VALUE</pnlValues.afcValueFilter36.txtFilterText>
      <pnlValues.afcValueFilter37.txtFilterText>VALUE</pnlValues.afcValueFilter37.txtFilterText>
      <pnlValues.afcValueFilter38.txtFilterText>VALUE</pnlValues.afcValueFilter38.txtFilterText>
      <pnlValues.afcValueFilter39.txtFilterText>VALUE</pnlValues.afcValueFilter39.txtFilterText>
      <pnlValues.afcValueFilter40.txtFilterText>VALUE</pnlValues.afcValueFilter40.txtFilterText>
      <pnlValues.afcValueFilter41.txtFilterText>VALUE</pnlValues.afcValueFilter41.txtFilterText>
      <pnlValues.afcValueFilter42.txtFilterText>VALUE</pnlValues.afcValueFilter42.txtFilterText>
      <pnlValues.afcValueFilter43.txtFilterText>LOGISTIC(EMALP(EMALP(EMAHP(VALUE;50);700);700);170;4)</pnlValues.afcValueFilter43.txtFilterText>
      <pnlValues.afcValueFilter44.txtFilterText>VALUE</pnlValues.afcValueFilter44.txtFilterText>
      <pnlValues.afcValueFilter45.txtFilterText>VALUE</pnlValues.afcValueFilter45.txtFilterText>
      <pnlValues.afcValueFilter46.txtFilterText>VALUE</pnlValues.afcValueFilter46.txtFilterText>
      <pnlValues.afcValueFilter47.txtFilterText>VALUE</pnlValues.afcValueFilter47.txtFilterText>
      <pnlValues.afcValueFilter48.txtFilterText>VALUE</pnlValues.afcValueFilter48.txtFilterText>
      <pnlValues.afcValueFilter49.txtFilterText>VALUE</pnlValues.afcValueFilter49.txtFilterText>
      <pnlValues.afcValueFilter50.txtFilterText>VALUE</pnlValues.afcValueFilter50.txtFilterText>
      <pnlValues.afcValueFilter51.txtFilterText>VALUE</pnlValues.afcValueFilter51.txtFilterText>
      <pnlValues.afcValueFilter52.txtFilterText>VALUE</pnlValues.afcValueFilter52.txtFilterText>
      <pnlValues.afcValueFilter53.txtFilterText>VALUE</pnlValues.afcValueFilter53.txtFilterText>
      <pnlValues.afcValueFilter54.txtFilterText>VALUE</pnlValues.afcValueFilter54.txtFilterText>
      <pnlValues.afcValueFilter55.txtFilterText>VALUE</pnlValues.afcValueFilter55.txtFilterText>
      <pnlValues.afcValueFilter56.txtFilterText>VALUE</pnlValues.afcValueFilter56.txtFilterText>
      <pnlValues.afcValueFilter57.txtFilterText>VALUE</pnlValues.afcValueFilter57.txtFilterText>
      <pnlValues.afcValueFilter58.txtFilterText>VALUE</pnlValues.afcValueFilter58.txtFilterText>
      <pnlValues.afcValueFilter59.txtFilterText>VALUE</pnlValues.afcValueFilter59.txtFilterText>
      <pnlValues.afcValueFilter60.txtFilterText>VALUE</pnlValues.afcValueFilter60.txtFilterText>
      <pnlValues.afcValueFilter61.txtFilterText>VALUE</pnlValues.afcValueFilter61.txtFilterText>
      <pnlValues.afcValueFilter62.txtFilterText>VALUE</pnlValues.afcValueFilter62.txtFilterText>
      <pnlValues.afcValueFilter63.txtFilterText>VALUE</pnlValues.afcValueFilter63.txtFilterText>
      <pnlValues.afcValueFilter64.txtFilterText>VALUE</pnlValues.afcValueFilter64.txtFilterText>
      <pnlValues.afcValueFilter65.txtFilterText>VALUE</pnlValues.afcValueFilter65.txtFilterText>
      <AFCActuatorFilter.txtFilterText>VALUE</AFCActuatorFilter.txtFilterText>
      <TXTKey>SWAY</TXTKey>
      <TXTUniqueName>11</TXTUniqueName>
      <TXTName>MULTI DIRECT</TXTName>
      <SHActuatorValues.chkShowHide>True</SHActuatorValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlValues.chkValue3>True</pnlValues.chkValue3>
      <pnlValues.chkValue0>False</pnlValues.chkValue0>
      <pnlValues.chkValue1>False</pnlValues.chkValue1>
      <pnlValues.chkValue2>False</pnlValues.chkValue2>
      <pnlValues.chkValue4>False</pnlValues.chkValue4>
      <pnlValues.chkValue5>False</pnlValues.chkValue5>
      <pnlValues.chkValue6>False</pnlValues.chkValue6>
      <pnlValues.chkValue7>False</pnlValues.chkValue7>
      <pnlValues.chkValue8>False</pnlValues.chkValue8>
      <pnlValues.chkValue9>False</pnlValues.chkValue9>
      <pnlValues.chkValue10>False</pnlValues.chkValue10>
      <pnlValues.chkValue11>False</pnlValues.chkValue11>
      <pnlValues.chkValue12>False</pnlValues.chkValue12>
      <pnlValues.chkValue13>False</pnlValues.chkValue13>
      <pnlValues.chkValue14>False</pnlValues.chkValue14>
      <pnlValues.chkValue15>False</pnlValues.chkValue15>
      <pnlValues.chkValue16>False</pnlValues.chkValue16>
      <pnlValues.chkValue17>False</pnlValues.chkValue17>
      <pnlValues.chkValue18>False</pnlValues.chkValue18>
      <pnlValues.chkValue19>False</pnlValues.chkValue19>
      <pnlValues.chkValue20>False</pnlValues.chkValue20>
      <pnlValues.chkValue21>False</pnlValues.chkValue21>
      <pnlValues.chkValue22>False</pnlValues.chkValue22>
      <pnlValues.chkValue23>False</pnlValues.chkValue23>
      <pnlValues.chkValue24>False</pnlValues.chkValue24>
      <pnlValues.chkValue25>False</pnlValues.chkValue25>
      <pnlValues.chkValue26>False</pnlValues.chkValue26>
      <pnlValues.chkValue27>False</pnlValues.chkValue27>
      <pnlValues.chkValue28>False</pnlValues.chkValue28>
      <pnlValues.chkValue29>False</pnlValues.chkValue29>
      <pnlValues.chkValue30>False</pnlValues.chkValue30>
      <pnlValues.chkValue31>False</pnlValues.chkValue31>
      <pnlValues.chkValue32>False</pnlValues.chkValue32>
      <pnlValues.chkValue33>False</pnlValues.chkValue33>
      <pnlValues.chkValue34>False</pnlValues.chkValue34>
      <pnlValues.chkValue35>False</pnlValues.chkValue35>
      <pnlValues.chkValue36>False</pnlValues.chkValue36>
      <pnlValues.chkValue37>False</pnlValues.chkValue37>
      <pnlValues.chkValue38>False</pnlValues.chkValue38>
      <pnlValues.chkValue39>False</pnlValues.chkValue39>
      <pnlValues.chkValue40>False</pnlValues.chkValue40>
      <pnlValues.chkValue41>False</pnlValues.chkValue41>
      <pnlValues.chkValue42>False</pnlValues.chkValue42>
      <pnlValues.chkValue43>False</pnlValues.chkValue43>
      <pnlValues.chkValue44>False</pnlValues.chkValue44>
      <pnlValues.chkValue45>False</pnlValues.chkValue45>
      <pnlValues.chkValue46>False</pnlValues.chkValue46>
      <pnlValues.chkValue47>False</pnlValues.chkValue47>
      <pnlValues.chkValue48>False</pnlValues.chkValue48>
      <pnlValues.chkValue49>False</pnlValues.chkValue49>
      <pnlValues.chkValue50>False</pnlValues.chkValue50>
      <pnlValues.chkValue51>False</pnlValues.chkValue51>
      <pnlValues.chkValue52>False</pnlValues.chkValue52>
      <pnlValues.chkValue53>False</pnlValues.chkValue53>
      <pnlValues.chkValue54>False</pnlValues.chkValue54>
      <pnlValues.chkValue55>False</pnlValues.chkValue55>
      <pnlValues.chkValue56>False</pnlValues.chkValue56>
      <pnlValues.chkValue57>False</pnlValues.chkValue57>
      <pnlValues.chkValue58>False</pnlValues.chkValue58>
      <pnlValues.chkValue59>False</pnlValues.chkValue59>
      <pnlValues.chkValue60>False</pnlValues.chkValue60>
      <pnlValues.chkValue61>False</pnlValues.chkValue61>
      <pnlValues.chkValue62>False</pnlValues.chkValue62>
      <pnlValues.chkValue63>False</pnlValues.chkValue63>
      <pnlValues.chkValue64>False</pnlValues.chkValue64>
      <pnlValues.chkValue65>False</pnlValues.chkValue65>
      <panel1.ddlValue>Lateral acc. with gravity</panel1.ddlValue>
      <TVInputSelection />
    </CONTROLS>
  </DIRECT>
  <OUTPUT>
    <Type>Mover.Outputs.Serial</Type>
    <Name>OUTPUT :: SERIAL</Name>
    <Location>4041,723</Location>
    <Size>870,420</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDInterval>1</NUDInterval>
      <NUDStopTime>0</NUDStopTime>
      <NUDStartTime>0</NUDStartTime>
      <TXTStopString></TXTStopString>
      <TXTSendString>&lt;255&gt;&lt;255&gt;&lt;Axis1a&gt;&lt;Axis2a&gt;&lt;Axis3a&gt;&lt;Axis4a&gt;&lt;Axis5a&gt;&lt;Axis6a&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;10&gt;&lt;13&gt;</TXTSendString>
      <TXTStartString></TXTStartString>
      <TXTUniqueName>12</TXTUniqueName>
      <TXTName>OUTPUT :: SERIAL</TXTName>
      <SHDebug.chkShowHide>True</SHDebug.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <DDLParity>None</DDLParity>
      <DDLStopBits>1</DDLStopBits>
      <DDLDataBits>8</DDLDataBits>
      <DDLBaudRate>250000</DDLBaudRate>
      <DDLPort>COM4</DDLPort>
      <DDLTypeOfOutput>Binary</DDLTypeOfOutput>
      <TVInputSelection />
    </CONTROLS>
  </OUTPUT>
  <VIEWER_GRAPHIC>
    <Type>Mover.Viewers.ViewGraphics</Type>
    <Name>GRAPHICS VIEWER</Name>
    <Location>3634,602</Location>
    <Size>882,626</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <nudHScale>33.333</nudHScale>
      <nudVScale>10</nudVScale>
      <TXTUniqueName>12</TXTUniqueName>
      <TXTName>GRAPHICS VIEWER</TXTName>
      <shInputSelection.chkShowHide>True</shInputSelection.chkShowHide>
      <tvInputSelection>
        <item>POSE :: FROM MOTION.Input Sway</item>
        <item>POSE :: FROM MOTION.Output Sway</item>
      </tvInputSelection>
    </CONTROLS>
  </VIEWER_GRAPHIC>
  <Z_ORDER>
    <item>11</item>
    <item>9</item>
    <item>10</item>
    <item>11</item>
    <item>12</item>
    <item>6</item>
    <item>12</item>
    <item>5</item>
    <item>12</item>
    <item>7</item>
  </Z_ORDER>
</FLYPT_MOVER>