Stückliste exportiert aus C:/Users/tanic/Documents/EAGLE/projects/handheld_pcb.sch am 08.03.2021 12:23

Qty Value    Device   Package       Parts              Description                                  MF MPN          OC_FARNELL OC_NEWARK POPULARITY
2            LED5MM   LED5MM        LED_GREEN, LED_RED LED                                                                               93        
1            M25VP    M25VP         X1                 SUB-D                                                        unknown    unknown   6         
2            MA08-1   MA08-1        SV2, SV3           PIN HEADER                                                   unknown    unknown   10        
1            MA09-1   MA09-1        SV1                PIN HEADER                                                   unknown    unknown   0         
1            W232-3   W232-3        X2                 WAGO SREW CLAMP                                              unknown    unknown   0         
1   EC12E_SW EC12E_SW ALPS_EC12E_SW ENCODER            ALPS rotary Encoder EC12E series with switch    EC12E2424407 1520813    74M1068   3         
