; ---------------- Motion4Sim Configuration ----------------------
Version.Config             = 1.1.9
Version.Firmware           = 4.20
; ----------------------------------------------------------------
Actor.dofsystem            = 1
Actor.actnumber            = 7
Actor.encoderppr           = 10000
Actor.gear                 = 1
Actor.elt_gear             = 2
Actor.leadscrew_pitch      = 20
Actor.leadscrew_length     = 640
Actor.lin_safety           = 20
Actor.act_rot_range        = 0
Actor.park_position        = 0
Actor.cal_speed            = 8333
Actor.low_speed            = 2500
Actor.high_speed           = 197
Actor.actdir1              = 0
Actor.actdir2              = 0
Actor.actdir3              = 0
Actor.actdir4              = 0
Actor.actdir5              = 0
Actor.actdir6              = 0
Actor.actdir7              = 0
Actor.parkact1             = 1
Actor.parkact2             = 1
Actor.parkact3             = 1
Actor.parkact4             = 1
Actor.parkact5             = 1
Actor.parkact6             = 1
Actor.parkact7             = 1
Actor.offsetact1           = 0
Actor.offsetact2           = 0
Actor.offsetact3           = 0
Actor.offsetact4           = 0
Actor.offsetact5           = 0
Actor.offsetact6           = 0
Actor.offsetact7           = 0
Actor.elt_gear1            = 2
Actor.elt_gear2            = 2
Actor.elt_gear3            = 2
Actor.elt_gear4            = 2
Actor.elt_gear5            = 2
Actor.elt_gear6            = 2
Actor.elt_gear7            = 2
Actor.gear1                = 1
Actor.gear2                = 1
Actor.gear3                = 1
Actor.gear4                = 1
Actor.gear5                = 1
Actor.gear6                = 1
Actor.gear7                = 1
Actor.encoderppr1          = 10000
Actor.encoderppr2          = 10000
Actor.encoderppr3          = 10000
Actor.encoderppr4          = 10000
Actor.encoderppr5          = 10000
Actor.encoderppr6          = 10000
Actor.encoderppr7          = 10000
Actor.park_position1       = 0
Actor.park_position2       = 0
Actor.park_position3       = 0
Actor.park_position4       = 0
Actor.park_position5       = 0
Actor.park_position6       = 0
Actor.park_position7       = 5000
Actor.leadscrew_length1    = 640
Actor.leadscrew_length2    = 640
Actor.leadscrew_length3    = 640
Actor.leadscrew_length4    = 640
Actor.leadscrew_length5    = 640
Actor.leadscrew_length6    = 640
Actor.leadscrew_length7    = 0
Actor.leadscrew_pitch1     = 20
Actor.leadscrew_pitch2     = 20
Actor.leadscrew_pitch3     = 20
Actor.leadscrew_pitch4     = 20
Actor.leadscrew_pitch5     = 20
Actor.leadscrew_pitch6     = 20
Actor.leadscrew_pitch7     = 20
Actor.lin_safety1          = 20
Actor.lin_safety2          = 20
Actor.lin_safety3          = 20
Actor.lin_safety4          = 20
Actor.lin_safety5          = 20
Actor.lin_safety6          = 20
Actor.lin_safety7          = 20
Actor.act_rot_range1       = 0
Actor.act_rot_range2       = 0
Actor.act_rot_range3       = 0
Actor.act_rot_range4       = 0
Actor.act_rot_range5       = 0
Actor.act_rot_range6       = 0
Actor.act_rot_range7       = 0
Actor.infiniteloop1        = 0
Actor.infiniteloop2        = 0
Actor.infiniteloop3        = 0
Actor.infiniteloop4        = 0
Actor.infiniteloop5        = 0
Actor.infiniteloop6        = 0
Actor.infiniteloop7        = 0
Actor.isbelt1              = 0
Actor.isbelt2              = 0
Actor.isbelt3              = 0
Actor.isbelt4              = 0
Actor.isbelt5              = 0
Actor.isbelt6              = 0
Actor.isbelt7              = 1
Actor.autohomebelt1        = 1
Actor.autohomebelt2        = 1
Actor.autohomebelt3        = 1
Actor.autohomebelt4        = 1
Actor.autohomebelt5        = 1
Actor.autohomebelt6        = 1
Actor.autohomebelt7        = 1
Actor.retreatbelt1         = 3000
Actor.retreatbelt2         = 3000
Actor.retreatbelt3         = 3000
Actor.retreatbelt4         = 3000
Actor.retreatbelt5         = 3000
Actor.retreatbelt6         = 3000
Actor.retreatbelt7         = 3100
Actor.Input1               = 0
Actor.Input2               = 1
Actor.Input3               = 2
Actor.Input4               = 3
Actor.Input5               = 4
Actor.Input6               = 5
Actor.Input7               = 6
; ----------------------------------------------------------------
Rig.l1                 = 700
Rig.l2                 = 1300
Rig.l3                 = 1175
Rig.l4                 = 70
Rig.middleangle        = 28
Rig.rod_range          = 1250
Rig.crank_mrange       = 300
Rig.crankangle1        = 150
Rig.crankangle2        = 90
Rig.crankangle3        = 30
Rig.crankangle4        = 330
Rig.crankangle5        = 270
Rig.crankangle6        = 210
Rig.crankreversed1     = 0
Rig.crankreversed2     = 1
Rig.crankreversed3     = 0
Rig.crankreversed4     = 1
Rig.crankreversed5     = 0
Rig.crankreversed6     = 1
Rig.tl_axis            = 0
Rig.tl_front_fix_x     = 0
Rig.tl_front_fix_y     = 0
Rig.tl_front_mov_x     = 0
Rig.tl_front_mov_y     = 0
Rig.tl_rear_fix_x     = 0
Rig.tl_rear_fix_y     = 0
Rig.tl_rear_mov_x     = 0
Rig.tl_rear_mov_y     = 0
Rig.surge_fix_x        = 0
Rig.surge_fix_y        = 0
Rig.surge_mov_x        = 0
Rig.surge_mov_y        = 0
Rig.xy_orientation     = 0
Rig.cor_x_sway_yaw     = 0
Rig.cor_y_surge_yaw    = 0
Rig.cor_z_heave_rol    = 0
; ----------------------------------------------------------------
Kinematic.gain_axis1             = 100
Kinematic.washout_enabled_axis1  = 0
Kinematic.washout_strength_axis1 = 400
Kinematic.range_axis1            = 360
Kinematic.gain_axis2             = 100
Kinematic.washout_enabled_axis2  = 0
Kinematic.washout_strength_axis2 = 400
Kinematic.range_axis2            = 360
Kinematic.gain_axis3             = 100
Kinematic.washout_enabled_axis3  = 0
Kinematic.washout_strength_axis3 = 400
Kinematic.range_axis3            = 360
Kinematic.gain_axis4             = 100
Kinematic.washout_enabled_axis4  = 0
Kinematic.washout_strength_axis4 = 400
Kinematic.range_axis4            = 60
Kinematic.gain_axis5             = 100
Kinematic.washout_enabled_axis5  = 0
Kinematic.washout_strength_axis5 = 400
Kinematic.range_axis5            = 60
Kinematic.gain_axis6             = 100
Kinematic.washout_enabled_axis6  = 0
Kinematic.washout_strength_axis6 = 400
Kinematic.range_axis6            = 60
; ----------------------------------------------------------------
Filter.filter_enabled      = 1
Filter.filtertype          = 2
Filter.filtersize          = 60
Filter.spike_window        = 30
Filter.spikefilter_size    = 20
Filter.spikefilter_smooth  = 90
; ----------------------------------------------------------------
Setup.OnlineBt_Dualfunc = 0
Setup.RGB-LCD           = 0
Setup.emergency         = 1
Setup.emergency_nc      = 1
Setup.actuator_check    = 1
Setup.encoder_direction = 0
Setup.BeltTorgueMode    = 0
Setup.extra01           = 1
Setup.mastergain_max    = 10
Setup.startonlinepos    = 50
Setup.morphingspeed     = 10
Setup.srs_support       = 0
Setup.kinomode          = 0
Setup.hwpulsing         = 1
Setup.servoenable       = 0
Setup.brakedelay        = 100
Setup.onlinecounter     = 1
Setup.motortimeout      = 30
; ----------------------------------------------------------------
Network.dnsenabled        = 1
Network.ip_addr           = 2662508736
Network.gateway_addr       = 28485824
Network.netmask_addr      = 16777215
Network.dns_addr          = 28485824
Network.multicast_addr    = 235670504
Network.multicast_port    = 51324
Network.udp_port          = 53241
